¹¹]
017001010ιο.
19 σπερᾶδος 0 001.
00 ἀννίσσοιο
02 μίξοις 001.
01 0ογματ· a. 0. φάλαγγας 0.
00 τροχέην (περιφερῆ in orn 0).
00 φιξήλιος a.
02 αιφαλῆ a.
01 ἀναίνετο a.
07 δράγμα a. 0.
δ’ ὲν νέκταρι 0.
70 ἀμυκλαίῃσι 0. 110. -αἰοισι b.
71 οὖλον ἐποίει 00οολ- 0001.
70 ἐχίδνῃ 0.
71 ἀφ’ ἑκὰς 0.
01 αὕτωςδή 001. 0. ο
02 παισὶ χίμετλαο 001.
00 Φλεγύῖον 0001.
07 Ἅμφιτρνονίδοιο 0. b.

ἔρνος 0. {gb-⁰< b.
90 πρόςπαιον 0. 0.

ἀγριύοαις 0. ειι 0.
91 μή τι 0. 0.
90 διακνήστι 0. 0.
97 περὶ ξήροῖο 0.
90 ἄλλων 0. 0.
701 δήγματος -εἶλαι 0. b.
0 οὖρον ἀπηθῆσα πλαδοὶον εὐέργιῐ 0.
πλαδὸων λαέργιῑ 0.
9 διαδρνφὲς 0. διατρνφθέν b.
11 ἀγροοέροιο 0. 0.
10 [Ιιρὶ λαγγίου βιογὸς 0.
σύντω περιρράζο ιμι 0.
7100101001. 000001 b.
10 βρνχμαῖοι 0.
21 ἐνισιιήπτονσα 0.
20 Πιρὶ ἁστιρίου 0.
27 βρίξαντος 0.
20 γούνων δ’ ὺπέ- 0.
29 Περὶ κυανέου.
01 11. ἀγρῶσται.
00 ll. σρηιιός.
Επονσι 0.
10 παυοιήρὸν γ’ ὕπνον 0.
17 Περὶ μνρμηιιοίου.
19 πάνιοχεν a.
πιριστνγίς.
00 δίηνται a.
00 δῆγμα a.
07 φλύταιναι 0.

01 διιπνηστής 0.
παιφάσσοντατ 0.
02 Ιγχλοα 0. κονίλης 0.
01 τῷ 0. Παρσιῖος ιι.
-ῐιιελον a.
00 ιιὲντρῳο.
09 Περὶ σκορπίου.
70 ἀνδράσι δ’ 010- 0.
77 γιιῐα ἂρ·- 0.
79 ὶφιιιλὰουσα ἀζη.
00 Περὶ stipo«) σκορπίου.
07 βόθον 0.
90 91 bic ordo 0.
92 λιαιιὰ (ριο λεπτὰ).
πολαββίζόιο.
000 799 010 00000.

· . 9110101010.

799 παρὰ σχεδόν,
000 τοῖο βολ-.
0 βέμὸρικοςιι 001,
8 σίμὸλοιο 0.
9 ὶμμαπέουοιι.
7 00001 a.
11 νήιά b’ ὡς ὑπέρκοποι 0.
17 Περὶ ambe.
17 ἀλύξαι( 0.
20 ἄκμηνος 0. b.
22 μὴν ἠδ’ ὅσα 0.
20 t! γ’ ἔτυμον a. b
20 Περὶ τρυγόνος.
29 οὐδ’ ἀπαξαλέασβαι, φορ. 0001.
00 ὁλκάμισιν.
01 πρὲπνοισι 0.
02 τελέοήσιν 0. τιλέθηρσι b.
00 ἂγχούση 0. -η1000, 0,
11 σπέρματα. τερμίνθοιο νέον 0 001.
00 ααχροφ- 0001.
λιόανὼτιδιι 0 001.
01 πονλνὸάτεια 0. 0.
00 ἅντιδοίοντες 0.
07 αἰγίλιπος a. b.
00 ή καὶ a. b.
07 1μορ10οιισιιν 0. -00-0.
99 0ον δὲ ἀοι - 0.
70 σαῶσαι 0. b.
01 σιιολης 0. b. - 010το 0001.
00 ὶχλοα β·- 0.
07 ἃς τρέφει αἶα 0. 0.
09 ογοινῆος στερέος αν 0 001.
92 ,ὁρμήνοιο 0.
90 χλοεροῖο 0.
97 μιλιλλὼτ. 0.
90 καταψύχουσι 0. 0.
99 ἐρευθήεις a.
ἐρευθίοιὶς 0.
99 λεπτὸν ἀεὶ σπ. 0. 0.
901 ὑπόμησον 0.
0 ἀεκούσιον 0. ος b.
1 λαθὼν 0. 0.
0 ήβραξι 0.
10 νύχμα 0. 0. ιιιιτααπὲρχει 0.
17 ποι-ὴν 0. 0.
10 βαστάζειν 0. μοσ- 0,
19 ἀπολύμοιτα.

00 τύμμαδι 0. (-τι.’)
00 πτπείθοις 0.

10 ἱσα δὲ a. b.
11 σπέρματα ιι.
κατακνήθην 0.

10 ἵππειον 0.
17 βάλοισθα 0.
00 ἐφ’ αὐαλέοισι 0.

01 ἄμμιγα συμφὺρσσιο 000001 0000 2
verba. lacuna 0. 0001 b.
07 καί ιιεν Ὀμήροιο 0001.
μ. 10 0000010. wd- 0. ’090000 01
ὁλοφώνια λέγιι.

*-

Abbxlfflm.

1 τεύχεα 0. τιὶχεα b.
1Μωωο

0 ἐνὶ χριμφθέντα 0. subet. b

0 We ³·

10 Ἆχιροννίὸις 0001.

0000 0 00001.
11 ιὺῦονλ.
10 κοταστριφθὲιπα ιι. -οφ0-0
20 ἔνερθεν ιιαμμὲσον apen ὑπὲρ με’·
σον b.

³2 ἐπ’ ἁφρίζοντι 0.
01 νοσσαίην a. 0. - ιιλιιτὸν a. 001.
00 κλύουσι 0 001. μέντοι 0.

07 ἠρήμωσεν a. 0. 000000 b.
00 ἐπὶ 0 001.

0οω00
10 βήσσῃς 0
10 ἔσσεται ἅραης 0 001. σ’λιιιιρ b.
11 ὅτινευιιταριύιριαι ιιιβρὸν a.
ὅτι νέκταρ 000·ροοι b.
10 ιιελιι 0. b.
10 ἁπονιανλία a. 0.
17 ήχλοεροῦ 0. b.
ὸδιῡσι 0 001. (bb-b).
wfmaffl.

. 01 σιδήρίεσσιιν 0.

00 χαδιῖς 0 001.

09 ῑαχιις 0. ἱσχοις 0.

02 πιριφλυδόοντφι 0 001.

07 νευροῡ 0.

00 πνιτίαν 0001.

71 ἑνὶ ψηθὲντοι 0. biba-b.

71 ἐχθρὰν 0. -ἡν 0. .

70 ψιμμιθίαν a. ψιμμνοίον 0.

70 ο1οήνατο 0 001.

79 ἐμπάσσιται 0 001.

00 δ’ om. 0001.

01 ἐπιλλὺζων 0-ιλλίῑιον 0.
χιλλὺσσιται 0. χιλὺσσττιιι 0.

02 ιιτῑνο 0001.
ὃ ο. b.

00 νωτιὸτιι a. 0.

01 ἀλλην 0.0.-οιἀβλέπων 0 001 ³

λιύσιιιιιν 0.

³⁸ bib-bib< ³·
οιι

91 ρεῐαφίριιτ 0001. πόρου 0.
910οὶσὺο1γ’00.ήο100’γ’ήο.
90 τέφρήν a. 0.

99 πτροήιις 0 001.

100 σίιούιηι a. b.

1 ὺπαὶ a. b.
000 vim 0 001.
0 ὀπταλίοισιν 1001.
9 001 ιιαλλιίπιται 0001.
10 χλιότντι 0001.
τήξον 0 001.
11 &Mu 0001.
10 σιιήφάγουο 001.
20 ιἰιλπτὲα 0001.

20 ποταμίοιο νάμασιν 0.
-ροι νύμφαις 0.
29 ἐν 1100000 ubba 0.
λαιμὸν 0.
00 διιοῦς 0. 010000001ον 0.
παιγνίοις
02 00010. 00οροισι 0.
01 ἀμμίνδην 0. σπορόὸ- a. b.

 

