m mumuon. nrnnuu 55. ’ run

κρατοπλαγιῖς 584. 5555555955 45. 5585558555 35. llum vero post auctorem trium librorum, de qui·
Kutqusdc 359. sumentique 337. 55μᾶ5559555 493. bus modo diximus, vixisse, cum verborum lor·
1595955715( 1515. λαανοσκοπίη 553. 1557159175 mandorum ratic prodit recentioribus tempori·v
53515655855851595556955555651551955 bus propris, tum aperta demonstrat imitatio,
479. λυσσομανούντων 556. percussis 568. 95115χᾶ9- qua ille lero in singulis quas enumerat constel-
95554 355. 9515597565 585. 9515455955 583. pape· latiombus earumque efficaciis illius praeccpta
χλιυμίνον 355. 959555558955 577. 9555859515 583. expressit sive potius circumscripsit. Consistit
9555614955 555. μιτιωροσῦνης 436. peplisque 75. enim ea imitatio nonin verbis locutionibusque
99564554585. 9575555517] 455. μοιχωτά 355. pequ- illinc depromptis et simpliciter repetitis, sed in
cdaqs 394. μυθεύματα 447. μυριόδοξα 575. 955595- rebus et materis inde excerptis, quae in sermo.
nai 356. perleui 554. μωρολόγους 446. μωρόφρονας nem novitium hujus et sesquipedaliaverba 55555·
583. ναόλιστοκτυπίας 585. 5555577155 353. 55555651· mitmntur. ltaque ubique jejunas simplicesque
sa< 397. 55595359κῆ 555. suspensius< 595. 555555μό4 vetustioris 95555 5555555155 exornatas, ne dicam
553. 5551595515 555. ssopcpposdsusor 355. 5595596- oneratas invenias illa dictionis abundantia,pror·
pcpqs 555. eviscopos 397.sccddupcv 545.νουσομιλεῐς sus eodem modu, ut Noenum ubique llomerica
476. surcularis< 484. 8855551μὸ555 585. 51559555· quasi in sunm sanguinem et corpus transfundere
1551655555.51559595188955533.515555555555514555. nidernmunster] res verbis prorsus aliis et am.
81645555 555. 5659535895 554. 816555955554585. begibus dicendi latissime enarrantem.
clncioxpicscc 345. ὀνθολόγοι 559. ὀργανοπήκτορας llinc, quum maxima hujus carminis pars enu-
439. 6975685555 63. 8975655 bis. παιδοσύνῃσιν 378. metandis iu artibuset moribus hominum versetur,
5596156155 bis. nupsistis< 355. cappiano< 316. lere nibil invenimus, quod non in antiquioris
παμψίκτωρ 58. πιλικήτορας 354. πιρισσομιλής 464. poete libris, inprimis in ultimo, commemoratum
nsrsuptcriipsc 578. 5555899555 585. πλαστοκόμαι sittita ut quecumque de illis rebus adimperato-
354. suttune sao. ncludcsspoe 56. maestosuo- rum tempora optime referendis supra diximus,
«1555555515594555955565.5ολυχ749551)15.πο. eadem etiam bic de quarto libro dici possint. Et
νοπαίκτορας 576. 55955555575354. προσμάρτυροςηθ. singulos quidem locos deinde omnes compone-
προφητάζοντα ssq.npcpircpcc 1515. πρωτάρχας 399. mus. Duo tamen sunt, uude baud prorsus impru-
πυριμᾶρμαρος bis. 55595565λῶ55 554. persecet. hebiliter de etate hujus conjecturam capere li-
ποις 554. 5515798955 333. σιλασμόςςεερίω, σελᾶ. ceat : primum infesta Christianorum mentio,
59555 655. σεληνάζοντα (5151) 85, 557. σεληνιόων· injecta 565 sqq.

*1α 516· 1551101151369· “mdiu ¹65· πληρωως tosa, μισέλλην γενέθλη, τιμήν ss 1551555

355. 555515555τᾶ 78. 5551557165 598. 55985975 595. πωπω, ,vemt mmmmmm
συκλῶμενος 595. cpcsdultc'ssss 55. 55955595ρὸ55 memma, etapium, ὰμςρωπής, sepem,
et· ppoupqcipac 535. ταμιεύτορες 585. sumptus-iq· 01161010151001101001ιᾶ1000091505101005γό5

ρας 067. τανοσπὸρον 597 (etiam Vl, 545 j. τιρμο. 8001100 κτεάνων inposituros, ds dui παντὸς
&postulant 555. sedsaepe< 455. noiomi< ρ( „w 1000100055 ἀφροσύνηνᾱλόγῃω,

corcis 011· 11651γῦ0)το( bis· 119105 ²51· 110- 115 hocloco jam bene admonuit Tyrwhitt. prul .
quptut 345. ὑπιρορμαίνων 535. anapestis 3611· ad Litb. p. 555 sq. illud, quasi Hellenas odissent
psssoimdc 577. 9597555565 bls- ,mosetto sapius. cedens contemnerent, nuliis aliis uisi Christianis
pltmsllout 5⁰0· tatssttwit 550· 509100τό105 131· exprobratum esse. Scriptum autem boc esse ali·
1801Μῆ18 17· Wlfflin< 615· ammaim 533· quo tempore, quo bominum ira et odium adver·
χιρνήτορας nt. 41101105 66· 4901900505 330- χρυ· 555 Christianos palam eruperat, satis probabile
emtmpntoqulo‘mtccut.tunsampptnsta. est. Jam si imperatores sb Alexandro Severo ad
4555555555 119· 1550101 tlt. 1110 01110 septem ad· Ccnstantinum usque regnantes perlustramus, uti
5551515155- ddsdesineutia : ἀγεληδόν 454. stum· supra jam iactum est, videmus eos tanturn nou
δόν 486, decernitis 197, ponente 4455555515 omnes Christianis inimicos ε cl. Sulpic. Seuer.
⁶2²2 50406511110850105005111 109, στο4415865 655. llist. sacr. ll, 35 : α Sexta deinde Severo impe·

llaec quidem tam larga seges satis est 01955· ’ ι rante christianornm sexano mit. Quo tempore
15556555 ejusdem auctoris manum, siquidem alia a Leonidas, Origenis pater, sacrum in martyrio
noo obstant graviora argumenta. Eaautcmneque 4 sanguinem fudit. interjectis deinde anuis vm
protulit adhuc quisquam neque prolerre poterit. α et xxx, pax Christianis luit ε nisi quod medio
lmoetiam versuum pangendorum ratio, accedeus a tempore Maximinus nonnullarum ecclesiarum
illa jam ad Nouoi severam puritatem, unum pro· a clericos vexavit. 1155 Decio imperante jam tum
dit eumque satis elegantem et sollertem poetam. ι septima persecutione saevitum in Christianos.

 

