111)
tn ttelnelrti editione : tn beneditione:

V. 31. κινήσαις dd ............ κινήσαις κ’ tt.
3111139. σιγᾷ ............... σιγῇ( )

11· ltus ··················· 1111
115. eante ................... Θησέα

(8. τῷ δ’ ἔπι ................ τῷ δ’ int (1)
58. ποτὸν κακὸν ............ κακὸν ποτὸν (3)
61. όατόα ................... dorio
64. μώνα 11 δακρυσῶ ..... μούνη 11 δακρύσω
65. ἄρξσῦμαι ............... ἄρξωμαι

66. κανοφόρος ............... κανηφόρος
71. τὰν Κλιαρίοτας ........... τᾶς Κλεαρ.

76. μύσαν ................... μέσον (1.)
ὴᾶω ................. &ww

90. ὀατίΙ ..................... ὀστί’

95. 111111 ··················· 11111

101. κῇφ’ 11 ὓφιίγιο ......... κείφ’ 1111φᾶ710
118. κηγόιν .................. κηγώ

111. πάντοσε πορφυρόησι. ,πάντοσε πορφυρέοισι

“ (1) Sic cum Il. 1111111111 editione quse Parisiis e. 1833
prodiit nc multa eleganter 0111111111 continet. codd. Pa-
riss. culp-V. 15. θησέα etiarn ed. Crat.

(1) Impositionis accentum. qui in editionibus retre-

11111111, 1011111111 antiquitatis praeopto. Ideni leci I.
39. Vl. so. CI. lehre. 0111111119. ρ. 75. De ἱππομανὲς
φυτόν 111111.ἀί11111111Α. 1. A. aee.- 11011 de Tloe'ocrite,
1111118319. 11 sq.
’ (3) Iton intelligo 111191111111111101111111111111111 posi·
turn verborum, ab omnibus lere codicibus 11110111. Intra
τ. 161. cond φάρμακα. Similiter ll. sao. IV. 171111.
31. XV. 50. XVI. 85. XXV. 161111. - V. 61. 65. 111
conjunctivo, quern iarn Zieglerue ex optimis codd. resti-
tnit, ol. XV. 1³⁵. XVI. ιι. ἄρξωμαι etiam edd. Cret.
Rrub. Steph. Eoedemv. 61 μούνη. Ad ν. 66. κανηφόρος,
quod ex optimis codd. recte recepit Zieglerus, cl. XV. 6
χλαμυδηφόροι. XVI. 17 οτιφανηφόρσι. Mosch. Vll. 2
κοτινηφόρον.-1’.67. τόκα, 010111011011111, niuniel„ elii,
611101. Gener. apud edentum.

(1) 1110111111 codd. Pandemos-Versu 77. posterius
1011111111 Η11111111111 conjectura Εὐδάμνιππσν 11111111111111
ι1111, demonstrnre conatur 6. Keil. Anal. Epigr.c10norn.
p. 181 sq. Eidem in Spec. Onomnt. Gr. p. 61. rersu 7ο
(1117111111 Iorma θωχαρίδα aldeinelrio olim recepta. At
111 1111110111 codicibus adhuc nolletis 1111 10111111 leguntur.

(5) 1111111111 jem aBrnnrlrio receptum dant plorimi et
optimi codd. 1111119111 esse reram lectionem exposui in
1171111111. in usum gymnasiorum editis a. 11111. p. 101. Pori·
ter VII. 15 ex optimis codd. scribendum luit ὥς τοι. Eam·
111111 dicendi rationem restitnit excodd.Meinelrius XXV,
67. Segooiter illustrarit hunc usum Graecorum Romano·
1111119011. G. Hoffmann. .· observans et monita quaedam
1111111511 absolrttis. 1111161111, 1836. 0111 auctor hujus dis·
putationis doctissimus miliique summo opere colendus
1101111 summum regimen habet gymnasii in 1111118110-
nica florentis. - V. ror. ἀφάγεσ optimi codd. et schol.
npudAdertum.

(6) 111 conj. scismaticum Xiesslmgio. CI. Bergk.
Mne. 1111. 1. 1839 p. 33. 11111111 De diel. Dor. p. 311.

PRAEFA'IIO.

111 1111111111 edidone: tnlraoedltlone:
¹ περιζώστρησιν. . . . περιζῶστραισιν
V. 116. 11111 ...................... el κε
117. ἄλλο) ..................... tlte
118. πόντιος .................. παντῶς (6)
130. όφεῖλιν ................... ὀφείλειν
138. Λιπαραίου .......... Διπαραίω111011011.
111. χίύς κοί τοι ............. χὼς καί τοι (7)
119. κῇπό μοι .................. κεῖπέ μοι
150. ,milri μιν ................. κεῖτε νιν
151. οὕνεκ’ 1ρωτος....ζ ........ ullu ἔρωτος

153. ποκόσδεν ................. πυκόσδειν

156. ἐτίθη ..................... ἐτίθει
159. δ’ ἔτι .................... δέτι (8)

161. φάρμακα φαμὶ. .. ..... φόρμαιιόφαμι (ul

165. εὖκήλοω. ................ clutton

¹ 111.
⁸- ine< ··········· · ········· 111116)

Nihil in 11. l. adnotavit 1119111111, qui tamen ridendus est
1111 v.130 ὀφείλειν p. 179.

(7) Illud 11111 ex 1111101 codd. curn Zieglero recepi sua-
dente Hermanno. Verbum dpuldotpt 9110111111 liquidem
scriptum exstat 111 codd. Parios. 1. sive P. et ro. sire M.
Posterior codex 1. 1171111111 ἔτραχον. - V. 1169101111·
sent Adcrti (Theocrito, Gendvs, 1813, appendice p. 9)
distinctionem post ἀμᾶς, 111 αὐλητρίδος jungeretur curu
Μελιξοῦς, nisi obetaret in bec ratione cottocnio 1010111
8118111 lectio vulgate eandem sententiam 91111111, (111111-
modo τᾶς ἀμᾶς similiter intelligatur atque XI. 7. dictnnr
111611ύκλωψ ό παρ’ duit, i. e. tibicinequoenobiscum
in eodem loco inabitat. -V. 119. ἐρᾶται, 01 brunellus,
coil. lips.. Vntican. 7 apud Wordaworthiurn‚ mergo Palat.
apud Ziegler·um.-V. 151. Ilnnc reronm distinxi 111011.
Lips. cnm 1101111011, (1111. 111. niden, quem vide de
srrrsn disputantem p. 119. ’

(8) Sic etiarn cod. ro. nioeld. atque Scholiastes, qni
apnrl Adertum explicante tto dd τι λνπῇ, κρούσει τὴν
'bibon πύλην, τούτιστι, καταχιιφιοῦμαι αὐτόν (1. e. in-
terficiam enm. Non recte intellexit liam 111111 edem).

(9) 111 inclinatione Meinclins erm sibi legem 91111111-
9111, nt nnti nitetis precepta (111 quibus videndus est
Lelerrins in grimet. Ep. p. 101 sqq.) aecrrrate servaret.
Sed suo proposito non ubique constans luit. Cl. Il. 31.
111. 119158. 111. 11. V. 18. 71. 111. Vl. 18. 11. 31.
XI. 18. xlv. 50. xlx. 5. XX. 18. 111111. 93. XXIV.
38. to. 111. XXV. 160. 170. 176. Moscb. I. 18. 11. 11.
117. lV. 52. Porro accentus sine cansse idonea relictus
est inlnrmisnerdi φημί Theocr. VI. 16. VII. 111. VIII.
1. XV. 137. XVII. 38. XX. 1111111191 IV. 3ο. V.
106. XVIII. ro. 37. XX. 9. 19. XXII. 170. Epigr.
XXII. 1. 1110153. 71. IV. 13. Moscb. 11. 113155. IV.
50. 7⁰· informis pronominum Theocr. XVI. 11. XXV.
133. 1111111118. 11101. 95. 1101111. IV. 97. Similem incon-
stantirc nutam impressum babet editio Ziegleri. Equidem
in onnribus hujus generis minutiis studui certe 1011111111-
111111 servare.

(1) Ita etiam in edd. Crat. Brnb. Strplr. —- V. ro

 

