rnAErnrw.

10 11110113 aditione: tn trac editione: ln 1111011111 editione: 10 hac odilione:

V. 30. icopupicdsu ............... ἷσοραρίσδειν V.106. ταῦθ’ἕρδῃς .............. ταῦτ’ ἔρδῃς
39. αὐδᾶν ................... οὐ divin) 111. ἄρκτου ................. ἀρκτω(ιο)
63. &sitnm ................. ἀνήτινον (3) ‘ 111. κοκκύσδων νάρκησιν. . ,κοκκύζων νάρκαισιν

69. μεμναμένος .............. μεμνημένος ἀνιαιρῇσι ἀνιαραῖσι
73. ξενίοις .................. Ξενέας (t) 125. ἐπ) .................... ἀπὸ (11)
74. ἀμμεπολεῑτα, καὶ ὥς. .. ἀμφεπόλει, χώς αἱ ¹27· ἐπιρθύσδοισα ............ ἐπι titum
75. ὄχθῃσιν .................. ὄχθαισιν ¹²9· ἦμες .................... ἀμεν
79. κακῇσιν ἀτασθαλίῃ-. . . . ,κακαῖσιν dracia- 131. ἐγών ...................... ἐγώ

σιν λίαισιν (5) 1133. spinoso .................. quitata
83. πεπόνθης ................. πεπόνθεις 138, σκιεραῐς ................. σκιαραῖς
86. ἐπ’ ἐμεῦ ................. ἐπ’ ἐμοὶ (6) 140. πυκινῇσι ................ πυκινσῖσι
89. noveileisio .............. κατεκέκλισο 1114. πάρ ποσσί et πλευ-. . ,παρὰ ποσσί et πλευ·
90. ἀνεπαύσατο .......... ,. . ἀπεπαύσατο (7) ρῆσι patos (12)
91. νιηγών .................. ..xp-poi 155. ἇλωάδος ................. riboldo<
911. γεραῖρεν ................. γεραίρειν 156. αὖτις .................... aitte
97. ἔρανται ............ . ..... ἐρᾶντι (8) 157. ἀμφοτέρῃσιν .............. ἀμφοτέραισιν
ruo. ἀεῖδεν .................... ἀείδειν VIII.
103. ‘upote .................. Ὁμόλω t. ἀεῖδεν .................... ἀείδειν
105. εἴτ’ἔστ’ἇρο111101111111101011ἄρ’ἐστὶν19) rb. χαλεπός θ’ ὁ ............ χαλεπὸς ὁ( )

duobus codd. ι duni vulgatam lectionem luisse iu Apol· Theocritei II. L. Abrens Dc erasi et ephmresi p. 8, ubi
lonii verbis inest.- Lelrrs. Quasi. Ep. p. rro. -V 15 locos commemorat, inquibusillud dpacxtra 1160110611-
λασίοιο Crem. Auecd. IV, p. 409. tectum reperitur. Ceterum non opus est mutatione, si

(a) 1111 et IV. 17 majusculam literam posui cum Gailio credas Apollonio‚quem Abrens defendit, ἆρα 000 esse di-
et Boissouado. schot. recentior: Δᾶν· Δημητέρα. CI. versum 11117ἄροι, quodcum potestate affirmativa post·
Ahrens De dial. Dor. p. tto. positum est apud itionem VII. rt.

(3)111111111“1111111 rationem ex bonis codd. 11 edd. (10) Id ex tribuscodd. enotatum est ideoque curn 1111111
Med. Call. cum erunskto. 1111111111ςί0, 11111 recepi. Nul— liug. et Boisson. adsciri. Sed reliquos locos 9101111111-
lam hujus 100111111011110 habuit Abrens Ile dial. Dor. 101110. p. 101, 01011111011(11. 163. πώλους. V. 19. πώ-
μ. 83. Idem p. 38 es boc carmine addere potuit nomen νανς.1111.1ο7.ὤρους.11101’1. 1. φθινοπώρου. Moseh.
Ἆγεάνακτος. Porro ν. 691001 liiessling. et aliis intactum 1. 16. ἀλλους) propterea intactos reliqui, quod bec roca·
reliqui quod omnes omniuo libri praebent μεμνημένος. bula in οο sire 0ος exeuntia suarius cadunt in aures.

(1) Μ110111111 proposuit in adnotatione Ξενίας, quod Suariori autem pronuntiationi quinaliquid certe tribuerint
recepit Zieglerue. 190 cum Doederlinia Lect. Theocr. poetic bucolici dubitpri non potest. CI. V. 72. θανρίω.
p. 1, scripsi Ξενίας, quod jani voluit Scholiastcs iu 11. l.: En eadem caussa XXVI. 511101 Harles. et A. Jacobs. re·
Ὀνομαριύριον,ιὶιςτὸ Κινέας. ct. G. 1111111111. p. 71. tinnilibrornm scripturam βωμούς. -Ἓὸρσν etiam 10
-Versunr sequentem probabiliter emendavit Ziegler·.‚ 1111Μ.11110111701101110116.(1011101190.
quem 111111011010. Saepe in codicibus Theocriti coniun- (rr) Itn ex tribus codd, in quibus est optimus Ii.‚et
1111010111ςχὼς χώ d. Ci. Ziegler. in 11.1. et VIII. 51. et schol. quodam recentiore scribendum putavi, quia iude
adde XV. aa. 128. Omnes huius generis confusiones, quae conlusio prrepositiouum lucilius &plicari posse videtur.
exstant in codicibus borum poetarum, accurate indicabo 11111109109011110ιὶσάπὸ1101111101601.1111111100.ιί0307111.
1111111110 Theocriteo Ilioneo Moschco. El. 6311. Kionin Jabnii Annali. νο1. xxxm. Iasc. 3.

(5) llas terminationes 11. I. habet etiam 10 sive M. et p. 268. Poppo iu Thucpd. I. 17. Stallbsum. io 11111.Εο-
iere ubique in hoc carmine. tlryd. cop. III, p. 109 ed. Goth.

(6) Hanc librorum scripturam, quam Reislius‚ A. Ja- (11)1ιλενροῑσι etiam 1 sire Ρ.9 sive Q. ro sire tlt-v.
colis.. Boisson. pureretinuerunt‚delerrder·e conatus sum in 139. Doederlinii (opusc. p. 371 sqq.) ingeniosam interpre·
Adnot. in Theocr. p. 18. 1011000111 νοείεόλολνγὼν quin reram habuerim, rue adhuc

(7) Quod ex solo cod. K. enotatum etenensium, 101101111111110111τρύζεσκεν.-11.138 σαιαμαῖς quiaque
memorie errore irrepsisse videtur ex 1. 136. codd. ct. Alrrcns De dial. Dor. p. 117.

(8) Sic etiarn 9 1111 Q. -V. 103 Ὁμόλον ctiam 9 sire (1) Deleri particulam, quas io plurimis et optimis codi-
Q. ct ιο 111111.Ὀμόλ11111110011.1111111111110111001111001. cibusdeest‚ et quam neque metrum necsenteutia flagi-

(9) Id recepi 11 optimo cod. S, Herntanni disputatio· tat. 0111111111. in VII. 81. ubi addere-quis possit I. 113.
irem in praei. Sopb. OEd. Col. p. XV sqq. respiciens. XI. 1013111113. 111111.5(1ἰοο111110111 codd.
Olim proposui : εἴτ’ ἄρ’ ὅγ’ ἐστὶ Φιλ. Zieglcrus 11110011- Τυνδαρίδα). 10.11111. 118. XXV. 10. 19. 50. 39. XXVII.
111111 scripsit εἴτ’ ὧν ἐστὶ Φιλῖνος, particulam ἄρα nihil 11119191. Ι. 1. 111 idyll. XVI. 61ιῆ ὕδατι νίζειν uon
esse uisi glossema suspicatus. Nullum hujus loci rationem opus est ut excusetur Homerico ὕδατι λιαρῷ. Sufficit cuim

balrrtsrunt neque 1111100901111011101111111011101111 ittndipsum 111100111011111119101111011191111117)νά '

partic. Gr. lingua conscriptis. Neque mernor init toci spitznerum De versu Gr. her. p. ⁵2.

 

