PRAEF-ATIO. 111
jecturam Lehrsius in margine iudicarit : οὐκ οἷδ’ ὅπως. καὶ μητροπά-
τωρ γίνεται. - V. 1174 singularis error effugerat 010001;”Υαιναδ1
τίκτουσα τὰς κύνας δόλῳ. Scripseram κτανοῦσα quum riderem in opt.
0111101011τιίνουσα.-1. 1047 recepi egregiam conjecturam 1000111110111
1110 αὖθις. Οἶδεν, solet, pro εἶδεν idem conjecerat ν. 1084, 01 praebuit
opt. - V. 1080 011 opt. ὑρερπύσῃ 1110 vulg. 1ρερ11.- V. 1388 ἔξαμμα
scripsi cum 1101101011101ξαλμα. 810 v. 1194 10 omnibus ‚A etiam

opt.‚ 0111011ον100 ἰταμῶν. -- V. 1414 κνησμονὴν pro κνησμὸν legen· ‚

dum 0110111101οῑ 1000111101,οῑ 1101101011, cujus compendium non
intellexit CamuS. — V. 1408 opt. solus πικρόφυλλος, quod notan-
dum. - V. 1433 δῆγμα, quod Bersmannus verterat, recepi ex opt.
pro δεῖγμα, 1011 quaerendum unde haec 110110111Ρ111101. Jacobsius
δεῖμα, eo 1001090010 Pauwius exponit. — V. 1441 βρόχοις exopt.
Vulgo 111010 βρόχον. - V. 1461 omnes praeter unum cod. 0506 μα-
κρόιῑους.- V. 1543 edebatur 11δ11 τι μικρὸν καὶ καθεύδει τὴν φύσιν, 1011
111 codicibus est καθεύδειν, apud AElianum ὕπνου δεόμενος. Scripsi igi·
,mr 11 δεῖ τι, 01 vidi δεῖ esse etiam in opt. -- V. [591'rrpu7poirov
quod conjectura assecutus tuerat Jacobsius‚ pro τραυμάτων, 011 10
001111. [dem ν. 1634 conjecit τῆς 01010- V. 1657 περυρμένης, qood
Bersmannus expresserat, 011 opt. Vulgo περρυγμένης. - V. 1664 opt.
προσπέσοι 0 111. m.‚ προσπέσρο 100. —- V. 1746 κλῶν10111101011011011001
ob auctoritatem opt. - V. ¹79¹ opt. λανθάνων, 000 λανθάνον. - V.
1796 προκείμενος 01 1798 τριὸῇ 011 opt. sic 10001 sanatus. — V. 1810
codd. omnes εἰς ἕρμα, et 1870 μικροῖς. - V. 1889 ξανθοῖς πλοκαμοῗς
011010 opt. —- V. 1905 καὶ πυκνὰς 1111000111101011 AEiian. p. 307,
1000011010 Oppiam. 1101. Ι, 174. Scripsi nonis Septembribus,

MDCCCXLV.

10. nurum.

 

