llV 11111515011.1111111111 lV. ιιι

11, squam propter 96, 454 praetulimus alteri ab 55) 357835. llorum nihil sitnile in libro Vl
All in prael. 515555 propositae ι ποξευτιίο plan. — invenitur, sed alias saepius, ut ΙΙ, 553, 549,
calciatos μελάθρου edri, σιλαίγισμα μόλαθρσν 505; 51. 511151.

545, 367, 558 589. - 545. τ’ addidimus-247. 55) 335-346 ι 51. 11, 450455. Similia jam
τ’ edd„ δ’ nos. supra in σχ. 55 legimus.

13 ) 549-565 : 51. 11 , 455-454, 455-4581511, G. 34765. Sequuntur quattuor σχήματα, quae
83·88 ). - 554. παρανχυσίῃσι G, παραιχυσίγγαι Η, ad caput de 5051551 morbr'spertinent, ideoque 51
111111811111111111. “.1“.““1ἑ 11..ῗῖ 111111115111111 ”mli

, -· · . u
θολόγοι edd, ὀνθολόγοι nos ex emend. D 659, quod antiquiorem poetam, et quidem illo ipso 15 milite
quum ille obscurius enuntiasset, locum emen· inveniunturgss) 347.3532V1² 5835850011, 53,
dandum ex Vl, 453 dicens, ejus sententiam per· sq„ quae conjunxit3 24) mass, et 25) 359451,
verterunt All, eum an ἐπίμοχθαι sana vox esset 15511555 argumentum bis hominibus semper valde
dubitavisse relerentes. - 565. πάντ’ ἐπὶ γαίης G, gratum exornatur, de suo addidit, sed non 65·
πάντα iul γαίης Η, γὰρ vel τῆς supplet D l. c.‚ sunt similia apud antiquiorem poetam. 56) 365·
πάντ’ 1π111νγα15756. ecouj. 11, 550 quad πάντ’ 36555551155111, 569-75. sor-603. -sed jam
155ιὴ γαίης vel rav γὰρθπαὶγαίης tentavissedlonge 65 singulis rideamus: 355. ίρορῶσί τι τοῦτον
aliud inferendum erat, quod intuli scribendo : Gll, ἰρορῶαί γι τοῦτον 56., sed Α conj. lpopiro’
uriam θ’ ἅτ’ la γαίης, 50151 inferre scribendo: 151 τοῦτον, 15555, sed dativus ponendus erat.
πάνθ’ ἅθ’ 1παὶ γαίης. - 356. ἠ1566., ὁς dl nos. - 357. μαχλόδας

54) 563570 1 cl. Vl, 456-464. - 568. καὶ τεύχει τ’ dorric ρυιίσας566., 556 τεύχει παστοιαραεί·
1μπορίης edd.. αακεμπορίης 5551551 551 emend. Lo· σας 111, 51 παστοῐα etiam ll, τάς τοῖα 17 πιιίχιι μα·
beckii 15Ῥηματιιιῷ p. 196. - 569. καὶ μυσιροθς χλόδας τ’ ἀστεῖα φρονούσας conj. llerm. 0rph. 756.
αηπτιίς τι 11566, καί μοσαροθς σηπτοῖαι 505 ex 1) Sed illud ιἰστεῖα, quamquam 511551 D 660 ea lle-
659 conj., qui certe σηπτοῑς τι scripsit. locum 1106050 ίταιρίδιον 1θελόστιιον, nimis deuios est. Non
perperam interpretati sunt etSchneiderusin Lex. dubito quin παντοῖα μιγείσας aut παθούσας scri·
s. r. σηπιόω, 56 veneficos 55155555 venenis cor· bendum sit. lllud‚ quod propius etiam accedit
pus putrefacieutibus utentes, et ipse Lobecl. l. c. 51 360 commendatur, recepi. Nisi novo vocabulo
50565515555155155,17515505150550561551.85615· παντοιορυῆας scripsit. Simile est παμπαθίας 311
telligendos esse eos qui garum excoquant, pa· 51πανποπαθιῖς V, 583. - 358. πόρνας intepretata:
55115155 locus docere poterat, 56 quem jam supra Gli, πόρνας τε τριόόδιις π’ 56. 5 conj. llerm.
165511. 1, 665 sqq. contuli. 11155 patet post hunc Orph. l. 5. Equidem mutatis vocabulis scribere
versumquaedam intercidisse, quibus, utalia omit· πόρνας παντοῖα μιγιίσας liul μαχλόδας τριόόθας
tam omnia, piscium debebat mentio lieri. Αό eos τ’55551511ς51511055155555011555555115515111ιί-
relerens μυσαραθς 5511551 καί, 550 quo Lobeck. dinibus, sequente quc suis serviant enumeren-
l. c. παμμυσαρούς conjecit. 155.-363. ὁρίζω G, ὁρίζει 11 56., 5506551155

155156) 575-589 : cl. Vl, 439-444 ( 5011. V, 55551,όρίνει505.

544-547) 51516. 11607-609, qui 555156081575- ll. 366· 394. 8551 sex σχήματα, quie fortasse
ρῶν 1ργων α. 576 relert ad ἄχθεα θαυματὰ χιρα) καὶ communi nomine ad γενεάς (vid. supra ν. 568)
ὤμοισιν ρορὲοντας. - 584. κρατσπαγεῖς edd, 5η- 5515111, quamquam eorum fundus partimin ca-
ροπαγεῖς pessime conj. att, κρατοπλαγιῑς 5551551 ex 5115 πιρί τροφῆς, partina πιρ1 γόμον, partim περὶ
‘emend lobeclrii Parall. gr. Gr. p. 588. Equidem δουλείας invenitur.

65 κρατοπαλεῑς cogitabam, 65 bis scurris capita 56 57) sss-378 ι 51. 11, 55-59. ·- 368. ἴαθεσιν
vulgi risum elluse jactantibus. - 585. χλεύης· 1566, ἔχθεσιν 1, 1κθεαίην 505. - 375. θ’ 5515 tm-
ὁμοίην edd, 7151555051. att,sed 1505 505 sullicit. 1115151811- 376. σόν τε edd.. clv 81505. -·
11155 etiam ἑτοίμην scripsi. 378 χρήματι edd., χρήμασι 505.

57) eqo-293 ε 5811, 455458.- 595. εὐτόλμους 58) 379383 : 51. 11, 63, 705. -· 385. ἔσσα·
505 debebant tentare 5111. 8551 caementarii auda· ται ιμίνων Gll, sed in 11 superscr. lecm’ ἐκιίνωνς
5155 negotio periculoso in tectis operam dantes. ίστσι laelius ed. ‚ perperam. 856 omnino verbum

58) 594-308 : 51. 11, 586590. - 598. iarios substantivum hic 515110555515515551. Quare ἔσσυτ’
51111.,1λιιιθν55515515505]’. Α. scripsi. ,

59) 309856 :'cl. Vl, 59¹ sq. 59) 384 sq. ι 5111, 697. -- ἣ παπ. μητρ. τι·

50) 357856 55111, 435-35. 415-458.-350. >ticum λαχεῖαι Gll, lx πατ. μηπρ. τελέθουσι leptim .

δοροεργόας edd, διροεργίας nos. 56. 5 conj. 1) 6601505 seusu : partus α asera ma·

 

