Auluuouuiu nucleum.

00110100 1100010100 retinentes 010010 tulta.
0001100101 01010 000011 volvuntur eodem:
Sed tanturn superb terres semper tenet ille

Amplior 10101000 depulsus possidet umbras.
Quattuor bic obiens secum deducere signa
signifero solet ex orbi, lum serius ipse,

00111001οω oblique implexus tribus orbibus unus, 310 Quum 000010 0000011101111000, recedit,

Post mediam labens 01010 curu corpore noctem. 111
111000010010100000 convestit sidere 10110ος

† [Dimidium retinet stellis distincta 001000]

Quanto est divisus ¹(turrecr 000110 00101100100;
01 subter 101100 spatium por esse 0010010 cst.
1100010000 jacimus de 1001100000110,
00100000 0000011010 caeli contingimus orbem,
Sex tantre proterunt sub eum succedere partes,
111ηο pari spstiu celestis signu tenentes.
zodiacum 11000 (111001 vocitent, nostrique Latini
orbern Signiferum 00101000001000110010100
1101000111 bic 0010000 bis sex 01000110 signe.
01011101 estpandeus 1011001ἰο ciderncuncer:
ilunc subter iulgeus cedit ris 10110 Leonis,
Quem rutilo sequitur collucens corpore virgo;
111111 prosectu claro cum lumine 00010ος
ipseque consequitur lucens ris magns 110001 e
lude sagittipotens 001110 flexum 1000101001111
Post bunc ore 1010 Capricornus 100010 pergit:
Humidus inde locl collucet Aquarius orbe;
llxin squamigeri serpentes 100010 Pisces,

0011 comes 01 Ariesobscoro lumine labeus,
lullexoque genu prosectu corpore Teuma,

111 Gemini 0101010 incuntes lucibus ignem.
ilec sol 1110100 convestit 1010100 lustrans,
Annua mnflciem vertenti tempora cursu.

11Ιο qnantum terris convexus pellitur orbis,
Tcutumdem 1110 0010ηο superi 111011011οι1 cedit.
00101001 semper cedunt lubentia nocte,
1010101001 101000 fugientis signa 10101101.
1100000110οι uocaus caecis nox 0000011 umbris,
Quod superb terres 01110000 00010 relictum,

Signifero 010100 estet signorum ordine 10110111. ,

Quodsi solis 0000 certos cognoscere cursus,
01100 signorum 00010100 10100010 1100ος

dem sempersignum 010110ηο Titan trubitunum.
Sin autern 01001000 signis mons obstruet ultus,
Aut 00110001 100010 caece caligine nubes,
(1011001000 00100 caeli 00 tegmine srrmens,
01101 atque obitus ornnes dignoscere possis.

0001011001 010101001001000,0010 tempore eodem

1100011001 0011010 00010100 tempore 000000
lum 01010101 000010 00101001 lumine 000001
Extulit, extemplo cedit delapsa 0010ηο
1110001010110101 tensis 101010 l‘iscis :
Dimidium retinet stellisdistincta Corona.

Partem etism supera atque 1111 de 001101000100;

At perte ex elia cleris curu lucibus 0001

sle orionbuuaerisetlatopectoreiulgeus

et 0011110 retinens nou 00000111 luminis ensem.

sedquum terribilioriuest 0010100111 1001110, ³70
0010111, quae cenccr preclaro detulit ortu,

(1000111 obsecrate, 010101 110 magna Aquilai

010 Pellitur ac 110110 considens pectore Nixus =
1001 supero 101010 depulsus lumine cedit;

Sed 10111101 genus etque illustrem linquit in 1110 171
Plautum 1 1001 contre excritur clarum 000011100110,
Et bepus et Procyon, qul 0000 10111000 101011
111 Ante 000010; 10000001000011010 primu 01000101.
1100 peuce ecoelo depellens signe repenle,
Exoritur pandens 1111101110 lumina Virgo. ' 110
0001101010 Fides cylleuie, mergitur unde
Delphinus, simul obtegitur 0000101 sagitte,

030 Atque Ariusdsummnm 1000110 0110110000 recedit
Pinnas, 01 mugnus periter delabitur Amnis.
11101100000000110011011000010100101010110 010
Longius excritur ism 01010 0010010 5010000,
creteraque 10000 lucet mortalibus Hydra.

101 1000 pedes canis ostendit jam posteriores,

· nt post ipse 1100001010 cum lumiuepuppim;
insequitur 1110000001 celi 10011ηο lieris, 1110
11100οη1 lam 1010 processit corpore Virgo,

11000 01001010 ostendit radieto stipite 11111001.
110 At quum procedunt obscuro corpore 1100101,
11100101 0011101 lsrga cum luce 1100100,
0010010000010010 0001010100 0010010 01100, iss,
Totaque jam superb iulgenspmlsbitur Argo
ilydraque, quod 1010 coelo disperse tenetur,

110 11000001 1010 00100 uam cendam contegit 001010.

1010 00111001 genus etdecorstum lumine suram
110011111010010010100101001000000, · 00
Quem 00010 exstinctum atque exortum vidimus uuu
10111000 , 01 porrum 11011000 geminaverit 010010.

010 111000000000011100010001001101οι10
lpse autem preceps 0000010 00010 1000101,

0010 slepe 01 Arcitenens 100100011οη1ηο celi. 105
11010 000001 medium pendet Nepa, tollere 1010
10 0011001 totum exoriens conabitur Arcus.

00101 1010οη insequitur Piscis nec 101110 00 0100100 100 1110111000 sistus cum signis corpore toto

Tractus, sed supero 1001001110 corpore cedit¹

Atque 00010100 usque a genibus clerumque recondit
Anguitenens ualidis magnum a cervicibus Anguem :
⁶ 11100010 Arctophylax nou mque 00110 0000101;

beru 11101101 clsr'o eseli 00 perte 11001111,

Lucet, 0100011101100010 00 perte 001000

caudaque 00010011 extremo 0000010 reiulget. 110
1110 se jam 101010 eccas equus 00011 10 0010100,

00010 101110 illigeris plums pretermisi Ales.

100 occidit 10111011ωο1000 caput, 011010 1001111

 

