xvj

11111111111111111111 11 beneditione:
V.118. τᾷδε ..................... iside

¹¹9· βρίθοιοαι ................ βρίθοντες (ι)
114. alsait—pipam< ..... αἰετοὶ-φέροντες (1)
131. μὲν ...................... μὰν

131. ἅμα ...................... ἅμα
137. ἆμιθέων ................. ἡμιθέων

139. γεραίτατος elxam ..... γεραίτερος εἴκοτι(3)

141. πρότεροι ................. πρότερον

= 145. σοφώτερον. ἃθήλεια.οορῶτερονᾶθι(λεια.(4)
:tt 1111115133111111.(1
149. sipiares» .................. ἀτρέκευ (6)

xvt.
3. Μῶσιιι .................... Μοῦσαι

1· 00100111 ················· ἀείδωμες (1)
7· 0110111111)ῑῖ ··············· ἀποπέμψει

rant-xiiio..

111111111111111111111ι 11 lun: ultra ε..·;

V. 9. subrisionem-ailam . ,τωθάζοισαι (1)-11111

θίαν θίην
¹0. χηλιῗι .................... χηλοῦ
11. 1δρ1,1πὰν .............. ἕδρη, ἐπὴν
13. pileati .................. φιλήσει
17· 1111111 ··················· ἄργυρον
11. ἐμεῦ ...................... ἐμοῦ
14. ἀοιδῶν .................... aidini
18. larda ἐθέλῃσι .......... ἐπὴν tobosa (3)
36. σηκούς .................. σακούς(4)
41. τῆνα ..................... κεῖνα
44. δεινὸς ................... κεῖνος (6)
66. Λαέρτης ................ Λαέρτης
63. ριλοκιρδείῃ-παρελ-..φιλοκερδείρ-παρεν-

θεῖν θεῖν

66. di τίνι ................... drus (6)

adjecta est [quos locos apud Theocritum diligenter iudi· pompam aceesserant; potius convelabat ael poetriae vel
11111 21111111] ubique ex uno 11111111 antigrapho mibi matronis, quaa sequentedemum die simulacrum Adonidis
renotatam 1111111 potuissem. ad mare deportaturse sunt. ltaque eum Zieglero recepi.

(ι) 11 ex plurimis et optimis codd. restituendum 1111 quodiam abdbreoteex conjectura commendatum sup-
jan 1111111 Abram coll. Matthias Gr. 5431111111 peditam neto 1111111 optime 111101111111111111111.

mmm· 111111) 11111 011· Π· , , , 1111111111);1111111 alii libri habeut 11111111.1’1111111
(²) 111111 111101 1101111111 “um’ 111 (1011111111 0111 χα1ρ11111111 est nt 1an 18 χαρείης. 11111. da χαί-

concinnitasquoqns eleganter instituta euna procedentibus pm '⁸ Ibidim ,1111111 ’Q' 11111111 ‘imin' 11111111·
ὧέὅενοςῶ χρυσός postulare videtur, etsi non ignoro 1” ⁷⁰) ει manchus mmmm* Idem [⁰⁰¹² 2¹⁰3!OE

...1111111 aspar. p. aaa... lp.. ..1111111111111ᾗ(1111111111

1111111110111111111111111111111111111111 0111111 1111000 sentiunt. Vereor ut baso forma debeatur librario imnan
mmm ¹¹¹¹ '‘imi'’ q⁰³.G⁸⁰7m⁸dem pmmem' “¹¹⁸⁸ (11111 &above milri ortum videtur ea uersus praecedentis, 111111-
¹⁸¹¹¹q¹¹⁸m ⁰⁰¹⁰¹¹⁰ “idm ω 1111111111 ‘⁸⁰⁸⁵‘ (¹⁸¹⁰ ’111111 natione. ltaque secutus sum 611111111111, qui primns

10110010 00301111 0000001011 rel 0110010001111111111 11111111111111111111 restituit. ldem 11111 Wordsuortb.
tum secutum 1111 abana narrationem (uam taba 1111111 (a) mamm eliam ω sive M· (Μ ρ. Μηρώ.-

³⁰¹⁰m Pmi' ’.11 111 mium mmmmm 1011111101, ⁰⁸⁵⁶, V. 11 ἐπὴν, quod jam Meinelr. maluit, de conjectura
11111111111111111111111111113.11111111.17111111 recepi, sed v. ²3 hanc summ m codd· dm· - v. ¹7

ἄργυρον 1111 1111. 11 edd. Callierg. Junt. Crat. Brnb.
Stepb. ltiessling. Gail. lnest attenedo-V. 11. 1μοῦ edd.
(bat. anb. tres eodd. Pariss. - V. 14 adscivi llermanni ’
corrjertnrarn. quum ἀοιδῶν lerri omnino non possit. Poeta
lel. 111. tere simili sententia dixit 1ταίροις.- V. ²7
τραπέζῃ etiarn 11 1111 Μ.
, , ,, , , (3) 111111111111111111Κορρ11111111111111111111111111.
11111111 111 1111111011 1101101010 ⁸⁸²¹ 11111111 111 111111 111111· 811111111111111ι11μ11111111ἀόζων,πολλοὺςπ1ῶν,ποὶλοὺς
11110111111111110· , , ‚ , , ,, ἄλλων ἀνθρώπων praecedat,lroc qnoque loeo praestare 11-
11) 111111111111111111111111 ⁰¹ ’0111011111 1101111111 11011· 111· detur pluralia, quern et codices μ11111111(111111111111 men·
111· nl ⁰⁰¹⁰ 1111111101 11011110 (Ρ 11111 111· Betui), ἀοιιεὲθέλοντιεῐ 1111111011111111111111111111111111, quens
1111111011οΜ mm· V'mm‘ fmm 3¹¹33³⁹² ‘¹ 111111· (p. 566, 1116θεν λαθὼν Ἡρόδοτος ἔγραψε τὸ τραπέζῃ
111 supra 1011111111 uapor τοι χρήμ.1 ὥνθρωπος, sapiens
111 111 110010· 1101 000110 11001011 00100100100110110110 errore 111111111111111 substituisse Theocrito recte obser·

1111110 0010111101 0 0111001 10 01111 0011001010001 ravit ltoppiers.Veramlormam ἐθέλωντι(11111111111111111
1011 W 0010111101 100 0111101( ⁵ 1’010011110011001 edidit Stephanus in ed. maj„ euntque secuti aaut Win-
00011· Τ 1110111101 01111000· P· 011 01011111 1001001101 10· 111111. Pilenrj. Brunol. llarles. Ziegler.

(¹⁵i·¹²¹'⁰ 01110000( 0001011011 10101 001110111111000 (4)8111111111111111 optimae 1111111111111111 lor-
ltenkrus, Valckenarius aliaque receperunt, servan qnod mam peoepp Μ(

10 1101111010 0100111110 01 1111· 0110· 001101 10101001ι 11031 (5) 1ta es plurimis et optimis libris rum Gaislord.
0010 1111100100001010011· 8110110· A· 110001· Briggs. Boisson. Ziegler. ldenr legit loannes Siceliota‚

ι (01111οΜ101 011011010111011 0100100101110001 quens laudat 1111111111. apud Gaislnrd. p. 316 11. Lips.
1111111111111111111111111,111111111111111111111111111, (6) tows, quod ex puniemur„ prmum mem, ippum

morum librorum 1111111111111111....φέροντες. quam

11111 111 plutas tet γῆς ίιτιτρὲπουσι τοιοῦτον κάλλος,
χάριν ἔχωμεν τοῖς Διὸς deruis. Ubi ridendus est Bois-
sonadus p. 311 ed. Seiler. Adde Spolia. Spaeinr. 111.
p. 19.-v. rap ἄλλα, abalisparts. De hanandune ro-
1161111111ς11. 1111111111. .· De adjectis. pro adverb.
posit. Glog. 1811. p. ιο sq.

(3) γιραίτιρος etiam ro 1111 11.-11. 141 πρότερον,

petilianus ἀποπέμψαι ἐπὰν ἐθέλωσι νέεσθαι) memoriae t

que 1111111 spsnandi 111111 ad sollemnem prioris diei 1111111111111111111111111ῶτινι,(111 111111111111 11111, )

 

