..l-n...- ,nvn-5121...
..αἶ-ιι ..θ-..ιιι
,ῆι-ιι... 1}ss
,lali-ulf.
111ιὶἱὲ

taz-..¹1:23
ἱῆιιτὲυῙξηῦ-ιε

...a-{125}-
,Ἐέἓιιὲβ
..ΙΙ-331...-
...ιιι-..Εἰπὲ
„nnn-...1¹2
...i-...25:118
..ul-..aiil
..filulis-tatu
..ullas-E}

ἔξιτε-111

..E- ξι. ξ Eut-1·- ...aas
,ἓέὲ ,ε *τῇ βξ...-
,εξμὲἕ &Hm-naua„

,Fu-{scutkw ια.. maoewflffln
,Es Εὲμξ- ἐξ.. ..un
32*qu „rt „sunu ΕΒΓΑ

ῌΞῖωηῦδέμξέμὲμν.

...ε mas-..355 ΈἙ..

..εέἓ 5,ῌέ ἒ...-
..aun mua-...3 a} „at-...u m. „B
,ξξὲηθ ...,Ἧέ
ἐξ ἕὲὴβᾶἓᾞϋῗ
..ΕΞ-Ξ ΕΞ aususau- ἑ

‚wan ηᾛὲῇέ aaa} Β..
...ἒ ἔξω {a}
.......ἓ ,ἐ ..ὦ ΞΕ ,Ἠ
,ἔξω ΕἙἙ ‚aff-‚aum finam„
ἓ, εξ ..... ΞΓ {R

{llll-ril- Ξὲὲᾛέκὲι
ils-2111. ἓὲ.μ..ἓ,.ἓ,,..ὲ

ἓ {aaa} {gamem-m
§Su εξ. ...-ξ... ...Ἴ δέη...- „s-u. ..ἲ

,ἓΙΞΞ-Έξ- ,Ηεέεὲἳξμέαὲ „md

{tit-3³2!
{mnan-il..

*Em-...2235

{inlu-..¹3
,finan-2142!-
,iulia-..118
,ΙῈΙῘΞυΙ-Ξ
,...-33...υέῖυὶ
.....-31111]ἐῖ
......-1....ξὶἶὶ
..unlazi-141

ἓξὲξ... ...31AE ..ἔ
..Ξ-.... ..ι-,ς
...annisis-5³<
{an-3113
insilii?
intua ..ξ-....
33³3ssst
..Ξ-ἱ inii-1525.
§itini-32.
ἓιὲἳξὶέ

...ω-ιηηὶ. ....,ΕΡΞἚΕΕΕ
εἷῗηιὲἓὲἓΕ-,ιν
,asangm-3182}

§TE-„H ,ἓᾷῑἮ-ωῇεῆ
253. „BQ-&Baianus-
,ἓἛμῖἓΞ-Ἥκῶἑη-

.ἓ. ,υἘ-ΕΕἙΕΞΡ

§agamemn-{32}
{geganga-..E
{fflfss-fieufffig
ἓέξᾙέἒβ
,anna ἔκαε-3..- ...8ξὲ
εἳέωέσΐπιεὲἓ

. (ἓέὲψιΛΞ-ἒὲἓυέ

ἒ ..ἓξ „a {a ,Ξ
ἓξ. ...ἒξ-,Ε Ξῖ §.a Ξ

,ἵιέἢὲἓὲ
...ἐξῇ ἐξ .ὲὲ
ΞΕἙΈΞΕἝΞΈ
,ξὲἔῖἔὲἐ
„tohu-&5553 ἙΞ. ..-
{fia-..5 -ψιξῖἕᾞ
ἓξὲξ §gezem 233.
{m} ,ἒὲἓὲἕ
ἓξὲξ-..ἓ {en-nae
ἐξὲέηέξῡέἓ ,Ξε-

.Ξωωαὲεέυὲ«ἒέ,ψ.ᾙ

Ἑὲἔῗὲἐηὲ

.- .Ξ ΞΞΞ Ξ Ξξο

 

