xxiv enAEnl'l'lo.

in iioinekii editione:
xxm
7. σθ ............... σθ (1)
9. ἄρμενα τθν-θιδῶν.σίρμενα;τθν-θίδοις;(ο)
ιι. τῷ καὶ ............. τῷ κε

12. δινδίῳ ............ δενδρίῳ
13. Suq .............. ὅποι

20. ὖμσιον ............. [ίμοιον
24. σιδαρίω ........... σιδσίριον (3)

25. ἀλλ’ ἀπρὶξ incid . . ἀλλὰ πιρραπαλῶ (4)

ln carmine quod vulgo est tricesimum aliquot

Doricos formas, quae invitis codicibus illatae
suot, rursus cnm A. Jacobs. expuli, porro ν

adjeci v. 41 iu Ἔρωσι ex conj. et v. 44 in ἔὸαινι
ex uno cod. Par. et vett. edd. antesteph21leli·
qne intacta reliqui.

Fugm. Bereu. v. 5. θαλάσσας ..... θαλάσσης.

-ι

EPIGRAMMA'I'A.

4. modroni ...... werdoni)

⁵· μιλόι ············· eil« (ο)

6· ἀνιέναι ·········· ἅκανθαίθλ
ιι.

ί.ι·λν.............·..τθν

ln hoc editione : Ι ln Meinekii odilione:

in luc editione:
' IV.

11. ἀντιαχεῦσαι ....... ἀντιαχεῦσιν (4)
ιο. μέλπουσι ........... μελπουσαι
14. εὔχου ἀποστρέψαι . . , . εὔχε’ἄποστίρξαι

15. ἀπορρὲξαι .......... ἐπιρρίξειν
18. ἀίοι .......... .. . . ,νεύοι

V.

ο. κήγὼν ............ κήγιίο (5)
3. θελξεῖ ............. θελξει

5. λασιαύχενος ......... λασίας δρυός

6. ὄοτίον . . . . .Vl ....... θστίον (6)
Vll.

1. Μίλατον-τῶ . ..... Μίλητον- τοῦ

,3, ἅμα) , , . . ,χχ ...... ion (ι)

ι. Συρηκόσιος .......... Συρακόσιος
ο. χειμερίης ........... χειμερίας
3. δὲ πολλῆς . . . . ...... ρίλης δέ (8)
4. θθνείην ............ θθνείαν
ΙΧ.

1. Ὧνθρωπε .......... Ἄνθρωπε
ο. ἴσθ’· ὣς ἐστ’ ........ ίσθι· καὶ ὣς (9)
3. είς λιπαρίν ......... ίςλιπαρήν

¹· Λαννείλα ········· Δεινομένης

epod poeioo bucolicon generaliter seu collective ponitus θμνθσθην Penii eive B. el εἰσι locuno¹ ei eine interpon-

σοι. ci. Th. 11. 160 τὰν Ἀίδαο ιιύλαν (ibique Words· ctione, qnodoeculuo oum, ui infinitivus θμνάσθην pen--

voni). vm. 4⁵ ὄις (οι quie nbi diximus). X. 52 βα- deni ex verbo πεδίρχομαι. Idem cod. ν. 28 ρυσοί νεώ-
τράχω. ΧΠΙ. σθ ἄρνα νέον.ΧΠ. 17 βολόὁς τις κοχλίας τατα θ’ ἔχειν, ι. op ἔστι-φόροι, v. 33 θπως, ν. 24 ἀλ-
(vel ex eleganti wordswonhii conjecture βολθός, κτείς, λήλοισι- Ἆχιλήῐοι, ν. 35 γε φέρειν, ν. 36 θπιτρέπσιςα
κοχλίαςςιιιωιιοιισ velimo mececeptom esse).xv. m m. occ. neliqoe lectiones, ut in eliis carminibus, jem
δρυὸς (ibique Kiesoliug.). xvi. 72 τροχὸν ἅρματος. recleindicolaesunlepud θαλίῃσι-Ὺ. oncino immu-
XVll· 7⁸ λῆῑθν. 80 βώλακα. xix. 1 μέλισσα. XX. 33 utum reliqui. cf. Hermann. θίεθασ ίγιτσ ilici. elioda θαι
πόρτιν (ibique westemo11n.).xxi.eundaexxul.o θσιιθίιιιιρθεεῦε. gnido. p. 148. noi. 171.secusjudicoi
χείλεος. ΠΜ παρειάν· nio 1. ιι χείλεος. 64 θά- Aureus ue diali. lucil. p. ιο et ιθ.

κρνσν. 111. 13 νθσον. xvii ἀνέρι. Mosch. 11. αθ nipe· (ι) ῃ, „fiam 6 5440 B.

²⁰<- Μ θῦμα· Ill-⁵ ᾰνεθίΜ· ⁸³ πόθτίν· ¹⁰7 ill Μ’ (ο) Id ausus eum recipere ex conj. Bocliiae Qnaesl.
τθαλον· V· ¹⁰ lilii· Eleg. spec. l. Fuldae 1839. p. 25. Quod Meinek. Del.

(ί) 3ίο ⁰⁰dd· ‘⁴¹ ipfld fflmefflffl Anicd· Gi· 1¹1· Poet. Anlh. pido scribendum existimet μάχλος, id jum
p. eze-v, 3 hebeni libri θαθλας et αθλσς, unde conjici proposuit puisun„

lloel οὐ* lm* v· ⁸ ὅκα ‘dd' cm Bfflh· mem l· ¹5 (3) lix cod.- scripsit Meinekios l. l.- 111. 1 πεπρακώς

τῶ δ’ dl⁸l¹¹¹¹⁰¹l¹⁰· θοίνα Β. - 111. θ, αατανθμενον ex emendatione Her-
(2) ld ⁰ll¹¹¹ Pf090⁸¹¹i ⁰³ l⁸¹¹¹ ‘ecel'il zleglel· ὅίδωί monui in Aunell. vindob. a. 1843. vol. civ, p. 247.
‘lim ⁶ ‘ll‘ B· Idem ⁰⁰d· l· ¹3 babil ὅπη μηδὲν (¹¹⁰n Schneidewin. et Wordswortln. conjiciunt ιιατειθόμενον.
pio), V· 16 ‘iil σευ (enci), V· ¹9 miili ι l'· ²² δέ ‘⁰‘ (4) ἀντιαχεῦσιν μελπουσοιι eliam 6 sive B.
(11011 voi). (ε) ..eidone n.
(3) Quum σιθαρίω pro genitivo malefice sumi nou pos· (5) sic (niam cod, 5514.. B. - v, χ codd, καλᾶς,
¹¹²· ‘mmm Μ l¹¹³⁰l⁰¹¹⁵ εειι '¹² ¹¹9⁰ dnbllflm ‘inin Ab· quod in χολὰς ulutatum recipiendum videtur.
’Ψ ⁶¹ (lnlmlue ⁰⁰dl⁰lb⁰¹2 5¹¹ quihus 0⁵l ⁰Pll¹¹¹¹¹⁸ Ka (7) (lod. 6 sive li. Idem v.5 Ἠετίωνι. ν. 6 τέχνην.
Μῑθ receperit ’ffuminum Amblgffilffi enlm, quem ut (8) φίλης pro πολλῆς apogr. Heuulerhus. eninr judi-
vincent librarii posuisse videntur genitivum, sublate est col wordswofffi,
59¹⁸ “menum (9) lle senso cl. Geel. in edil. p. 228. Deoudore con-
(4) vid. Aureus Dc dini. Por. p. 513· - σώματος minis Meiueli. Auel. Alex. p. αθ). - 11. 4 ἦν cod. 6

gd, ctat, ἂλλὰπερλ ἁπαλῶ σιίματθς(οὶσ) σε τεδερχημαι sinen. ol δαιμονίως in margine.

 

