ARMINIO KOECHLY

S. P. D.

1000010000 sununs.

—W

Prciicisceutcm 100000110100010010000011 Ma· mi ct ipsum initium cannitiis his verbis conce·
nethenis Tui sarcinis includendi; rerum saniori- ptume

1010110011100111 crescenicam

reliqui quem 10 001οο0100 ornatu Tuo se 0101110 σημαίνῃ mirarer 10001χο000 waram.
jactare 00100001, codicem 10100010 101010001ου10 [Codex v] 2 {ww ³ mk] Hm „mus

inspecturus. Vidi 1011111111 (piat. ²⁸⁹ 111· ²⁷ 1 Bandinius exscripserat unquam 10111001 pura-
egregte 1011111111 ei 1118111111111 1111811111 phraseos: ut plurium hinc paruam carminis
11111111, 111 1111111111 1111111 11111111 1111111111 exspectatio 0101100110 subnasceretur. Sed manu-
dubiam 11111 iffi 1111111111· 11111 11 1111111» scriptus iiber 10 11110 sese continet, prosaicam
1811111111111111111111111111111111111111111· paraphrasin subjiciensvchemcntcrjeiunarnrque
niumm <1⁰⁰ 111111 1111111111 ’111111 (1111111111 hcc tamen emolumenti aiiert, ut 1110000100 quate
111111 1111111111 111 1111111» 1111111111 1111111111 1001010100 00001010 argumentum, et rerum

01010 et 101111111011111111 1111111111· 11111 ¹¹¹⁰· tractatarum 00100111ος uam iu 110 0000000100οῑ,
1111111 1111 Τ11111111111111111111111111·11 11111111 paraphrastes nihii omisit.

iiber 10 septuaginta capita 0101000, quorum argu· pssmumpgptur‚.m⁸1m0ffloe‚ „mm qu„
Ι menti, 1111111111 1111100111111001111101110110111· perdita sunt paraphrasin integram 001001111ος
1111111111 11111111111111111111111111111111101111 deinde superstitum excerptam, 0001110 memora·
libro tras prieur par singulos! versus 00100000 burm-phu.expoetnccdiaaucilemautcmaiiqucu·
ese 11010100 norro 1111 arara 11 sanae, anun 0000 macerare 000010000οη0 sna
11111111 111 1111110111111111111111111 11 11111111 1000110011ος000000111100110 0111011110 ’0000 0000
uuum 1000100010 1111111011 mnemi- 000000 miseran 0000000. coen arat
111 scholiasta 111 1111111111 1111111111 11111111 000011 xl vei xli incuntis, magno ct splendido

qui mos est codicum 0001101 ct undecimi 000011. eham„ ,01pr ,041 nomm, „mmm 2 me

10000100011000 rum 011 010 aaa

proverbio jactetur) quattuor rotis 110111 1001-

steuticurruiam reuiesaddi tam.At ι a . ,

nanc 11000010 canianum 1111010101 110- 1111111111 11191 111191111111111111111

nuos. ¹ πιζῆ λέξει ἐκ τῶν ἡρωϊκῶν μέτρων.
Mamers mihi nunquam persuadere potui ⁸ ·

csse Alexandrinorum quem 01011000 atate recen- 101100 prr κούρη uraniae< iwan uotae

11010010 quomagis 0011000000 rerum documen 11111 merare-:trauersum

tis manifestis quapmiers, animumn, 001 10 ”mmmmm 11111111·

his poetis* habitabat, judicio quoi ignorabam. Πῶς i πχ1ι1ε irim «1110101000 τῆς σελήνης

Huncin 0011100 10103010 consutueran,quum nova iprrpaxrcc 10001001 κατορθωτικὸς ir μιταχιιρίζιται

res 10 01110111 0101001101 Harlesii silentium 0101- uiarum 'Etr 0000000ρῆ00 ir ταῖς 100000χαῖ00ῶο icu-

sua inexspectata. 1110001010 enim 10 ejusdem ccii 10000 cicatrices metuimus sicar τῷ Ari ἢ τῇ

010101 ia 0011101110 recensu indicatm vaus syn- Ἀφροδίτῃ ἢ τῷ ’11000110 11 metria (leg. 00001. )

100010 scriptorum astrologicomm (00(1. 14 ), fictitius] τῷ ΚρόνῳῆτῷἈριι, μὴ καταρχ10101ργοψ

quod multiscumaiiis 00011001 00100111ηεί11 Muxi- ἀπραξία γὰρ xci βλόὸη irminrici.

mni

 

