selues 0000000000. ’ a

Succetltet 10011000 00000011 0100010 claustri: Teutua ubique micet, tantum occupat 010 lore 00011.
’10110 disposite est stellis; ipse 10000100 vultu Dextera 00010100 similis prope caadepeem
Sic 100011 palmae, oen slt plancture relictam Sublimis 101001ςο0011)υο properare 0100100
Andromedam, meritae nnn juste piacula metris. 000 111 selle aligeris perum 0110000 1100000 plantis.
1100 procul Andromede, totam quarn cernere posse Ρο01110001010000,Το0010001Ιωί000000, 0115
01000000 0010 nocte licet s 0100010010οε, Pleiedes suberunt3 000010011000000000010000000
Sic magnis inumeris candet nitor. lianc media ambit tice 1001100 00001, 0101 quod meantia pinre
10000000010010100010000000100οΙ1ος Sidera communem ostendunt ex omnibus ignem.
Sed prenae iacies remanet districteque pendit 000 Septem treduntnr numero, sed carpitur una,
Brachia, ceu duri tcnmntnr robora sexi. Deficiente oculo distinguere corpore 0000ος Ι 000
Andromedae 000111 Sonipes supereminet 0100, 11000100 000 0000110 servarit tide 00100100 :
vertice 01 Andromedae 000101 0000 010110, sub ipm Electra Alcyoneque (1010000000 Meropeque
Atro lulget Squi; tres armos 01 101000 00010 110 Sterope et Taygete 01 11010 parente
Distinguunt epatits; 000111 tristissime 100000 010 caelitem 0001100 010000 sustinet Atlas
0100010 sine honore obscuro lnnrlne sordet. liegne loris superosque atque ipso pondere gaudet. 000
8000001100001100000010000000 lupata, Lumine non meltis Pleias 0001000011 0010100
111 capite 01 longa cervice indgnior 0011 Praecipue sed 1000000 ostendit tempore 10100 :
Stella nitens, ermis leterique simillime magno. Quum primum agricolam 0001000 superimminet metus,
1100 toturn ille tarneu turmam per singule reddit: 011 lit qnum surgit 1010000 00010, fugiende peritis.
Primo prestet equum, medio repta ordine 0000001000 Quin etiem Lyre Mercurio dilecte, deornm 010
Destituunt risus; rudis 1000 assurgit imago. †Proli 0000010 010 creto nitet aute labore
Gorgonis irio proies ι 10 Pierio Helicone, Devictem eillgiem †planta qua 000010 01010100
vertice quern summo nondum decurreret unde, Tempore 10000 premit torti 00010010 Draconis.
1100000 100100 dextri 00010 10111000 hausit; 000 [Summa gene 00000000 10001, 000 ee Lyre verset]
inde liquor genitus nornen tenet utppucmnes‘; contra spectet avem 001 Phoebi 001 11011 olim 070
Fontis nomen babes ι 000 Pegasus 0110000 summo cycnus vel ledre thalamis qui 11100000 0001100
veloces agitet pennas et 010000 gaudet. Furta ioris 10100 volucer 0010 imagine texit.
iude subest Aries, qui longe maxime currens inter delectem sidua Cycnumque nitentem
urle suo spatie ad tinem uon tardius 11000 005 110000010110 001001000οω 100ος murita 010010Ιο
Pervenit, et quanto breviore lycaonis Arctoe Stellarum vacue in Cycn03 multa ignee rursus 000
Axern actu torquet, tento pernicior ille Aut medii tirlgoaiserunt; penne utraque laeta,
Distentes corno properat contingere metas. Deeterior juata regalem 00010000 ulnam,
clare nec 001 1111 100100 nec 010000 possunt, At 1000 00011 laetantem eibi Pegason ela.
0111010101 Luna, eea 0101010 nitere 000 Piscibus 1010010001 0001101000 ad ceput 0100,
Sed quaerendus erit 00000 0 regione micantis Dextra menna latices qua tundit, Aquarius exit. 001
0000000000 terit iric sommi diuortia mundi, Quo prior AEgooeree semper properare videtur ’
1110100100, cendemutbelteus orionis Domnomersueeopitasooudera dammas.
1001011000 propiore deum cognoscere signo, ’1000 1000010 0000000 ortusque intercipit trora,
Deltoton sl quie - donurn noc spectabile Nili 000 Quum Sol arnblerit 000100 gelidi capricorni.
Divitibus 0000001000 00010 - 10 sede notabit. 11000 neque 00000101 cursus et autumaris 100, 000
Tres ilii laterum 000100 : 000010 duorum et qunna terrores euget noa atra reeriuoe,
000100011οῥ 00100 brevior, sed clarior igne. 10011000 01000100 1000100 exspectaveris 00100.
11000 Aries justa, medium Deltoton habebit Tunc rigor aut repldea ponto 1000 10001001 Austar;
inter lanigeri tergum 01 Cepheida mmetern. 010 Pigra ministeria, et neella tremor alliget artus.
lirano ultre gemini Piscea3 qnorum alter in Austros Sed rationem aninel temerarie pectora solvunt 0 aas
Tendit, Tlrreicinnr Borean petit aiter et audit 1101100100001100, 00001000 racuaasquore cernet
Stridentes eures, eirena ques procreat 11000000. Puppibus, 01 semper tumidis retia 1000101 00010.
1100 11110 liber cursus, sed vincula cende interra tentare undaaineatg asperaeed quem
Singula utrumque tenent, uuo menotio nodo. 010 Assultat lateri deprense 000000 wiese,
11οο000 stelle premit Piscis, qui respicit aures 'saruc 0111 cervos prospectant litore portus, 000
0100010100, dextram Andromedae cernetur ed ulnam. inventasque elii terres 000 monera narrent.
subter utrumquepedemdeeotae virginis elee ⁸ intereaeaauimetpevidos instantiseqnae mona,

nuncupassemus 000 poure , 'muumtamjmmraruum
1010100000001100011001010000001000, 000 ,1011000001100000110101001001100011110

 

