1111111111) noscens

S. P. D.

annuerimus ebesan.

—W

emanantem (ne nenia) cupido 11111111 ua· mr a ipsum inicum anona na vernn eones
nethonis ’1111 sarcinis includendi; verum saniori- pium:

h⁸i⁸i⁰iuilaiiiiiiiliiiizaii immittam
reliqui quem insplendide ornatu Tuo se memte 1111111111 miseros iamtpoooe 11111111.

jactare edebam, codicem tameninterrlsunicum [Codex u: aispdposros, 1111111χ.] llos versus

inspecturus. Vidi κ,,μ.11111(11111.1111111.11) Bandinius exscripserat unquam initium para·

08¹⁰g¹⁰ fflflmm 0¹ ²¹⁶ss⁸¹¹¹⁸⁸¹¹¹¹ ¹⁸¹¹¹8¹¹¹P¹¹¹¹¹ phraseos: ut plurium hlnc partium carminis
11111111, ut ”emm dmm mmm ¹⁰¹⁰¹¹¹⁰l¹⁰¹⁰ exspectatio mihi iacile subnasceretur. Sed manu-

dubiam 0⁸⁸⁰ il⁰⁸⁸⁰ 0¹¹⁸¹¹¹¹¹⁶¹¹¹ ¹9¹⁰ ⁸¹ ¹¹¹⁰¹⁰⁸2 scriptus liber in 111111 1111 contium, prosaicam
ωβθηιωορ1ο1ω11111111111111111111111111111111111- paraphrasin objiciensvehementarjejunamsqna
monim (1¹¹⁰ ⁸⁰⁸¹„st ³¹¹¹¹⁰¹³¹¹⁰ '¹¹¹¹’ ⁶¹ ‘¹¹⁸⁰0¹¹¹⁰¹ hoc tamen emolumenti ailert,ut (1111111111 quale
saepe 11181)ίωῦ ³⁰³¹ ¹¹¹¹¹¹¹2 ¹¹¹¹¹l¹¹¹⁰¹¹⁰¹ (1¹¹¹le 1111111 totius conuiuis argumentum, et rernm
1111111 dlsflsssstii ¹⁰il¹¹0¹¹¹⁰ mmmm· ¹¹⁰¹ ¹¹¹⁰· tractatarum qula ordo; nam in lis qnampersnnt
mini ex Tuis prims· iibri argumenta. In codice is mmmm ,phu omffit, '
liberissleillllflsslm “istst ¹¹¹V¹⁸¹¹¹2 ¹1⁰⁰¹¹¹¹¹¹ ⁸¹8⁰· Primum turnacensem 111111, eorum qna
menta‚pramissa libro, suls 11111 breviter repe- pem ,unt pfflppfflp„ ΜΝ, mmm.
1111111111 margine. Memorabilius etiam, ineodem demde „penatum emal-psam, addin„ memora:
iibro 1111 pisas< per ⁸¹⁰8¹¹¹⁰⁸ V⁶¹⁸¹¹¹ “mmm bilioribusexpostmoodicmvelicmautamaiiquan·
esse 1111111111 norro 1111 picae ¹¹¹ ⁸⁰⁰¹¹¹¹<¹⁰2 anun spem anessae enas 1111111111 aare
1111111111 11110·οΜ ¹¹b¹¹2 ¹¹¹¹⁸¹¹¹ ¹¹¹ P¹¹¹¹¹¹r teeorreetis3nuncomlitanda crantilla quas apud
totum decumum 11111111 1111111111 11111111· coenomanensem 1111111111. cora 11111
tur scholiastes ¹¹¹ 1111181011 undfl¹¹¹¹¹¹¹ ¹¹⁸¹¹⁸r saculi lil vei XII meantis, magno et splendido
qui mos est codicum decimi et undecimi saculi. emam mm „ed nomm „ignom ι ,Μ

lime, 1111111111, proximetangont quastionesa'l’e pom m ,esto pm sign, „tl-„pom qum,
sollertissime agitatas 2 ut verear ne [contra ac “W untur,

proverbio jactatur) quattuor rotis Mani insi·

stanti currui jam percupies addi quintam. at ι ι .. .

hanc Thesaurus (isacus propediem retrahet Pa· Μαξιμου περι καταρχων μεταφρασθεν

astos. ’ πεζῆ λέξει ἐκτῶν ἡρωϊκῶν μέτρων.
Mamers mihi nunquam persuadere potui ⁸ ·

esse Alexandrinorum 11111111 dicimus atate recen- 1111 111 μοι aeter 1111111111 aaa umes

horem: quornagis gavisus sum rerum (1111111111- ”W mmmm mim

iis manifestis quapmiers‚ ot liuhnlseuli, qui in Ψ* amnis innexam aoniae

his poetis¹ habitabat, judicio quod ignorabam. Πῶς 11111111 1111111111 αὒξιφωτοῦσηε τῆς σελήνης

iiuncin codiee relegere constitueram, quum nova ipepexroe 1111111111 aaeptmle bs μιτιχιιρίζιται

res seobtuiitetpropter Harlesii silentium pror· πάντων;’11111111111ηρῆ111111111ῖ1111111ρχ1ῖ11ῶ1111-

sus inexspectata. Α Bandinio enim ln eiusdem τῶ ἱργων τὴν eslim amatam 11111 τῷ diii τῇ

plutei 28 codicum recensu indicatur vetm syn- Ἀφροδίτῃ hed} Ἐρμῇ· iis ei 11111111] (leg. 11111. )

tagum scriptorum anologioorum (cod. 14 ), ieelim τῷ ΚρόνῳῆτῷἈριι, μὴ καταρχὼθωέργω·

quod multisoumaiiis eontinet paraphrasin 1111111- dapalis γὰρ καὶ βλάδη iamiam.

miii

 

