tit· MAlllMUll. etv

161. φυγὼν vulgo, φυγοῦσ* 000 ex emend. Wel- etum esse, ei Pleiades plurali nurnero coturnicum·
seling. Probrb. p. 338. raudes luisse. Nou dubito quin 11ληιάσινκερόισο’
161. 01. Ther. 770 σκορπίον addico. scripserit 101. 80 sqq..

1611111111 111 (1111111111 111 011111111156101 989. irrepentem vulgo, ἐπιδρομίουσα 000.
adrimeticum, etiem apud Nicandrum inve- 933. tirio 111, quod revocavi, ὁδιύῃ G.

nitm· a'l'her. 081, 375, ino, 503,781. ΑΙ· 116· 987. κοί 810190, 7111 1100.
168·’ 11091101 111001 193, 110, 810, 106· Cf· 989. καὶ λώιον vulgo, particula insolenti loco
Ther. 1, 307. posita. Scripsi colla ex rao, 091 01 117, haudic-
1711 eim. Cs- 11111· 70 1111111111 10101111· 1110000901001010 000100 commta post ἀγίμιν
179. cett 00011ορ0010- &altolto FG, lixo, eum infinitivum pro imperativo 11011001, oui
1001011101 fl, 1110 11110 1001011111 1011111001·οῑ G· per copulam aelnotum addetur membrum.

5111 11110 1110110 1111111111· 1111111111 1111111111 1101111 996. γι vulgo, nit nos. - πυρό1ν11 vulgo, 0011
011111110011100· 111111 ‘m' ‘¹¹¹5 iiiiii? 'miii'
t . . · ι 0111000100 vn
ζιτιιι ἀνδράσι κῆρα. vocem Nicandream. Correptio orte ex ν. 098. 1

179· 1101108881 1111· (111· 195· 361. πολλοὺς wige, πολλῇ 000.
181·11111111800111101·1’111·1110111111· 1111160· 301. 01. Ther. 197 βλύζονσι φόνφι, 01 de 1110
199. 01. ΑΙ. 110 10090710. ἅδην, quod Quinto iu deliciis 0000 0110010111, 176
197 01 916, 977. λοιγόν. 01. Ther. 013, 733, vidimus, ΑΙ. 108. - ἐπ’ vulgo, ὑπ’ 000.
81⁵. - 1716111011 vulgo, 1110101011 000, (1001111111 319. καὶ εί vulgo, el κοί conj. Gerhard. Leett.
nimis longe abest ἀγαυὴ Θιισντίνη. Apoll, sed scribendum 1010001101 δ’ tl membro-
901. Cf. Al· ²⁵9 νηδίκ proculcatione βάλ- rum cohaerentia docere poteret.
111,11 11191· 919 911010 1111 lilim! 1111111· 315. ουνόδσιο vulgo, συνόδοισι 000.
999. duodeci 1011101011100011101101· 319. ἐφημοσύνης lii, 1φημοο11νῃς G, 000 1911710-
919. 61. Ther. 319 κακηπιλίῃ βαρύθοντες· cirre recte jam conj. 1.
2¹3· 81111111 1111111 1111301 11111111 11 1111711 391. olet 1031 vulgo, 01 111 iol< 000 u m.
noe, quinquin form 0181311081 1 haud 8010 an Hermanni orph, 719,
10111170011011111011161· v· 001· 391. ἐφέστιον volgo, 1900101 note conj. 0110
eet. 671ην10190, 67111ον000. nymi apud G.
999. 01. Ther. 605 ὀκταπόδην, eod (10 cancro. 325, Ἑρχιίου, 031111, ίριίοο, οὒ G, Ἓριιιίοιι noe
931. καί ιῦιίρισ 10190οὖ1710 noe. ο corifi, quaro debebat prolerre alteri.
936. 01. Ther. 688 develton φύξιν τι trel ἀλκήν. 399, Cf, 11, 7¹· ᾶπιρράζιυ,
2³⁷· 11111118ον ”ll ¹¹⁰⁸ ⁰¹ 1111111· Herm· 3910100001 vulgo, quodeet Mercurii epithe-

Orpb· 719· ·- 100110011011110101101· ton; ιύπιίκοο noe 011 emend. Lobeckii Parall. gr.
938. st 00190, τι 000. - ίμπιλάσειεν clausula Gr, p, 329,

Nicandrur ’111011 186. Verbi 60711110 111100101- 331, δέ xiv vulgo, 31 καί noe.

¹¹¹² ⁸Wmm= 331111 Geminos Amyrloeoetaepius appellavit
813· 'Eilflfiffl- 11· 1110 165· Noster, ita Nicander ab eadem urbe Laconioos
918· 1110111·11101111111011)111110101100111)011 canes appellavit Ther. 670.
Nicandrum. 311. καρκίνον vulgo, Καρκίνον 000. lpse Cancer
25⁰· 11111 *1110011111 1111 111 emend· Gerhardi. enim eei Lunae domus, ut 110080ίί0. ld ignoransli
-μογιρὴν vulgo, φυγιρὴν 000 exemend. Herm. infeliciter el 61 γι ί subaud. ἁλιύηται ), κσρκίνοο
ί. c. 715.(il'r. 810111. 1111. W, 380. οἷκον ἐὰν tentavit.
955· (if-'UR- 118 0111110101· 319. ol 0177011190, ίχνιιίῃ 11000 corr. G.
957. Cf. 11οσ melone - στόμα γαστρός· 313. edio de subitaneo cubili etiem 'liter 53
938. 1110010οο hm διιοίκλοσιν, pro qua toties legitur.
opud alios lrlxleeet legitur. Sed mutandi impe· 315. 0131101. 167 κόρη πιφρικίκ 11170, 093 πό·
tum 106000160011700011101. 86. φρικι κάρηνον. .
959 01 956. 01. de ῥηιδίως ΑΙ. 101, Ther. aa. 316. κατὰ ἄστρα volgo, rard δῶμα vel olxotct
971.019100190,9006ἰί010ρο9001,9010100110 tentabat Herm. 0rph. 7191 equidem κατὰ μίτρα
in antecedentibus dixit. liincrdttotscripei. scripsi.
979. 01. Ther. aldati -016100 318. ἐφεστίοισιν 111,1φ’1στίῃσιν 0,1φ’1οτί’ρ, olo
981. illiti< elorpoe' vulgo, elepdree’ conj. 9671, uos, ἐφέστιον οἷο ex v. 36301373 conj. Spitaner.
eldtpo'teo’ Gt 001 petet iiic potius Lunam subje· ν. Gr. her. p. 16. ·
tetros. tt

 

