ARMINIO 11011111

S. P. D.

arcusarcus 1111111.

ψ

Proficisccutam (aa (1111111) cupido 11111111 Ma· rui ct ipsum iuitiruu 11111111 uu verbis eeuca-
nethouis Tui sarcinis includendi3 verum 1111111- ptura:

lius astrologus iiia scriptoribus bonas horas mui- m. 111 pa „Q „W ,m „m

tastu Maricas detractumire parabat. Quaredom 11111ν mm· pm mm m
reliqui quem insplendide ornatu Tuo sc merito 11111111 namsi mmm, ,

J'flfflffi mmm» (ΝΜ mmmmmummm [Codex r: aitpipase, omnip] lios 111111

inspecturus. Vidi „pitto (Plut- ²⁸2 ΕΜ· ²⁷.) Baudiuius exscripserat nuquam initium para·
egregie servatum et elegantissima calligraphus 111111111οὓς 111 1111111111 mm 1111111111 (11111111118
nim, 1¹2 mmm ΨΜ 'mm t⁰t⁰¹¹¹⁰P⁰ffl exspectatio mihi 111111 monasoerctur. Sedmauu·

1111111111ῐὶ 0⁸⁸⁰ P⁰⁸⁸⁰ mmmm· ¹9⁸⁰ ⁸¹ 'mm’ scriptus iiber iu iliis 1111 continet, prosaicam
&mmmmm ⁰¹¹m¹¹¹⁰¹¹¹¹¹¹¹¹m⁸⁰⁸fimff paraphrasin subjicisusrshemauterJoJuuamrqua
mortum (1¹¹⁰ ΜΨ ffl⁰¹⁸t¹⁰ '¹⁸⁰³’ ‘t (ΝΟΜ hoc 1111111 emolumenti affert,ut 1111111111 quaie
sape strepitusve ueflt,simpiicitcr 1111111, ruera torsus annua argumentum, st rerum
cisra et (1111111111011101111 mmm& ΝΜ ¹¹¹⁰· tractatuum quis ordo; usur iu iis quusupcrsuut
mini ax Tuis ptt'mr‘ iibri argumenta lu oodioeis mmmmm 1111111 (11111111, ’
iiber inseptuagiuta capicitatem, quorum 11811· Primum igitur, 1111111111 amice, eorum qua
menta‚premtssa11bro‚suisioeisbrcvitcrrepe- 11111111111 ,unt pfflpmp„ 1111111111 mosibo.
111111111111 mflisslffl· M⁰m⁰¹⁸b¹¹¹¹¹⁸ *Μ’ ΜΨ demde superstitum excerptam, additis memora,-
libro 1111111111 1111111811]θῦ V⁰f⁸¹¹⁸ “mmm- biiiorilrusexpoataeodicouelimautcmaiiquau·
1111 1111111111ῑᾶθέ 110110 <litu 1111111111 md& tilium spatii oouoemsses 11111111 lectionibus autc
11111111 ¹1¹ ⁸⁶¹10· Qumtl llbssr Mem ¹¹² imma recensetis3uuucomltteuda erautiiia quas apud
totum donnum 11111111 oprimi 11111111· uersurum minume suspicare. oeex aust
tur scholium 1¹1 margines ⁰⁰⁰¹³¹¹b⁰⁸ uma 1111111111 vsi XII 11111111, magno et splendido

(111ἰ ¹⁰⁰⁸ “t ,ΝΜ ‘¹0⁰¹m1 εἴ und⁰⁰¹m¹ mn· 1111111111 scriptus3 aad uomiua uguorum a ma
liae, 1111111111, proximetauguut prutenosa'l'e 1111111ει u„ 1ο11ο pm ,pgpp ,1110108111 quibu,
sollertissime agitans ε ut verear ue (contra ao 111111111 11111111,

proverbio jactatur) quattuor rotis MGHJ iusi-

steuticurruiam rcuiasatltii tam.At ι ι . 1

tut 11111. ciuitatem tius a. Masso περι »creto 11111111

ustos. ’ πεζῆ λέξει ἐκτῶν ἡρωϊκῶν μέτρων.
Mamers mihi uunquam persuadere potui ⁸ ·

esse Alexandrinorum quam dicimus atatereceu- utmuweauaxiaiaimttoon

tiorem: (1111111111 gavisussum rerum documen- ”W WWWWWW

tis manifestis qua profers, et liuhulrauii, qui iu ‘W‘ W* “mm 'mm'

his poetis 1111111111, judicio quod ignorabam. Πῶς enphit ἅνθρωπος «stipatim τῆς σελήνης

Huncin codice relegere massuetum,un nova ῐμπρακτος tem cai asemas< ὧν μεταχειρίζεται

res se obtulit at propter Haricsii siintium pror- πάντωνς Ἐὰνπαριτηρῆτιώταῖςιατιρχαῖςτῶι iau-

stis inexspectata. ABttndlnio enlm in ejusdem τοῦ ἔργων τὴν σιλήνην συνοδεύουσαν ἤτοι cessuria 1-1

plutei 28 codicum recensu indicatur vetus syn- Ἀφροδίτῃ ἣτῷ Ἑρμῇ· ἰὰν ai eoos (leg. συνοδ. i

tagora scriptorum astrologicorum (eod. 14 ), ἡσιλήνητῷ ΚρόνῳῆτῷἏριι, μὴ monoptota 11111·

quod muitiscumaiiis 11111111 paraphrasin Maxi- ἀπραξία 111 καὶ §tite amicat.

mm

 

