{IV
1111111111111111111 tabacultttcce:
V. to. ‹addet-’o tp

111111 ...................... deris

19.111911111’111111.111“1,91ς111ε111’1111-

κόν κόν l2)
(11. saeptas] .................. neptim
18. 1991181911 .......... ..199111111υᾷ11
5831114 ................... (119111 ’3
69 &sitm ............. ἐξεπάειγιιν ἶ1)
71. πωόᾷ ......... , .......... 111ζᾷ

xtv.

1. τυ 16161 ................ τοὶ olea (5)
6. Ipse ····················· ἦμεν
11. dauza< ................... 11117ᾷῖ6)
11. κήγὼν .................... κήγὼ
19. sla-'is .................... εἰπεῖν
11. Iler ..................... ἔχειν

(1) 811 scripsi 11111111111111. 8117191189111.1111. p.
119. -· V. 11 luds, quod 6111111 11 Meineltios jam ma·
1111111111, confirmatus 111111 codice Vat.. ex quo apud Gai·
liom 1111111111 est cdl’ dada’. Ceterum verisimile est, tri·
plicent partitionem lectam 1111111111 a Scholiasta, quum
adnotaverit in ν. 11 ε οὔτε πρωὶ, οὔτε μεσούσης
ἡμέρας, cliro ads καιρόν ιιτλ. atque 111 1. 13 : μήτε τῷ
pluo τοῦ ἤματός... μήτι dodra ἀνατέλλει ὁ ἥλιος...
pose 1116111911 κτλ-815. Ex moltis conjecturis,
quibus locum tentarunt, simplicissima ridetur 11, quam
protulit et suo more doctissime illustravit a. Unger
(8111111111. p. 17) : αὔλακα δ’ ed liseur. Sed lectio rol·
911111 sarra 11111111, dnmmodo setpraris explicationem Toeqsii
(p. (58 ed. 111111), qnam 111111111111111111111911111.
111111111ιὶ91. 1311. p. 135.

(1) lta Boisaonados jorn in priore editione. CI. C. Gras-
lms. inprem. schol. 118311. 535. 11 qui lere eam-
11111 attan Bergk. Illas. 111111111836. p. 119 atque
Λ11.111. 61. 1. 9. 191. Quod Meineltius 11111111 judicio
1111111111 conjecit, id praeoccupavit Grasltol. l. l.-V. 11
post λαῖτμα jam in ed. 6111. 1. 1531 positum est coli
signum, 911111111111111111111111. lleins. Sireldou. Reisl.
Wartoudloltton. ln cd. petronissa omrrisluterpnnctio
ductu-V. 31. Ad scripturam μέγα 11 distinctionem post
1111111 positam cl. 1111111111 orationis colorem 11111135.
XVIII. 4.

(3) 1111119111191111111111. tt.. eulalius acceditapod
6111111111. 61. (1111111111111111111111βαρὺ στινάχοντος 11
(119111111άχ1ντα19111 ltumernmet Moseh. lv. 6ο, 011.
ι’, 157 τφῦὀγγόν βαρύν. 161111. l'ers. 572 : βαρὺ apot-
ασόν. 81911. 11111.1ο1;11111111111 βαρεῖα τηλόθεν
add& spucdrtop. Siorllis 1111111111 111 Maseli. ll. 11ο.
1111111. XV. 138.

(1) litai quin rece im scripserit poeta dubitari potest,
1111111 1111161111ιί Hernicumque conjecturam admisi, ut
111111 ommno lntulligi possit. - V. 71. Mirum estquod
11111111 qui μακάρων construerent cum 111111 ἀριθμεῖται,
11111111 arcte 1111111111 quiritium com 111111111Ὓλας. Jam
1111111111 lectt. Theocr. cap. xlx (p. 361 ed. 1604) recte
compararit Horatianom : Fies 1111111111 tu quoqncsontlnm.
Pariter explicandum est xx1x. 1911111. dc lsoc genere di-
tendi Sicbclis. 11 ltausou. l. 31. 3, 11 iu lodice grammat.

roffeno,

lllfluffitn.
1111111171 171
33. zaim .................... κόλπων
31. ipos: etim: .......... ἑγιῖιεῑῖσιμ 8)
391ῗοῦ ................. duis uWakker.
do. ἀνι ,’ἰ91ν ................... &pipere

1111111191 ............... sirempse

ts salsa ···················· ssim
51.ἐι;. ....................... le

55. κήγων ..................... adq-{dr

57. ’7119111 .................. χωρεῖν
58161111 .................... aba&

60. φιλόμωπός ............... φιλόμουσος
69. notis .................... ποιεῖν
XV.
7. ἑκαστέρω ἔμ’ ¹ daur. ,ἕκαστοτέ9ω ἔμ’ sinos·
κείς κεῖς(1)

11 lunelli editione.
V. 27. 11.],111131ως.........

p. 191. qui posterior locus fugisse ridetur Popponem in
lbuc. Vl. 3.-v. 75111ζᾷ etiam ιο, sireM.

(5) ob biatom intolerabilem restitui quod optimi libri
1199111111111111111111111111, quae scriptura delendi potest.
Adaei i. q. τὰ αὐτά, 11 1191119111 Epioos. Cl. xxti.

τῆς 1781191111 ZIeglerus ibi laudarit Wellauer.iu Apoll.

lllrod. 1. 911. Similiter apud batiaca ulie, ut saepiusapud
Livium (xxt. 11 ibique Fabrr') dicontur 1111111111-
11111111, quod pro τύ 11 bone locum iuierre rultAbrens,
ab hoc carmine alienum esse judIcat etiam Meblborn. in
egregia Gr. Gr. p. 131.-611111111 de tempore, quo
scriptum sit lroc carmen, accurate disseruit Poecile,
ιι Carmen Theocriteum xlv, iu vernaculum sermonem
conversum et annotatione illustratum. ι Progr. gymn.
nrandcnb. 1836. Velim bic vir doctissimus de aliis Theo-
criti carminibus in posterum pariter seutentiam suam
exponat.

(6) Nou aptum esse quod rulgo editur ἃσυχός ὀξύς,
Pasclslsius sensit ideoque typis exscribendum curavit
ἅσυχα ὀξύς, quod tamen rectius 111111νί1 in 11111χᾷ ὀξύς
Alrrens Emend. Theocr. p. 13, - V. 11 κατ’ ἄκαιρον,
quod cx conjectura ,threnus commemorat Schneidewinos
in Piod. Pyth. X. 1, ego quoque protuli iu Zimmcrm.
prem. stud. antiq. a. 1841. p. 139. Sed non opus rideri
ot quidquam mutetur, ibidem simul explicari.

(7) ποθ’ duoque οὓτῶς etiam 10 sive M. 11661111, sire
11.- V. 33 κόλπων, ex septem codicibus petitum, ex-
quisitius est. Vid. Villoison. in Long. Post. 1. c. 16.

(8) 1191 Abrentrediat Dor p. 31111 345. —V 61
vnlgolrgitortil. 11111111191111111111. ἐλευθέρῳ
dcccc αριστος. Sed bunc mr‚snrn qpo parum eleganter
dispecitur 1111111111 11111· 11 nimis jejuna est illa repetitio
ἐλευθέρῳ ὅςτιςᾶριστος, sex codices 1›lane'rgnor·.ant Neque
puto sulficere Hermanni Fritzsclriiquc (de poet. Gr. bercol.
p. 19) excusationem. ltaquc monente Mcinelrio et prae·
111111 Zicglrro eum deleri. Spurium autem esso 11111 111-
snm 1111111111,611111ιά11111ϋ9111)111)11111111111.-8 611
φιλόμουσος etrum Stolr. Γ 111 Τ,18.11.1(1111 ct ipsum
dat cod. Vindob. ‚quim 63 habet βασιλέα

(1) Non aus im barre cuntium librorum scriptoram mo·
1111.κ“ο1111111κ11119ω9111111111οά 11.,11111111911-
1111111 1111111111 cx errore scribendi. Videtur poeta consulto

l
l

 

