rnmntno. nn

tn tteiuelrii 0811100οι tn uso editione:

tn Meinelii editione :

tn beneditione:

73. ἐμεῦ κεχάρησετ’ ἀσιδῇ.ἐμοῦκεχρήσετ’ ἀοιδοῦ 76. μὲν ...................... δέ

9¹²· αγειιαόὸν ................ ἀγεληδὸν
toa. μιλοι Σικελὰν ........ μέλει (8) Σικελὴν
103. λαοῖσι .................. ναοῖσι (4)
107. ἱκοίμαν .................. ίοίμαν (5)

9. ίιλητόμος ἐλθιίέῗέιέἐ.. . . .ίιλατόμος induit

td. dantddao— ὅκα. . . . . ,Λαγείδας (dl-dre
19. αἰολομίτραις ............. αἰολομίτρας.
08. iot .......................... ἴῃ

33· ἄγοντι .................. ἄγουσι (7)
36. adpo ..................... κούρα

38. γυναῖκα .................. γυναικῶν

39. ἐφίλασεν ................ ἐφίλησεν
dd· ῥηίδῑαῑ .................. ῥηίδιον

85. ἄριστεύοισα ............. ἀριστεύουσιν
57. ἀρίζσιλος ................ ἀρίζηλος
617. diponatis ................. ἀγαπητὸς
66. κῶρε ..................... κοῦρε
67. ἐτίμασαν .................. ἐτίμησεν

70. ἐφίλασεν ................. ἐφίλησεν
70. ὑπαὶ ...................... ἀπὸ

tt· φιλᾶσῃ ··················· odiro
75. ταπρῶτα ................ τὰ πρῶτα

78. ὀφελλόμενον ............ dpsltddpmut (8)
80. πτολίων .................. πολίων
85. ἀγᾶνωρ ................... ἀγήνωρ
88. Παμφύλοισι ........... [lapponum (9i
tta. ἱεροὺς .................. leptim (10)
133. “pr .................... Ἥρη
137. ἀρετάν .................... ἀραιήν
XVIII.
ι. ποκ’ ἄρα ................. 000008Ι (ι)
5. Τυνδάρεω κατεκλά- ..... Τυνδαριδᾶν κάσιν
ξατο ἄγετο (0)
6. υἱός. ...... . ............... υἱῶν
8. περ). .................... trem)

9· πρώιζα ................... upside
ta. χρῄζοντα ................ σπεύδοντα

ι5. κής ...................... κείς

ι7. ὅποι ..................... ἅπερ

¹9· ᾤχετο .................... ἵκετο

ao. γαῖαν Ἀχαιιάδων ....... Ἆχαιιιίδα γαῖαν
aa. ἄμμες γὰρ ............ ἄμμες δ’ αί

06. διέφαινε ................... διίφιινι
a7. πότνια νὺξ ἅτε ........ πότνι’ deuii τε (6)
08. διιφαίνετ’ .............. διαφαίνετ’ (5)

eique essemussum. δὲ τίνι primus reposuit Briggs, iau· ut ν. tot Αἱγυιιτίῃσιν, ν. 98 δηίων, (7000000080 ρο-
ῆ steriorcrocerectiusjudicarerideturMehlhot'u.inlitum.
800 Bergusium in nttsc. crit. p. 394. - V· 73 ἀοιδοῦ tens 16. adn. t. not. ιι. Mecum tacit ziegler.

(sic) ur. 0800 (sire tt. apud Gaii.) curu gt. ποιητοῦ. ἀοι-

(ιο) Hanc vorem ex quuttuor codd.. in quibus est opti.

doir to sire tt. Uterque eod. ν. 83 habet iunioas lormas mus lt„ recipere non dubitavi, Nam „paduam moi.

praeter ματρί.

quibusdam temporibus Alexandriam migrare coacti eraut,

(3) 18 ex quattuor codd. petitum praelerendum putari atque sacerdotum quoque luisse ridetur in certtttninibue¹

cum Kiessiiug. et Bergk.

prodire, id quod probetur exemplo Philisti Bacchi sacer·

(t) 1100 elegans conjectura est Bergltii iu Zimmet· dotis. Gi. Warton. in h. l. et Bernhardy. histor. litt. Gr.
manui Ephrem. stud. antiq. s. tisun, rt. p. 9⁰· Simile t. p. 366. Huc accedit quod Theocritus poatss,quoshoc

uitium sustulit Heinsius vtt. 152.

quoquc 10οο intelligi nolunt, communiter commemorat

(5) ίοίμαν er plurimis et optimis libris Brunclt. th· demum inde a versu 115,

rens. Ziegler.

(ι) Sic scripsi enm Wcieio ex conj. 007701.ωο

(6) itanc iormam certatim commendarunt 60100, lleil. enirn rim particulae ἄρα hocloco tribuerit Meinek. Del.
(Attal. p. roo), Bergk.. Unger. (Theb. Parati. 1· p· 297). toth. p. 035, 011ιί non patet. Ceterum interpretes et
t.. Dindori. (in steph. Thes. Paris. ε. ν. Λᾶγος). Quod licit, (Attal. p. 97. not, 2) observant, ξανθότριχα Theo-
Meineltius 80 sua conjectura recepit Λαγιάδιις, id votuit crito vocari ξανθὸν Μενέλαον Homeri. Sed tamen jam
etiam Briggs. 6το ex conj. Ziegleri.-V. ¹9· αἰολομίτρας hic od. 0¹, 133. κάρη ξανθὸς Μενέλαος pmitil·

10000000 iibri, marg. 08. Crat. 088. tto. Junt. Wintcrt.

(0) Admisi conjecturam, in qnam et ego incideram (ιο

8010000. inpriore editione, tt. ttr'dor, qui αίολαμίτρας Zimm. Ephem. antiq. stud, a. 1841. p. 053), ct Ahreus,

p. atto sq. benc defendit.

quum quod vulgo hic editur· ferri uon possit. Eundem

(7) sic etiam ro sire Μ. Idem cod. et nr. 08ιο ionicus Alrrcntem de recipiendis quibusdam codicum scripturis
lormas hahent ν. 39. aa. 46. tt. 57. 60. 65 (φίλῃσιν). secueris snm,

66. 70 md. 75. -V. 70 8001000008πὸ ιο sire M.

(3) Idem legisse ridetur Scltol. recentior, qni explicat:

(8) luter se opponuntur ceteras terrm (μυρίαι ἄπειροι) dud τῷ ᾅσματι. - V. 9. De hoc genere attractionis ride
utque AEgyptus (χ8αμαλὰ Almus), tuus ὁφιλλὸμ. Διὸς wustsmann. in xtttt. 68, atquae allent interpretesJuhu.
dpdpqt atque Νιῑλος ἀναῦλὺζιαν. 1110 quidem terrm lan- in virg. AEu. 11. 083.

dantur propter lertilitatem pluris auctam, sed AEgyptns

(t) Recepi quidem Ahrentis conjecturam, quippe quta

napis lecttndatu esse dicitur tttto exundante. lnde appa· reliquis prestare rideatur, sed nescio au scribendum sit
ree opinor, preferendam esse scripturam ὀφιλλόμινοιι, πότνια vindos λευκὸν 1ορ so. teetmnucutumvtnprebet

quatu praebent et plurimi et optitui codices

cod s. Quodsi recteestconjcctum, puellteprituo rauran-

(φ) mvi librorum scripturam. Nam, quod olim jartt tavissc putandas sunt,id quod reliquum carmen 00080001.
101101,οιιο tideo mutum, cut· 000 statuatur syuiaesis, (5) Ex tribus codd. Scholiastes : 80100000- V. 00

b

 

