sxxvm mmmm.

10160 servis, 9010011001, h. 0. obediam dominis. sime reperta3 ι nam ν ,01 verbis 0111· editum
5060110160106001101111011.0110610000οο prasi. p. xxxv, ι in uno libro quarto nova voca·
1001060 servis dicatur, et omnino mira 10101000- α bulsmulto plura, quarn in ceteris libris cunctis
stellatio, servis obedientiam portendens. llinc scontinontus. ι Ea hic snb uno obtutu 41011010
scripsi γτγαῶτας icit ἰσοῦαιν, 9006 verbum ctiam 911004111010100101610000110101αἰῃαλμοτυπεῖς569
supi-av. 56 certissimaemendatione prolem, qnod ἀγυρσῆρας 001. sisoim 301. ἂύιαμορύγος 564.
ostioli, ab All positum legitur. 61900 bonum alpia'tomt 064. αἰγλσύολήαῃ 188. «impulsum-'i 09
esset sed longius a codicis scriptura remotum τ αἰθιρονωμέύν 051110ρο6014οῃ 004. σίθροδύνῃτσνο98.

pynitus< ῐσοι τελέθωσιν, vel laic loos ιίσύν.

697. 10101066, ἔσεται nos.

700. πύλαι edd„ πέλει nos 0 conj. llolstenii.

707. αύτ’ tv κέντρῳ Κρόνος Gll, αύ Κρόνος ἰν κύν-
0414106, αύτι Κρόνος κέντρῳ nos 0110010011.Ι)681.

709. 616066, 516000.

703. αύλύσαντος G, 1 superscript. αύλυσαντος s
Giton. αύ λύσαντος ll, αύ λιύσαντος J, 01 110 10 Μ
scriptum esse testanti margo ll; αύ λύσαντος 06.;
αύ λαύσσοντος 000.

730. ὅσσα γε edd„ ὁππόσα nos.

733. ἐκπροφέρωσι G, quod restitui, lacunae si-
gnis appositis3 &supops'puo' ted. 0 conj. l) 340.
lle hoc l. supradictum.

735. μαντοσύνῃ γὰρ sotii< ilel, μαντοσύνῃσι 717
1101110011. 0 conj. ll; μαντοσύνῃ τούῃ γὰρ is vel
γὲρᾶντούῃ D 680 couj., μαντοσύναις τούῃσι γὰρ ἂν Α.
Omnes, quod mireris, ineptum derelinquunt. Pa-
tet μαντοσύνῃ γὰρ tols] tat scribendum esse.

736. τήν δ’ G, τήνδ’ Η, τήν τἸ) l. c., i. 04101-
τοσύνην; δῆθ’ 06. 0 conj. Α. Scripsi τῇδ’, bac ra·
110110, 1. 0. tacendo.

737. apo G, ἐγὼν ssed„ et ita conj. D l. c.,
qui etiam 1111 proposuit. Scriptum erat ἔχων :
quum habeat materiam, consulto omittit.

747. multip] odd„ καθ’ ὥρης nos τ ci. 716.

753. αἰγιόχοιο edd„ αἰγιόχου 01000 0000431111.

αἰύρσιτλανής 586. αῑύροτύιου 339. αῖύοιπᾶ 166.

«101101111060010101 311. 6016101051·

αἱσχιορήμονας 445. αἶσχιύρημοι 590, quibus locis
omnibus αἶσχρεο-ἰυ 066. legitur, 9006 mutata

volebant All 1οα104ριο-,10010 mutavit in αἱσχιι·
llostin Lexicisuifasc.l(ctunico!)p. 111. cloppe

γέλωτας 083.α1σχρσδιδύαται 307. ὰαρούσλῶσιν 354.
ὢτροπολαύῃ 796101114601100 ter. ἀλλοτιιπιύταιν 75.

ἀλλύρρων 563. impensas-mat 050. ἃματροχ1ῃ
108. ἀμύλυύισσαν 156. ὰμαλᾶύροος 113. ἀμφιύούζῃ

’ 84. 1419081061νο500οπΜο 310. ἄνδρύατ

358. ἀντλούμανσς 90. desumo 336. 8156140990* ii?
ἀξιοπιστοσύνῃ §actutum 080. ἀποπλάπορας343.
tmupnlpu 650. impul« 316. &placent 058.
ἀριστοπονῆιις 510. ἅρσενομύιται 590. ύαπορύῃ 585.
ἀτύαμονας 584. &sliquos 368. ύτρύπιζοι 563. cpu-
colwu ²3⁴· 11010005001601100 ter. 11·
ρυύύμσνος 318. βιοτύρμονος 77. peccantium 570.
βλαὸιρωῃής 1110. βολαυγῇ 431. βροτοιιλύισττιρα 11.
βυρσοτύμους 300. γαλλῳαναῖς 001. γνύπτορας 400.
γονοπύται 311. διροιργὲας 300. διαπύαμασι 38. δια·
61110ορ0ςο36. διαποιμαύνοντις419.8008001ὴ“ρας 106.
luimus-'ipae 40. διμορφώτοισι 450801171αο 553. 51-
πολήιδι 376. διοινυμύῃ ibid. δαλσιργύς ter. δοξορύ·
ρσι 514. insaecula: 060. δοιδεαατῃμορύαιν 01-1001
saepitts. ἐγρσαιούιιους 305. cleptim 075. clanso-
μύρρους 343. εἰλαπινουργούς 301. 1080101381, 596,

quodetiam 368 restituendum 11111. {ludo-m
004. ἱμύασιαούσσος 047. ἰμπεδολύὸας 196. tvo·
νίας 113 (01111011,445). 110ορ0φὲ04 85. ἐπανοί-
scopo< 483. insoluto< 565. ἕπύροιτος bis. ἐργολά-
tou< 330. ἑταιροτρύρσιις 313. 0501001569. 0111011-

Transimtts jam adulterum carmen, 9006 con· 044040 304, ιύτούχων bis. ζωδιααήν 168. ζωραρύην
1111011 dixi 11110 quarto. lium ab uno 00900 100011- 510, 4400004004 93, 4004000400 600, 400040ῃο.
tiore homino composimm esse certissimo indi· 0000000 ²77· 00ολ0064000 034, 0000400ορ0 7, 00040.
010 est 00110100 dictio, quae ubique 1090161110 0400 460, θηλυλάλους 300. θηλυμανοῦντας 164, op.
cst et sui similis. Gaudet enim verborum plu· 0054400 51 4, 0400δο000004, 045, 0000044000εο
rium atque variorum, saepius idem repetentium 084, 0000400μο 50010ηο4000ος ¹9⁰· 4000140000
cumulatione, quae haud raroin inanem strepitum ²²7· ’4010400οῦ0 149, 1406410ος 043, 9000040000
011114 saepe, inprimis in describendis, quae per 043,1χ11061α6οἀ4500. καγκανέης 304. sumpt-'ipsc
constellationes portenduntur, artibus, synonyma bis, 0000004440 bi„ 000ομ4000ος 300, 0040400440.
01 epithcta sinc copulatione juxta ponuntur pcr ρύης 70. καλούύμοναι 087. κανονύσματα ¹9¹· 0000.
unum platomonensem, ut in memoriam revocent 0104110610. καρπααπύριι 056. ascitum 000, m·
Orphicos hymnos, numina ingenti nominum et τονιιδιατῆραςο35.κεραμονργούς 091.ορ111611130191.
1000061111 multitudine invocantes. lluc maxime κηδύατορες 514.1ιηραγῃύας340. 1111000τῆ9110 190.

LlBEll QUARTUS.

pertinent vocabula alibi aut nusquam 00110110- 1111011401110. κλυτοτέρμονσι 08. misoscum 570.

 

