xvi rnnrsrro.

vid. Lipsii excursum G ad Annal. 11, 32, post tate adipiscendi imperil spes3 jam exinde proba-
Tiberii, qui ipse teste eodem Annal. Vl, ao, at, bile lit, de summram regum genitura locum con-
scientissimus mathematicae erat, 'l'hrasyllo usus sulto esse praetermissum, ut hujus sere sententiae
praeceptore, et Caligula et Vitellii edicta (An- versus interierit:
nat.ll,32;Suer.'rib.36;Annal.xll,52;lli· ,, ὲ, ί mn

stor. 11, 623 Suetl'itell. all,hisipsis temporibus, {ssgzgss’affifflffsffifflgffi“529333 pm

quibus assignare alias ob causas studuimus poe· ,montumanopnomtmtuttettcaz. [λῆας

iamt 01 101 11111110 1111 (10111000010100001101011111 llanc coniecturam satis jam lirmari possis ex locis

supra de Principum genitura adscriptis. Sed insi·
gni fortunaaocidit‚ quod de Septimio Severodiserte

severitatem Mathematici non solum securi, sed
etiam honore et praemio ornati in ltalia artem pro-
fessi, eamque vel imperatoribus egregie probasse

videntur. Piget exscribere eos tantum locos, qui· 0111110001 0001111110 mmmm 11111111 101· spa*

bus ex stellarum in genitura positione mathema· ²¹³⁰·,⁰' 4² ‘⁴ 111 01111101 1111011111 1001110101 10101
tici de futuri imperatoris sorte vaticinati sunt : 10111001110010011511111111001110100101 001111 11101
δεάνίἀοΗὶῃοΥ· Augfladrian· ²'16' LuuVer. 3· 4¹ lectos praetorto, quibus audiendus datus suerat,
Commod. 1'Sept' sever· 2· 3· 4· 15· pescenn. 9· jara Commodo in odium veniente, 3119011111151351.»

Amon· Get· α, 3· Diadum· 5· Alex· sever· 5· η, Nec ipse cujus rei ipse accusatus erat privatus,

quemlocurnmodoadscripsi,62.Gor·dian.jun.ao. 10111 1100011101 111111 0000011111 011111 0001111
Consulto autem omisi hic eos locos, ubi Chautaei 0· ¹5 ² ‘¹ 1111111111 01111110 1111111 1111010001, 11111 11111
sive Mathematici simpliciter nominantur, sortasse ‘¹ 11111111 1011110 00ωο1011100 1010101011 ,1 1111001· ,
aliis ex rebus defuturo praedicentes, ut Ant. ⁴* 11110 1011100101 “mmmmm“ ,1001111101 1111111110 ,
philos. 19.Pertin. 1. Did. tut. 7. Sever. ro. lle· “ 111111101111111111111110111011110011010000101111111111 ,
liog.9; aut ubi haruspices, rel Druides‚vel sortes ‘¹ 010110010001018ἆξῑθῑ, vel audiret, qm sill ,
memorantur, quamquam etiam hi loci graves 10110010000111111111011101·11110101110011101110

sunt superstitionis testes. lam alienissima haec 111111111000111000101101011110011111001010111110 1
tempora videantur a Mathematicorum expulsione 0110100101 11110111 1113011011 111’01011110001’ ’10Ρο01 ⁸⁶ 1

aut artis proscriptione, qualem olim Tiberius et 1011110111001110 1011000110000·111010111801111010 ¹
Nero meditati sunt. Accedit aliud ε etenim si 1111111110 0110111101 11001 1101110111 0001000100110

poetae ejusmodi edictum timendum erat, our ti· ⁵¹¹⁰ 0111001001100111111 111100101111110111’ ’1010010110

utiendum demum,postquamomnia, ut videtur, aut 110010111111011110101010 0001010 0001101 timuit, wi
certe gravissima canendo persecutus estilit audi, 10111 11111101 1100118001οΓὄο 11001 ‘malfam‘ ῑ th·
sis, ipsa ejus'verbm quemadmodum in nupera 1111· 1011111110· 11111110]0·*1010111001010011111 fuerit
editione leguntur; mirabilior etiam res tibi vi· 1110101 1100111 110010 (1101010001 (10 008010 gemtu-
pebjtu, , ris,probe1ntelligitur ι quae religio eo magis coni—

mendabilis erat, quod optimus ille Alexander et
10019110101011131001011οΨ0101ζο10011ον juvenis adhuc erat, et quantum scimus, prole ca-
γαστερος ἐκπροφερωσ &pomoranos hitaliam·

ww &mmmmm mmm, rebat. Ceterum verbo monuisse sufficiat, jam
μαντοσύνῃσι γὰρ tv τοίαις χόλος ἐκ βασιλήων primo imperatorum saeculo certe unam hujus
lonssur, ὅντε χρεὼ σοφὸν ἀνέρα δῆθ’ &salvor scrutationis partem, quae de fine aliisque sortibus
τῷόὴτόνδόἵε potu trev 1911101 tc'uo. Principis institueretur, vetitam et punitam osse3
Si quidem Principmu ira infesta erat oruui‘lmr 110· 1100· 011001· 1111 1151111101) 5² 111000 100·

vaticinationibus super infantibus cx matris utero ⁰¹¹¹d³⁵r 0110111 0106101011 11101οι 1101010111· Vl, ²ll
por Ilithyias prolatis, profecto omnis ars abji· 1101110100 000010001001011001011 00611011οΝ000
cienda erat. Quin patet liic non de universali 100001010111800000000·

contra omnes lllathematicos totamque eorum ar· 11001001 1001 000100101ωο 00 1100101 1111011010
tem edicto, sed de singulari quadam quaestione 1101 1011010111 0100101001 ,1101 000110010 011110 011111·
sermonem esse. In codice autem legitur ἐκπροφέ- 110000111101101111010’ 11111 1100001100 1000001080
pom, quod mutando ex Dorviffii conjectum in lari praeter consuetudinem vi et splendore orna·
lanpopt‘poo' d pristini editores, ut saepius, vulnus 1010001110110101111111 00011010000111 1110110101· 111011
panno obligare, quam curationi apertum tenere 0111111 110100 011111 1100100010 0000101100000111
maluerunt. lam, si meminerimus, extremum 00001011001100 91111191101101111100010010111101011101

quod praecessit caput de servitiis geniturae constel- explicante

latione praedictis agere, si reputaverimus, quam δὴ ,ὅτιάπι mmm„ dagam„ ,pm-,5
communis luerit et aliena a regiae stirpis nobili· porcas multtum ottrattm·

 

