ARATEA PHAENOMENA.

0661661616 1661666616161661661161616; Expulitsteelsiscphinchuslulgetiuastrls.
Celsaque Puppis hahet; reuda miuus 61166166 116616ς 660 1111111611666661661 Serpens : 6661166661666616
11116 genu species 11616 1661161666 crure, Desinit esse 166661· mediis 66161616 imago :
Partibus 6666 aliis; nocta eluctata suprema Jam hyra eum 6116611661 cycni dextera penna ι
1116 66161 ilia una 61616 se ostendere nocie; 116611 tellurem rediens 6616 616616 06611666.
Nam 61 Phoebeos currus, 6616 ionga venit nox, Turn canis abscondit totius 66166116 ignes
Occasu sequitur, rursus logii 06666616 6116, 666 nt latet criou; et semper tutus in undis
crure simul chelis iulgeus. Quum scorpios 6111, list Lepus; argosque 16116 ,’ 666 661116 signum
iam iotis radiat memhris miserabile sidus, 16 puppim formatur, adbuc aplustria 166661
at quum tantm 6611, quantum hyra surgit ab 66616, Mergitur ei Perseus et caprae nobile lumen.
1116161666 666 61616 161616161 imago : Aurigam totum abscondit veniens capricornus ·
lmperleeta 16611 6616 1661 1616 061666 610 atque 6616661 ornatum 1666166616 6616166 Puppis.
lit chiron pius ad 6666616 cognoscitur 116661. 1661 Procyon obscurus ahit; redit armiger uncis
Pegasus abscondit tuto tunc pectore pennas; Unguibus, 6616 661666 gratus tibi, iuppiter, alea.
liee iuret cauda praemorsas pectore cycnus. 01661666 61 6161116 cycnus redit et leve 161661
1161161 1661616666161166161 61611166 Pistris 111 661166 Delphinus 61 6616166116 sacris.
066666 insequitur metuentis virginis 616 : 611 [Eurinus exsurgit Minoia noia corona]
crista super 66616 iuiget, caput abditur ipsi. Hydrochoos 6111661 scandens simul 616661 616
Regalis Cepheus altis intectus 66 66616. Et cervicetenus ridentem Pegason 6116

Scorpios 61611666, 66661 616166 ingerit 116616, avorsum chirona trahit nox'atra 6611 nume, ·
scorpios 011666 lugat, paret ille sequentem. Oceanus 6666611 tingit, 6666616 capit ora,
616161161611616,616661,1161661611166; 660 1166166166116166166, 666 'pectora tristia setio;

11611 ego, 666, primus, veteres 16616616 66616, 11661616 6166 mediam 666611, 6616 161116 lueet.

vegius uacus quondam contingere restes 11666 Pisces addunt orti totumque Biiormern.

166616 hominen, 6116666166 temerasse 66661661 Quum geminos 116666166116616 616166616616,

caroius 616661 tnnc impius ille 1616116 1116 611616 661611, 661 tristes respicit Austros5 101
6666611666 16116 61666616 stipite 611166 666 Piscibus ille 611661 surgit, sed liberet ortus,

Paeeiamque chion 66116 66661 1116661661. Quum 661611 1116616 omium 6611166 tollit.

llaud patiens 666 66161 Phrehi germana 1666616 Pisces educunt ceplreida; 1161161 1116

Numinis nitorem, media tellure revulsa, Nereidas pontumque iugit caeloque reiertur.
scorpion lugenti maiorem eontulit 6661616. 01166 Lanigeri properabunt condere 6661661 716
Parcite, 6161161661 nunquam 16116 116 deorum. 666 Τ6611661661; patrio lulgehit in 16111616 Perseus.
llorret rulnus adhoc et spicula tincta 1611666 Persea 66616 penne reddunt, 1661 Pleias eh undis
Flebilis 01166 61 quamquam perte relicte Eiiugii 61 dextro Tauri cognoscitur 61166.
’1611 poneingit , 166161 aitis mergitur undis, Fixus 6116 66116 trahitur sine curribus ullis
61616166 6166611 66616 pectore contigit ortus. 'illyriiloe3 11666 161616 161666-1· 66111 1616111 166661
1111 6666116616166616, nii Pistris luce 1166161. 666 incretum redit, 61 6616 6611616 mergitur nudior
16666616166666166166166116161606661666661 · verticeluoebit3teneros mauuseiieret llmdos
Decliuemque trahunt reterri pondera mundi 11616 iovis nutrix 11661616 radiabit 16 ipso,
corruptaque cadit 161166, certaverat 61161 Proxima telluri nascetur 616616 61616116 r
Qua senis equorei natis, quum 111616 cauchli cetera curn cerniuis perlecto 616616 surgent.
Doridos et Panopes spectasset stulta choreas. 610 Tauro Pistricis 6611161 eriemque relulgent
illa abit oceano ι 161166 66116 corooae caudaque3 11616661 1611161616 cerne Booten;
ln omium redeunt; totum se liberat ilydros5 11166616 ae genibus demisit 6616 ophiuchi,
cruribus exspectat Chiron, ohscurior arcu, siguum erit, 066616 Gentinos 16166616 relicto.
corpore jam toto rasio suh 1611116 616166. ’1666661616 Ρ16111616166116166666166 terga;
16611616,666111661116 portat centaurus, in auras 676 111166616161111166666166661661116166166,
616111161616116 66611161 lienibus Anguis ι caelum conspiciens, 6661 61616 se 6161616116
16616166666666 16111 161666 aequora linquit. orion, hahet ilie 66166, 6166 tempure noetis
1166616 611616 66611 iacies remeabilis Arcus, significent, 16116616 buces iidamro 66161661
1611161666 oceano chiron pernicia 61616

 

