ramento, Ι xxxj

ΙΙ W 9111ῧο1111 ·. 111 bec 1111ῑὶ01101 qui scripsit ιιι exitu ἅ με γαλάνα, perfectam esse
ιι3· ἦ φῦγῑν ········· ἢφυγέν (’) Hermanni conjectura : ποθέει δὲ ποτὶ πλόον t με

115. δίκα ............. Δίκα (ι) γαλάνα, preterquam quod verbum ποθέει ιιιίΙιὶ

tribilion ..... 1 V ....... iriae. quidem haud ita placet. Apud Stobaeum ed.
. η ιι

a. οὐκ ἔτ’ .................. οὐκέτ’ (ο) Goiss. hoe enotatum est : ιποθί A. ποθίη Voss.
15. ιῖλιτο .................... ὤλεσε nodia Triuc. ν Cod. Vindob. habet ποθίη πολὺ

at. dl r’ ὀδύρεται ὅρνις... ,δ’ ὄρνις δύρηται (3) πλέον μεγάλα ἅλα. In hac autem scripturae discre-
15. γάρ οἱ ................... ῥά οι (4) pontia latere mihi visum est ποθίει, quod recepi.
²9· ὥς γ’ letica ............ ὡς ὄφελον (5) lu eadem mecum sententia est Ο. Schneider. in
32· ἒν ........................ ἐνὶ Nov· Mus. Rh. 111. p. 631, cujus auctoritate fir-
38. Ἥρας ............... Ἥρης Brunck. matus suna haud mediocriter. t. Beller. in
4²· reip ol ................... δι’ οἱ (6) Homeri Iliad. ε’, 880. ζ’, 623. κ’, ιιι, accentum
45· λείὸεαι ................ λείὸιιαι (7) cum Heynio Wolfio Spitznero mutavit, sedin
[17- obv .................. μὴν Brunck. ll. β’, 752 προΐει cum Wolfio et Spitznero atque
68. dai-delator ............ ἦ-δόμοιν (8) in Od. δ’, 372 μεθίεις cum Wollio immutatum
56. υἱῷ ...................... olai reliquit. Equidem fecicum iis quos laudavit nn·
66. γιγνομένοις ............ γινομένοις (9) ctores Freytagius in ΙΙ. β’, 750- V. 5, ubi apmi
67. ἅριθμήαιιεν ........... ἀριθμήοιιν ἕν Moschum primus Vulcanius, apud Stobaeum Η.
68. Vipera· οὐ ............. tapecia· (ιο) Grotius lacunam explevit, cod. Vindob. dat κύ·
71. ὀλοφύρομαι ............. ἐποδύρομαι ματα μδ μιμήνη. - V. 10 1111111111 cum Briggsio
78. st πέρ .................. οἷπερ (11) 01 Bergkio πόρος. - V. ιι δχον cum Bruncltio
81. μηδ’ ..................... μή μ’ scripsi. Quum euim Dores dixerint ἀχέω, ἀχώ,
83. οὐδὲνγὰρ .............. οὐ γάρ θην (ιι) ἀχά, non intelligo, quo jure Valckenarius sta·
86. ’λϊδονῆος .............. Αἰδωνῆος (13) tuerit, formam δχον esse repudiandam.
87. ἅνέτλαν .............. ἀνέτλην Bruuch. VI. v. ι. Ἥρατο Πὰν dedi ex conjectura Wa-
89. αὖτις ................... adeor (14) tefietdii, quam proposuit etiam Meinehius. Pauca
93. ἔρδῃ .................... ἔρδῃ (15) de hac re monui in Jabnii Annali. philol. et
roo. οἶνοπίδοιο-ἁλοιῆς, . ,oiaopo'poto- ἀλωῆς paedag. a. 1840161. XLIII. fasc. 3. p. ²57· not.
¹1²· πρίν γ’ ἐλθεῖν ........... πρὶν ἐλθεῖν -V.2 exaperata cod. B. apndstob. CI. Theocr-
¹15. αὐτοῦ ................... αὔτως l. 150 οκιρτάοητε. codvmdob. Attea-V. 3.
119. ἀμηχανίοντας ....... ἀμηχανόωνιας (16) ὡς 'aide τὸν πᾶνα cod. Vindoh. Idem v. 6 φιλέων
V. v. 3. Meinehius codicum lectionem cum ἔχθαιρε δόπασχεδ)16016 (sic).
signo corruptelae exhibuit. Equidem puto emen- vtt. ν.6 διιρχομένω ex cod. B. apud Stobaenur.
dationem hujus versus a Teuchero inchoatam, -· V· 7 κακομήχανος ((11θᾶ in editimre 81111111·-

exconjectura ἰοδές. 1101)·011. ἀδέςτᾶηδέι. ct. Buttmann. 28. Eumdem librum iu aliia (proque Incia hujus carminis
Leail. 11. p. r3t.O. Schneider. dubitanter rnibi proposuit secutus 10111. Nonnumquam praeivit jam Bripgsius.
ᾀδές pro tote ea analogia loranae ᾅδης. ΕδιΙ. Crat. Rrub. (Β) 'tt ex conjectura Hermanni.
ut Cea. Vindob. dant ἦδος. Weisius in nova ed. sterent. (9) Ad codd. C. S. accedit Par. ιο.
Lips. scripsit ἡδέι, nescio eaqua auctoritate. Ibidem ἦνθε (ιο) Itecepi quod proposuit Hermann. in Ziunnerna.
ιιιιιιιαλ. probante Valckenario. Epiruma. 1837. p. 236.
l'l Vfiiiimv ἦ φύγεν Parr. a. ιο. quod in φνγὲν (ι. (ιι) Εἴπερ μοι I’ar. ιο. edd. Crat. nent».
e. φνγιῖν) mutatum edidi. (ra) ld proposuit Meinehiur probante Hermann.

(ι) Sic Eicbatadiua in Quart philol. nor. spec. Jeme (13) Ex cod. S. ct. AEsch. Pers. v. 650 cd. Diud.
1801. p. 18 Βοίιιοο. -Ὶ, 118. iriae Brunclt. soph. otta C. v. 1560 ed. Hermann.

(ι) 0011)οα011111 10.1arunet.- V. ιμῆτερ ἐμή (iasar. (rt) Sic codd. C. S. W. ro. cdd. Ald. uatt. (sahlirub.
Viadobidernaicut Par. ro.babet aa ἠτίμησαν.- V. 15 Ursin. Sententia eat: treacio mun receptura sim eum
ὡλισι codd. S. Cant. ipsum i. e. eum vivum neque cadaver· vel reliquias ejas.

(3) Id ea codicum vestigiis (cum codd. C. S. W. cou- (15) Ἐρδοι Par. ιο. -V. 1⁰⁰ ἀλωήν C· ¹⁰· Suillium
spirant Par. ιο. et crau.) a MeineIIo et Berglio erutum lenem ubique exhibui addicentibus libris. CI. Gorttling.
handum eata puto iu caratiae epico poche bucolici. Doctr. de acceut. p. 140.

(t) Meinekiua in adnotatione. (16) Dat cod. S. vid. Oppiau. nat. 111. ³28. et Antb.

(5) Ra cod. ιο. ln emar. ὡς γ’. Pal. tx.,591. Hujus ιοιιιιοι vestigia apud Theocritum

(6) Emeradarit Hermannus in Orpb. p. 782. quaque in codicibus Parisinh apparent. Cf. ΧΠ. 52.

(ι) Ea optimo codice Medic. S. Cf. ad Theocrit. V. xxtt. 103 Gaial. ct Gaii.

 

