PRAEFATIQ 11111

01 alias ejus vocabuli formas posuisse‚nunquum γάρ 01 δέ post duo vocabula t·ejectum‚de quibus
1 στῆθος. ilem similem notavi ad Quinmm Sm. locis mutandis non debebant cogitare novissimi
1Ι 11, 554. editores p. 111111, 9051090501 ex iis 100110111-
,· 150105 vocabula recensere placet, quae singn- 10006010151111, 575, 0111 γάρ prorsus inepte erat
, - lis libris propria 1501,οῑ 0115101050 aliquid de 101101οιτ1;ροι·100001015151δίτε,καὶδέ,καίττ,ἠδὲ
,l diversis auctoribus concludi non posse appareat. καί, μέντε,11101115900,01900810101001101011501011, ‘
4 8001501001 in secundo libro : ἀπαγγτλάες 553 ,de ἠέ τε. Contra ἐπεί τε 11, 137, pro quo recentiores
.- quo jam dictum. δέσις 475. πανθαρσεῖς 171. παν- ἐπεί po potius dicunt, bonae Rigleri emendationi
¹ τόλμους469.προτίσπτοι 3101ἀιτροτίοπτοι spelpe- cedere debuit. illud γε μέν, 90011 vel in Hesiodo
ζ, κτόνου 98. μεγαθαροίας375. μεγακυδέοις 150. πανέξ- obviuma recentioribus certatim arreptum oiim
'- οχοι 30. πλαστογράφους 305 [etiam lv,75, 533). 111500111011011095101001,11,44; 111, 3081091-
1. πληροσεληνον 490. φαρμακίης 310. - 10 tertio : tur : vindicavi id et explanavi ad Quint. Sm. lv,
αἰνωμοιλίην 306 (quodetiam 1, 516 00001111, 01 568. Contra γέ, 10 900 ponendo perquam cauti et
¹. cs. ib. 27⁰ 1. ιἰιτόκεντρος 569 (quod etiam vide parci lueruntrecentioresepici‚ piussemel expel-
¹ V, 134). ἐκτολμως 531.μεγιιτόλμους 49. ἐρικυδέος 100115011011,111111,546;111,503,575, 730.
35. ἐρίτιμοι 354. κακοεργία 589 ί invenitur 011501 Recte habet σύ γε lll, 415. ἄχρις θανάτοιό γ’ Vl,
x. in 7111100019001011510).πολυκλινέες335.βαουκλή- 547. 10001, 0111 cnm pronomine relativo conne-
' ροισινἀρούραις539.γραπτῶν97, 161,514,353, 34 ι. utendum 011, 00010110 001111. Ναί μὴν καί, 90011
πλτιώνιον 419. λιποφεγγής 573, 575. ναυφθορίῃ 555. 001010 900 101010 perciti 011195οἰ0 καί μὴν καί
δυσάλυκτον 547. πασιφαής 346. πρωτοτόκους 01 προν- (10101101051, 11, 591 ; Vl, 95, 160, 576, 558, 638,
i . τοτρόφους 9. ὑφηγητῆρας 98. φαρμακόεν 71. φθορέας vindicavit jam laehrs Quaest. epp. p. 355.
195. φιλομάντιοις 593. πυρίγληνον 185. - 10 sexto Proepmitionum laxior ille usus, quem recen·
11111011ποκλινίος 65. decepis< 517.ιἰτμεν1ης 59. 110101 11111 10601101001, 011510 apud Nostrum
ἀτροφίης 8 01 ἀτροφτῖς 55. δωμήτορας 415. ἄντλοις conspicuus est. Notandum videtur ἀπό 9051110-
454. ὥρης άνθος 179. θολερῶς ibid. θαυματόεντα perflue additum in ὀρφανίην ἀπὸ 1101761111, 57, 01
405. πολύλλιτος 741. πολυχρήμονος 16 ί 011510 lv, Vl, 548 χῆρον τεύχουσα δόμον ἀπὸ τέκνων, unde 111,
’ 55, 105). σπαναδέλφους 335 (etiam lv, 390). 166 κτεάνων τ’ ἄπο 01 vl, 535 τεκέων duo πάμπαν
συμμάρτυρος 393 01441. καθυπέρτερος 604, quod άμερσεν scribendum fuit pro novo verbo ιἰπαμέρδω,
restitui 687. ἐναλλάγδην 368, 467. ἐριφεγγέα nn. quod 01111. 1. 00151001 editores novissimip.xxv1;
’ λυσσήρεις 560, 6991νυκτιφαής 708. ὁμογνήτοις ¹¹7· cni usui similem 91590111100501 notavi ad Quint.
περιφεγγέα 67. πολυστ19110514. ποιιλυπόδγ·Ι 748. 8011111,157;110011011111000110011101δαίδαλάτ’
² άθριιομίνοο 60. &ovs-iv 598. ἐκπλέοντες άπὸ-ἐλεφάντου Vl, 451. μαντοσύνας (o-
’ 11500 0111015115 comparata sunt, ut 011 111 singu· θέης φαίνοντας ἀπ’ ὀμφῆς 111. 438. ἀπὸ κηροῦμορφὰς
101 libros 511 eliis auctoribus compositos csse χαρασσομένουςγριιφίδισσιν 111. 554, 01 01111111. 493,
justa ratione concludi nequeat, nisi quis putet 474 ; 11, 355, 356, 318, 507, 111ιιάπο corrigen-
hanc fuisse epicis Graecis legem, utne 9011 vo· dnm suit3 et hinc 11, 564 ἀπ’ ἀνάκτων 0100111150·
’ cabulunr quodpiam ausus sit usurpare, qnod non 11οι01011,9001011115παγγελίες0001061090151011-
omnibns 1111111 aut rhapsodiis adoptare possit.¹ 1101, scd mandato ab iis accepto jus exercere
Adverbin notanda duco ι ἄφνω 111, 561;111, dicendi essent. Simili modo praepositio ἐν sere
198, 540, 648, 719 paullo insolentius positum; inutiliter inserta videatur 11, 63 οὐρανὸς ἐν orpo-
δηθά 0119661010 11111011111111 saepius repetitum ; φάλιγγι ἑλίσσων, 355 ἓν πετάλοις στεφανώματα ποι-
πάλι 01 πάλιν, ίμπαλι 01 ἔμπαλιν promiscue usur· κιλλοντας ( 01354 , 0111 ἔν γραφίοις scripsi, pro quo
patum; μάλα ad nauseam usque illatum; πάμπαν Vl, 555 simplex γραφίδεσσιν legitur), 334 μίλ-
et πάγχυ pluries iteratum, pro quibus semel ἐπὶ ποντας ἐν αὐλοῖς, 361 ἐν μύθοισι φερίστους,111, 104
πάγχυ Vi, 588 (01011. ἐπὶ πλέον 111, 169 1, 1111 ἐς ἐν πραπίδεσσιν ἀρίστους, 509 ὀξεῖς ἰν νόῳ,111)151111·
πάμπαν 111, 149, Vl, 571 dixin ἔξοχα etiam quos simplici dativo 0101 esse 0001151,11,543
omnibus libris commune; 11001900 μηδ’ ὅσσον 11, ἐν σφετέροισιν ἐμοιρήσαντο δρόμοισιν, 0111 simplex
1593v1‚ 66, 584, 715, 01 οὐδ’ ὅσσον 11, 3ο3; 111, dativus sufficiebat. 111110 11, 558 recte habet ἐν
55, 371. χείλεοσιν ἑοῖσιν Φθίγξονά, ubi Artius εὖ tentabat.
Jam ad particulas transimus, in quibus 511111- lle praepositione e, quomodo apud Manethonem,
bondis nihil lere estquo poeta 501511 51101001 00101010 ceterosque hos poetas Nonno priores
hujus temporis consuetudine, autase ipserece· semper 5010 consonantem scribendum 0114111511·
dat. Νο150115151000 duxi ἀλλὰ γάρ vl, 555, 541 00101 1110115000 511 editoribus p. 1011111), 00150-
paene eodem modo nt Latinorum atenim positum ς dum 111, 506 τάδ’ όλισσαν ἅπαντα Ἐς γῆρας, 0111

³⁰·

 

