0101100. · xxj

tottebtrlliedttlooez

11· dorna ·················· 11101111
43. ιιιδρίνιο ................. κεδρίνου

tti- ὄρφνης ··················· ὄρρναι
59. tetes ...................... βάλε

65. χρέος ...................... τέρας (1)
70. μάντι Εὐηρείδα,. . . Ιμάντιν, Ιίὐηρείδα, (3)
75. νῆμα ..................... νᾶμα

81. οίκῆν ..................... οἰκεῖν (4)
81. ἑξεῖ .................. ἕξει ex conj.
88. ἀσπαλάθω-παλιούρω.-θου-ρουειιοοη).
89. βάτω. . .’ .............. βάτου ex conj.
⁶ 9⁰· ἀγρίῃσιν-σχίζῃσι. . . ,ἀγρίαισιν- σχίζαισι
91. κανῆν ................ κανεῑν. cx conj.
94. νέεσθαι .................. νεέσθω (5)
rra. είς γαῖαν .............. ἐς γαῖαν conj.

¹¹9· τροχῶ ................. . ..τροχῷ
110. ίδίδασκεν ................. ἐδίδαξεν

118. ἐλθών .................... ἔνθών
189. κνήμας ................... κνάμας.
XXV.

8. οὐθ’ ltro ................... οὐδ’ lvo
11. δὴ σηκοί ................. δὲ σηκοί (6)
15. Πηνιοῦ ................ Μηνίου (7)
17. ρυτοσκάροι, oi ......... ρυτοσκάροι oi (8)

31· μίχρι πρὸς ·············· μέχρις ἐπ’
33, ᾗ-ἂγροῑς ············· ἥ (9) -1γροῦ

10 beneditione ι

(1) χρέος linxisse 1111010101 ld. XXV. ⁵3.

10 ,1101101111 editione: tn beneditione ε

36. ἠέ τοι Αὐγείαν ....... ἠὲ σύ γ’ ( 1) Αὐγείην
38. πάντα μάλ’ ἐξείποιμι. ,ἀτρεκέως είποιμι (1)
43. Αὐγείαν .................. Αὐγείην
46. διά τε κρίνησι ...... · .. ‚inl bi κρίνουσι
48. ἀγρωστῶν γεραριίι-. .. .άγρῶν τῶνδε γεραί-
τατος τερος

49. μίν τ’ εἴποιμι ............ μὲν είτιοιμι
54. Αὐγείας ................. Αὐγείης

56. χθιζὸς ὅδ’ ............... χθιζὸς ὅγ’ (1)
61. δέ τε πόλλ’ ἐμενοίνα. ,δ’ ὅγε πολλὰ μενοίνα

63. δρῶν ....... ’ ............. idcir (4)
64. μέμονεν ................ μεμόνει (5)
65. ὄκνῳ .................... ὄκνος

74. τρηχὺ .................... πολλὰ
81. ᾔδει ................ ᾔδεε Hermann.
83. τι ........ ‚ ................. τε

84. τωῦλιον ................. ταῦλιον

90. door ..................... doen

94. αὐθις .................... αὐτις (6)
108. Αὐγείας .................. Αὐγείης

¹¹4· 10111 ····················· τόδε(7)
118. τάδ’ ,,,,,,,,,,,,,,,,,,,,,, τόγ’

ton. καταρθείρουσι ........... καταφθίνουσι
104. γείνοντο .................. γίνοντο

137. λιύσσοντε .............. λεῦσσόν τε (8)
150. θαύμαζον .......... ⁸ . ..... θαύμαζεν

β’, 10. 011. ω’, 103. sos. Codicum scripturam ἀτρεκέως

(3) illatum enim tolerabilem essebaud scio qui proba· είποιμε legit etiam 801101. recentior npnd Gaii.

serit. erotem ratis potissimum nomen urget Alcmene. (³) Vulgo χθιζός γ’, libri χθιζὸς tt', node ltrunclins
Hem 11ιο 0111001001101110011001 lutum elingere non 0111011100011100001.1101010001 1. 1. [11001001Ιάγονοῦ
pom· Tibi 111111· ⁰ ’1118100100 8001111110άί00. itaque interpunctione posita χθιζὸς δ’ εἰλήλουθεν proposuit, idqne
noli dubitare 011111 101001 patefecere. Inde apparet non probavit ziegler,

opus esse, post διδάσκω cum 111. 101110.511111111111 (4) Id scribere 011 conjectura 101111110 ridetur 1110100-
{wimundo simul rddere signnm interrogandi. 11101, quum dicat 1 ι pro θηρὸς teon libri habent χειρὸς

(4) (1111101001 vett. edd. antestepbanurn.- V. 81 etun, 1 ⁰
1111111110 Zieglemxeonj. tdeso 1. 9¹ κανεῑν. (5) 810 primns correxit Buttmann. Gr. ampl. 101. 11.

(5) Hermun- in ν11· Ρ· nt 0¹¹· Π· 1181111111· i¹¹ p. 140. not. ed. sec. Pariter Hermann. l. l. Ceterum, id
11. 1.- V. 118 ’1101111111 11111111· i¹¹ adnot, 13111110 qnod adscribam in transcurro, mensnram μεμᾱὸτος 11011
0101001110οά1 1113111111·Τύ11· IV· fuse· 7· Τ11000111011101110010011111 (01 etiamnunc apud Buttman-

(8)1.1110101101000111(1011811111111 (11111111 1111 411110 00011. 1111110 hujus 01001011 10110 105 statuitur), 1011
ioci! 1111111θῆ111· 11111111· θ’· 163· θ’, ¹93· Od· ί. ²93· prteirit Homerus ll. β’, 817. ν’, 19111, 754.

ρ’, ²¹9· λ’, asp. Sintiiibns exemplis Homericis delendi (6) Ει conj. Bergkii 01 Miihlmanni Lep. 11111. p. ρο.
posse 11111101· quod 11111111ὶί111 epod Theoel'- ¹· 75 ²¹ Plu· —V. 100. ’1111οο111111 11 verbis dnetptolnr περ ἐόντων
riuis et optimis codicibus dedit: πολλαὶ δὲ δαμάλαι. significaturus luisset innumeram pecudum multitudinem,

(γ) (11. tt. Unger. Theb. Ptrad· 101. Ι· p- 116111· scripsisset opinor ἀπειρεσίοις περ ἐοῦσιν, nt nnmissublatn

(11) 1111101001, ipse in adnotatione proposnit. esset ambignites. Nunc autem et grammatica structura et

(9) Id restituit Briggsiut 1111111111 Tflyl⁰f⁰s 1111 11011 verborum collocatio demonstrat, unice 1011111 0110 eornm
100101010101011101011.(31101111. Qnrest. Ep. p. 11 sqq. 1001001110, qni rerba ad 1100110001 010111101110001 10101101,
G. F. 1110111 111 Hesiodi 81111· 81118541· 151· Nunc ut jam Schol. 10000110111101λῶν ἀνθρώπων ὄντων. 1110111
Taylori conjecturam confirmat 0011101111οᾶ. Vtt· apud recte explicet ν. 90 άτινα 01 v. 103 dicre ἀμέλγειν.
Zieglerum. (7) Cum 1111100110. Libri τότε.

(1) 810 emendarit Hermann. 10 21101001ι1001 Ephe· (et Iri primns restitnitGeei. (01. ejns edit. qne torste-
0101. stud. antiq. a. 1114000119. (1973. De 101011 10111011.181000101011ρ.118),000101000111110111011·
Αὐγείην 01.Μ1111101100. Leg. diei, p. 85. son. Hermann. Ziegler. Eamrlem scripturam prebet ed.

(a) Verba πάντα μάλα 110111101180011110111010.11. Crat.

 

