um

οιιι1ριιν τι 661 ρνιιῦιιν. - 4 pre ιιι. λιιι ώριθήοιτιιι· 61111666 ιῑιιοι μοῖριιι τοῦ ral-
46166166111.1116661ρνριόζιιν6ργν1νγῆνῆμιτροῦν, ραι ιῧρισιν duplamve? 66616666 μὴ 'Aps
6116 666661166666 ι ουρρέριιδὶ ιιοὶγιαιμιτριῖν, συμπορῇ τῇ alaim. - 616 eud. alaram· (ft l.

611. ssd ε ουμρίριι ἀροτριᾶν, γιιομιτριῖν, pendete. 616 eod. ιΙ depol< μιν, mn ph Psnpflsra ee

-461666, προμηθιόιιο, 666 liudp„ 466 ἱνα(- uuna ιῦροθιίοοτιιι, πλὴν μοιτί τινος μικρᾶς βλί-

messam (ιοοοοιιιι 6111666611 m. l, ees καὶ 6ης.

μὴνπνρ.166111 461611ροιιολιῗιοον6 666. m„ 666 666 66661 οὗ μ1λ6,6611 66, quod hm!

6611166616ροκολιῦοηι666,61616ροπολιύοης legitur Gerhurdo debetur. Colide 6616161616 upbit

667. paraphrastes: ... aba& ἀμριοόηπὶσιμὸν 66666-
adalb. 666. 111 loquentibus 66166116116 τιρον ιὺριθήοιταιῆ οὗ.

δλὰχυρμιᾶς ποιῶν aul χορνοιιοιιιῖν nul τὰ τοιαῦτα. 6861616. δήεις (616116, 6117616616 τε democle

-6616661161661 ulnae (616, 6166 καί). ιι. ιιινῖληι(666[λοι),616λοιιιίω666116ω661’1

Ρ616611166166 t συμφ1ριιιιῑσιν ἀγίλην ιιιηνιῗιν el< 1666116611611666166.

ἶνιρον τόπον 6616τά6αηῖ6 γίνιται πολλάκις διὰ Postrema 66111 ads-ll uuxlllm 11616166

χιιμιιδιῑιι (616) ιιολ διὰ ψυχρᾶ ὕδατα lv θίριι. paraphrasi qual est 16116 1 ἡ σιλήνη pud ὢν me·

616 aod. ὑδροχόος dl (666 τι) φέρων, 626 ed ποιῶν Κρόνου καὶ Ἄριοκ ιῦριοιν ποιεῖ τοῦ xlm'mu
δ’ ἀνοιργηλοῖς educenda), 666 πιραύοκοις, 61 6611· -ὴ οιλήνη μετὰ τῶν ἀγαθοποιῶν Διὸς ιιιὶἏρεκ
6616111 661 61666616νὲ (666 ‘ert' 1.( 616 16666 666611 616 ἈφροδίτηςάξΙο, quod 666

660·θῖ paraphrastes εὴ σελήνη μετὰ μὶν Διὸς multum 611161161161110) 661 Ἑρμοῦ ἇνῶρετιιι
ἢ ’66666166ςῆ Ἑρμοῦ ed μὶν ἀγαθὰ πάντα τὰ ιίρη- ποιιῐ τὸ ἀπολόμενον. 866 munlleetum 661 66116111-
plue lul ίαάαταυ τῶν ζῳδίων πολλαπλασιάζει, τὰ a eren 666 legisse versus 666 61 1, quos reule se· ¹
κακὰ μιιοῖ· perd 61 Κρόνον nul Ἄρεως ἔμπαλιν τὰ elusisti. 1116661616666 6116601166 6666661611 61
μλν ἀγαθὰ ομικρίνοι (6161661 ἀμαυροῖ, τὰ dl κακὰ eapite 6111116,6111]66166661 paraphrasis 611116
lendin. , 66 γενέσει 10661661666666611161.

611 eod. οῐχμέζ. Turbatam 161666 versu 661 1166661161 qulbus lel, dlleetleelme 616166,
ellum lude patet quod uodex lv σκορπίῳ αἰθερίῳ, gratum lacere 6666661. Sepoelte Menelheue. illud
bue 6666. - 661 Ταύρῳ 61611111 paraphr. — uerte curavi ne quid 16 166116161161 666616661-
661 6666666. derandum. Superest uthle ducibus aut 16666-

611 666 debebas Dervllllleenjeeturam lnlerre queris 661 indioee mihl mustelletleuem 16666-
66616, qul dlelt: loc, quud monui, mente te- disslmoellloedlee ilerum et 66ρὶ66 6666611666,
neue usque ed deelmam dlem Tauri. Eeee pare- quos Dreedae olim -61 nuper Parisiis egimus une
6166616 rem explicantem 2 lu< pb τῆς δεκάτης Vale 61 me amare perge. Dedl 1666666666
μοίρας τὸ duale πρός τινα δυνάσιην ἀπελθὸν δυοκό· januariiS, MDCCCLI.

 

