10 κενώσεις 1010.10111.0.ναινιῖιαειας 11.

15 010000111001100111100.

10 πόα 0101.

50 αῑης 0. b.

53 αηραίοισι 0. οειραίοιο1ι

50 ἰρινέςι 0101.

07 1000011001.

00 ἀφρὸν immo 0101.
000 0. otum

ιιίροιι b.
00 mom« 0 sol.
70 θάλουσαν 11ο1.

7³ 0001πνοα1ς-1χορῦς11ο1.
75 ριλοργὸς 0001.

70 imm 0. b.
ιιιίιιειρον

01 ῥυσὰ-0. ρυασ- b.

07 0110001-ριζηο00.

8³ πιμρραδὼν nol.

01 101ιρ011γοοι 0. b.

05 0001ος 01 Καλλίμαχος ιιαιιάδι
σὺν γλώσσῃ 0.

09 inmuni.

οι 11011100 ι. '
99 ἡδ’ αὐχμοῖο 0. ἡ δαυχμοῖο b.

701 μέγα 0. μ1γσ b.
0 0ολψαι oms.
πολλάκι

15 δαχθόμινοςα. 011οι b.

10 λιιορόρουσι 0. 1110- 1).

PnAEFATlo.

777 μίγδην 0. ,
ιιορπίου ἀμμίγδην (hocin ras.) b.

70 101 στ- 0.

87 ὄγμῳ 0001.

88 δ’ ἐν βροιι- 0. b.
09 πότι δ’ 0. 11.

91 αἰχμήτοισιν 0 001.

ὖρταλις 0. b.

00 111111.

300 καὶ δ’ ἀπὸ οη- 0.

ῥητίνης b.
3 ἀπαιάζ- 0 so!
1 ο1η 0 001.
0 ἀναιμὲργιο 0.
7 ἀπο 0. b.
9 ιὶλλοτ1 ὃλιζον ἀποτμ-0. b.
77 11000χο10ςο 001.
75 τότε δ’ ἂν σιἰ0. b.
00 καί τειιηγ- 0 001.
01 διαθρύψας 0001.
inmutav 0. b.
³5 ἀπαλγὸ- 0.
00 1μοριχο- 0.
17 ἀμουσγετὸς a.

ιηη 0.
11 δαμάλαις 0 001.

15 θηρᾷν 0.

πίμπραται 1σχατίῃσιν ὁταν καυλαῑα

φαγωσιν 1).
17 εὖιιραδέης 0. 1).
50 πορίειν) πυρετῶν 0. πορέειν h.
55 μυρσίνης 0. μυριὴνσς b.
50 καί θαλῇ 0. ἐμπαλοίατο 0.
m.
50 οὔθατα 0 001.
οο πόσιος 1001.
0000
05 1πιγνὰψσιοο. οτρεόλὸν 11.

ν 07οποσύρεοι.11.

71 ιιολιιπλέατοισι mitae 0.
πιέσας b.
70 βιασάμα- 0. b.

70 δὲ θρύπτειραν 0. 1). ιιονίλην 0. 11.
71 μίνθας 0 001. ·

70 φράζεο 0.
78Ι τῷ δ’ ἧδηλ-0. b.

00 μὲν γὰρβαῑτ’ ἀπερ- 0001.

· ummah.

11 010100. ”
17 1ηλαι 0. ἰῆλαι 11.
13 ίχον 0 001.

1011007100.

00 ῥεῖ γλυο001.

07 φιαρῷπυρ1 0 001. ’

90 ρὁθῃσι 0 001. -
αἰγιαλοὺς 0011.

111 ᾰγμοὺς 0.

100 δὲ 1100010.

1709000100001 00015ορηςο. ςπρηὸνιςοὼ.

1).-βόσκεται 11.
50 αιῑναποτὸνδὶξαταιοοοΙ.-πσρὰο.
οὗ π 100. χείλη 1).

50 &tang- 0.11 ἀναρευγιίμενον

03 lmen 0. b.

09 0007010170. 1).-ταχυρλ-0,
δασυρλ- 11.
70 0110101011.

10 110οω010φοος ι. b.

75 εὐφήμου 0. nb.

0 αι’πριόὶς αῑνυσο δ’ a. b.
0 1οι00 0001.
10 deest ιι. b.
11 &Qut 0 001.
&W

17 fita 11

Post 1710101111· 101. b.
70 ιιαιισιοήσαντας 0001.
73 τῷ δ’ ὅτι μὲν 0αο- 0 001.
71 σιταγὸνου 0. σιιηγὸνου 11
75 εὐιιαμποῑς 0 001.

70 ὠμίᾶρῒτον 0. 11. ριἰλλσ τ’ ιι.
&aaz b.

130 νάπειαν 0. 11.

71

01 γαθυλλίδας 0. γαθ- b.
, δ’ αι’πήν 0 001.

00 σὺ δὲ 1101.
31 σἰιιραν 0 001.
10 ὅσσα 0001.
15 διαθρύπτοιο 0. b.
10 (ιμμηττιδος 0 001.
10 ὲιιτήσαντο 7001.

’ 19 θαλάμους 011.

51 ποδὶ 0171170001.
57 ιῦνριχι λίνῳ 0. b.
53 χαλινοῖς 0. b.
01 κεκαρωμένοι 0001.
57 μαλάσσων 0. παλ- b. ’
07 0000101. 0001110001. ‘
03 ἐπαιοναίασθαι 0. b. λουτροῖς 0,
λοετροῖς b.
05 εἰ δήεις 0.
ιιαιιορθσρία 0001.

1 111010100111111011.
ξ λεπὶς 0 001.

- ⁰ μὴν 0πὸ στλίγγεσιν 0001.
οριξὶ 0011.
-εσσιν 0.
70 αγριίιστερος 0001.
71 ἑπίχλοος 0. 11.
77 πίμπραντ’· ἀμφὶ 0 001.
70 οοιλιδιὸωντοςο 001.
79 ὀλιγστίρη 0. b.
00 τῶν μὲν 0. 11. ροινήεσσαν 0.11.
91 αἰγινῆπν ὅσαι τὰ σκληρὲα 0.
91 ὥςπερ νσττεύοιισαν 0. ὠςπιρεὶ
νοττειίουσαν 1).
99 προῦτυχε 0001.

507 πύλαισιν 0 001.

11 καί οὔποτ’ a. 11.
10 ιιριισταίλοιο 0. -άλσιο 11.
17 lv πυρὶ 0. b.
70 μίξει 0.
73 ἑπιρωλ- 0 11.
75 ιιεῖνο ποτὸν 0. 11.
ῥυοέοιισι a. ρ’ {Move-a 11. (010,οο-
leto ο 01110 1).
77 σπειριίδη a. b.
79 -ιςότας a.
01 πυρίτιδα 0. - 1011.
η
00 σίνηπι 0. σίνηπι b.
00 κήριιν 0.
Post 00 1001011501. b.
07 ἐπιτροχιίωσιν 0. b.
50 στάζουσαι δαιομ-0001.
59 δάκρυα μέρξσς a. -υ ἀμόρξας 11
07 ιιαθιψιήσειας 0. 11.
ὅσους 101000οο 001.
00 ἀίοντα 0 001.
00 θριᾶρὰ 0001.
500 0110111011 inclusus 01100111.
1111. duo 101101 1001μί0101
011 ἀλδαίνει
77 αυτησινόμου 0. b.
- ἀκάκητοι 0001.
73 1οηιιαν 0001.
71 lma< 0 sol.
ἀπ’ οὺνόσρισι 0, 1).
75 παριτείνατο 0. -ιτο 1).

 

