· placatura deoa,cnltorlorls‚admoret1lre:
liic erit ilie pius chiron, justissimus omnes

2, Sonsmmlque 11111111111111111111111 1111111

aalma PHAENOMENA.

Quae Borean culum spectantibus 1111111 ortum.
sunt etiam cummis commissa immania membra

Centauri, capite 111111 itirsuto pectore ei 1110

subter candentes bominem reddentia chelas z

lte

inde 1111111111 111111, per 11111, 1111111101
Nascitur 1111111 sonipes sub Virgine. Dextra

Seu praedam e allrla portat seu dona propinqum
420

inter nublsseuaaetnugnl doctor Achillia.
llic humero medium scindens iter ariberte alti,

”· si tenuem traxit 1111111 stellasque recendit,

Toto clarus 11101111111111111111111111. tus
lieo procul 11111 Hydros trahitur, cui cauda superne

, pennarum luaet; tractu subit ille 11011111

Perrnit ed cancrum capite 11 tria sidera 111111.

“· 11111 primos tortus crater 11111111, ulteriores

vocali 111110 corrue torat3 omnia lucent,
llt corrue peonis et perro pondere crater
et spatio triplicia 1011111111 sideru ilydros.
snb 11111111 menn 11111111 lumine 101111.
111111110111111 11111111 1011111111 diemque,
lte
immoti ioca neciongo 1111111111 11 1110,
Quinque 1111 steila diverse 1111 teruntur
1111101110 111011 mundo contraria 1011111
curricula exceduntque ioco et vestigia 1111111.
11111 11011111 posue aiio contingere siquo,
Quae dlrls seder. ilinc etque bisceope ridentur
occasus 01111111. lleque anfractus breuia iliis,
1110111111 vias tardus rix perlicit orbis.
1101 opna 11111111 1111111 poatrnodc 111111,
tenpus et ipae labor, patiantur ista, docebit.
1111101111 partas, quorum praedicta ligura est,
1111111 expiaturi praecidunt quattuor orbes.
intervalla trium manaremus colligat naus.
1111 par eat iiiia 1111111111 111 namque teruntur
lnler ae 11011111 111, quorum est maxima lorma;
111 totidem rursum predictis anie minores
lli semper distant; illoa communia 11111
0011111111111 111 ae 1111111, pars 11111 rotarum
Dividitur, binos utai qui desecet arcus.

ila

iso

occultis-quintus liquida sub nocte ridetur,
Sidera quum reddunt sinceros 11111111 ignes.
beotia ei color, et 1111111111 lucei in umbris.
1111101 bic orbis 11110 minor orbe rotatur.
Celsior 11 Borean qui vergit circulos, altos
et peragit 11111111 ricinis 11111 presul Ursis,
Per Geminos currit medios, 11111111 111111
turrique plantamque terit Perseida laevam,
'transversae 1111011111 latera utraque persecat acina
† 111 totana 1111111110 11111111 2 summa 111111 pulsu
†Dirldit 11 8111111111 medium pernicia crura ici
unisquifflffliketnmeandiduacra

auarus ·

tta

160

cycnus babet luata; cubito iuuet 1011· 11111101

urm genu iacies et primia ignibus anguis,

1111111111 11 virgo ε totus bec, totus in lpso

cancer;abararsls omnem 1111111111 Leonem ua

clunibus intrantique iubam per pectoris eali ‚

cancro qua fulgent 01111, 111 regula currat

Per medios, sic dirlai latera utraque cogunt r

†[et Geminis humeros et Tauri 111011 dextra

†liedil ophiuchi humeros 111101 fulgere notabis] tle

111111 0110 11 partes ai quis diviserit orbem,

Quinque super terras 11111111 fulgere notabit,

abdi tres undis laribusque latere sub umbris.

1101 cancrum tetigit 11011 Titan orbe, timeto

1111111111 rapidam et scirentne corpora morbos. 111

’1111 babet aeterni cursus 11111111 summa, ¹

1111111111 polo 1111111 101 applicat unquam

candentes 1111111. 11111101111111 orbe,

Dum ungu 1111111 monus devolvitur inde.

llic liorem 111011111111111111111111111 1111101; 111

1111011101 metae hiemis glacialibus 1111111,

AEstatlsque tenet 1111111111 sidera cancer.

lloc medium sidus tindlt devexior orbis; Ι

rubemus latices genua implicat, 1111111111111

intorta Pistris caudn; reiocla 11111

1101111111 Leporis, canis 1111111 desecat lmam;

11111111 11111111 speciosa aplustria puppis

ceutamlque bameroe et scorpion ultima 11111

specle torquentem magnus micat arcus ln 1110.

1111 111110 propior Sol 11111111011 1111110

bt 1111111 biemm hebetato lumine portat.

liuiustres caeio pameaaamrgare 111111,

Quinque latent undis et 11111 in nome 11111111.
1101 inter medius nulio minor orbis agetur,

ln quo quum Pboebus radiatos 1111111 ipses,

11111111 equali spatio noctemque diemque.

bie'redit 11111 iacies, librato sidere, 111110,

Quum rer lecundum nigrummontensem,

siqua 11111 Taurusquemqno humantur ab orbe;

Sedprlncepsuriaaiotoatolpebltin 1110,

Tauri 11111111 subitetdeai doc sidera cruris.

1111111111 011011 111111111111111 priorem

llydri et 0111111111 haam corrlqm terentis

Ultima, deliciunt 11111 qna sidera 11111.

11111 11 chelas 1111111110 11111111111111

at celsi partem Angob et a medlo opblucbnm,

iiec procul inde aquilamp toto eapite incubet ardeus

11111111110111111111011111111111111111.

otc

1101011111,1101111 1111111 11 1111101111,
lteclus per medloa decurrens trajicit 1111.
Trea intervelliaparibua 1111 tine 10111111, ·

llec mutarerias mountneejungeremleoa.

111

Quartus in obliquum tres unus colllqat orbae ε
1111111111 extremis 11111101 1111111111 unum
111111 ornusque 11111 medium 1111110111) 1111. U

etl

 

