01 1111111111 CAESARIS

lionslPaltarliadoctus iorruaretubarte, . 011110 00110011 diruas tollitur arcus. 571
Distentas orbes melius religasset ab 000. Saepe 10110 qnantum superet cognouere noctis
sed tribus idern ortus omni nascuntur ah sevo, 11 spe ventura solari pectora lucis.
itque eadem occasus remanent certissima signa. Prima 11111 0010 Solis erit, quo sidere currat3

Quartus ah 000000 1001001 00011010 mutat, 515 semper enim signo Phoehus radiabit 10 000 r
ohliquo 0011010 spallo, qnantum capricornus Cetera tum propriis ardentia suspice 1101110110, 580
AEstiiero distat 000010, quem latus ad auras Quod cadat aut surgat summove 10101111 10 01110,

1111101100 surgit, tam saeris mergitur undh. Quantoque exsiliant spatio, quum 0101010 1100110οη

[ 10 sex signiter-umal quisdlviseritorhem 000010011000111110100,10010101101100011

AEquales partes, mccumhet regula hinls 530 11010 0110, ooeanuru tardo linquentis 000011.
111101101ομ10,ψο nutumque mente Quodsinuhe cava 801101101011010101111, 505
Una, eui 1010111 quantum a Tellure 10oede 0000101001 signum cousceudem vertice 01010111

liae haren humanm viera rugit 1111110110 orph] 1110011100 rel cyllene 001 candidus llaemus.

11010 ria solis 0111 bes 1000 tudda signis, Gargaron aut lde superisne agiiatm olym pus ,

0011111 hiemem-sto 1011010, quondm 5³5 1000 dextra levaque simul redeuntia signis

Qui 101101010οΜ Phrixum‚qul 01001011 nauem Siderasinoris‚ uunquamietempora noctis 5110
Quem propter hhricaia 10110, queen perlida colchis Eiiugieut, nunquam veniens 1111100100 ortua.

500110 aglemaro 0001010000. Quum primum Cancrum Tethpsemittilinauras,
corrugerhteTaurua‚equdeeflpteflgun ltxclpiioceauus Minoae serta 0010010,

Europe, thalamis ct virginitate relicta, 510 Occidit et (10100 Piscis caudaque 011010 :

Per 11010 subhmhtmgu,pamdadasunii Mergitur 10 10100 humeros Ophiuchus et Anguis 5⁹5
111010, 0101010 partus 00100 marito. Ultima cauda micat; tortus hahet illa timendos.

sunt Gemini, qnos nulla dies enh 1011010 011011 , ileo multo Arctophylax 11100 lougestheeet 00110,

sed 00010 0010001, nautis inthsima sigua, 1010100011 primoquum scorpios oceidit undis,
umeoemmitlrr'sues paieripae deorum. 515 0000111010011111110;(10101 10010001110110010,

10 quoqne, iocundam meteret quum 00011000 ilydram Dum rigidm AEgoceri siguum heta lucida 101101. eeu
11011101, ausummursuotmtiugerecheln, siderea rix 11101 satiatus luce Bootes

Sidere 11000111, camec, 8111010101πο, interrae ahltetuootiaplusparterellnquit.
lluuquamohlltasuimunqusmsecmauorerraa. At 000110 00110 detectus lumine totus

11100 neuram 0111111110 Leo; 1010 pla vtrgo; 550 Orion humeris splendebit magnaque Diri
Scorpioshincduplo quam cetera possidet orbe vagina 0101010 celatus 101100010011 005
Sidus, per chelas geminato lumine illigans, ¹ (101000 01 Eridanus liquido ieret 0110000 0010.

Quem 101111 Dira canet dicto prius Orione3 1101100001001110011101110110010,

lude 00011111οῐ0 tentus curvabitur 01000, Quidquid parte micat 00110, hoc 00000010, sub undas

Qui, solitus 110000 reuereri supplice plausu, ’ 555 omae abit atque ieri venientis defugit 010.
0000010000101111011010011101100101111 1010 loris 100100 est 000010 stellantibus ΑΙο0; tto
cochlidie 10100101, sulus 1110010 11010 Quique genu posito defessus conditur undis,

Puella commitit (11101001 lentim 01100, * summa genu subversa 10001, qua se Lyra sorsat ,
Bellantem 001011010101001, pietatiehouorem, crure lenus : reditio caeium vasti caput Hydri
Utiueratgcminus 1011110, 010 sidere, cepit. 5οο 11 peruia 10000 01 Procyon 01 Sirius ipse

1110, Auguste, tuum genitali corpore 0011100 1011110000 canis rahidi vestigia 011100.

simultas inter gentes patriamque parentem 000100, quae vitent 01101001 virginis ors .

iu 001Ιο01 11111101 maternis reddidit astris. Delphinus 1101101001 1001 dellexerit 1101110,

Proximus, 10100100 01110 quas ingerat undas, 11 Lyra dulce sonans 01 1100111110 010010 sagium

Deucalion 0011001 deilrndens indicat urnam. 505 11 niveus cycnus properarit tangere ductus3

00000 0000101001 syria duo numina Pisces Utraque 00000 volans 0001001111 lueetad iussim 010
’100100100 tuuc iterum predictus mscitur ordo, nigrescitque Padus, terroe qui proximus aronis.

lanigeri et 10011, Geminorum, postea 0000110 1001 caput abscondet Sonipas; 1001 1010 latebit

1000 100, tuuc Virgo, tuuc scorpios 1110110οω00υο (1011110 01 000110 sublimior ilydra ieretur

at gelidus Capricornus α 1011111011 duo Pisces: ⁵70 cratera tenue; et surgent aplustria puppis

001010111οι0 altasdemergitur orbisiuundn 0100101010οᾳ0(1001000010000101011100 115
0000011001001 liquidum super aera tueeq 1101011111, 1110 10110 media pius arbore lucet

liuliaque nox his 10100 011000 celo 1101101101 surgentes etiarn chelas sua signa nutabunt r
llultaqnamajorerit,quamquautoiemporelassraa 1101111 οοο000011001010011001100101,

 

