1111 V PRAEFATIO.

359. ναίοντας vulgo, 1110711ος γαίοντος scripsi, Oppian. Cyn. w, 161ι6ρα1η τ’ ἔλινος. - 6111.
«quamquam propter genitivum dubitanter. 328. ποτῷ ἐνὶ δεύκεί· Βάκχου, ubi alii ἐν άδεααέῑ le·

359. δηναιὸν vulgo, δηναιὸς nos 011 emend. gisae videntur.

Spitaneri l. c. 193. Cl. ΑΙ. 10 γεωμορ1ην.

379. χρόνον vulgo, μ1τρον 11011) 669 interpun· 509. Cf. Ther. 67 ἀργεννὴν ὑπὸ βῆσσαν.
ctione 71011 πολλοῦ posita, 111 χρόνου πολλοῦ oppo- 519. χέδροπᾶ τ’ άλλα Ther. 753.

1111001101 adverbii dan, locum sanari putabat. 513. βλωθροῑο πυρίτιδος Ther. 683.
Frustra. ν · 516. παρσύναι vulgo, πορούναις nos.

377. λανδρός hic 01438. CfoTher. 689, tl. 576. 593. Ὑδρυχόος τε φέρων vulgo, quod erunt qni

385. Post hunc versum lacunae signa posui. pro nominativo absoluto habeant. 1101111601-

399. Cf. Tber. 415 ὄμήθια λ1μνην. 71111 Ὕδροχάιρ δ’ ὁρόων.

119. ὀὐκ 1κ1χης vulgo, οὔτι κίχοις scriptum vo· 595. ὑποδέξεται vulgo, ὓπαέξιται conj. G; ssd
1011116,101111111010111101κεκίχοις. apparet hoc quoque versu praeceptum dandum

113. Cf. sl. 589 λιμναίης ρρύνης πολυηχέος. 1111101110 ὑποθήσεαι scripsi.

115. σοι vulgo, manos. 536. Cf. nl. 517 ἠνεκές. -

tto: cf. Ther. 185 anaspia ἔχισκιν. 539. συμφορέοιτ’ ἢ vulgo, αυμρορέηται ἢ nos.

117. Cf. Ther. 544 ραδινὴ -71111, Apoll. 111101. 533. πιφάσκοις vulgo, πιραύσκοις 11010 0011. G·
lll, 106 ῥαδινῆς-χειρός. Πιραύσκεο 1110111101111,119ι10111μινύ1ουο11536.

191. 61171011. Rhodii, 1101 σκ161ν1π’ἀκρυ· 511. cf. Apoll. lth. 1, 743 θοὸν σάκος 1771·
τάτοισιν ἀήσυρος ἀκρεμόνεσσιν. ζουσα.

138. φῶρ’ 1π1 96ρεῖ κύρσει 1111, φὼρ 1117170 551. ὣς di κα111101711017110 vulgo. Sedoppositio
κύρσαι 00011. Dorvillii G, ρύριοι, si cui ,1011111 011 antecedentibus 550 πουλὺν ἐπὶ χρόνον, 01546
φωριύς improba videatur, suadens. Verum etiam δηναιὴν-λύσιν, Hinc scripsi ἔμπαλι 3101111111·
subita subjecti mutatio perquam inelegans 011. num mutilatum male ex 547 suppletum est
iiiuc scripsi, quod multo signatius, pup’ 1π101ορ1 551. ἡμερίοισι 111 clausula Ther. 346.
κορύσσει. 555. ἅψεα vulgo, ἅψεα uos, quemadmodum tt

113. Cf. de φιαρόςᾸΙ. 91, 387. 001011,1110111111 Nicander.

118. erumpnoso vulgo, ὑπὲκ δάμα τοῖο nos 011 557. ἀνατλήσειεν vulgo, ἀναπλήσειεν nos el
01110111. l) 678. emend. Lobeckii Parall. gr. Gr. p. 172⁸).

119 01 175ζ ὄνειαρ. 6111. 416, 543. 560. si quid mutandum, potius 011 ll. 11, 57²

158. noa vulgo, ἄγειν conj.G, 17ον011Τ10111 ἰλλάδας, quam cum 61λλάδας scripserim.
scripsi. — κεραίας εὐκαμπεῖς tl. 415. 561. ἢν vulgo, εἰ 1101.10111110 vice versatu

153. κλῆμα Ther. 71, 873. · ἢν restituendum erat, ita ut particulae sedem ptr·

18001369 ὀπώρης. Cf. Ther. 855. mutaverint.

. 161. άμπνια δῶρα 01598ὄ. ἔργα. 8111. 450 de 566. συναπτῶι ἀδάμαντι vulgo, 111 σιιΰαρῷ 11-
11111παλυωπάας-ὄμπας, ubi vid. 101101, callim. D 663, ἐν ἀγνάμπτῳ ἀδ. id. 671 001117 7101117115

hagor. 183 4 01. Blomfield. 7 ὄμπνιον ἔργον, id. praeferendum esset, nisi ipsum illud ουναπῷ Vl·

11. 113 palamiis< 171001, id· fr· 0681700101, quod deretur sanum 0110111110 aa 1δ. συναπτῷ 1011.

. schol. ad Nioendr. 1. 0. explicat πυροὺς μελιτι δε· 569. σώεται vulgo, σεύεται 0011711) 663, lid

despisant, Apoll. Rhod. 11, 989 στάχυν ὄμπνιον. quidni scripserit σώζεται1

168. Cf. Nic. 1119111167 παρακά66αλε σηκοῖς, 571. οὐδέ τι vulgo, οὐδέ κε nos.
quanquam ihi diverso significatu vox occurrit. 571. εἰς δεκάτην τάδε vulgo, ἑνδεκάτην 1111705
Etiam carippavoxilicandrea. ex emend. 11663.

sta, 189, 508. ἀεργηλός. Cf. Ther. 50. 573. εἰ πέτροις μὲν Fu, μὲν delet 6011011101·

173. τῆμάσδε θέλειν vulgo, σῆμόσδ’ taum nos 1111, sedtum sequentia non quadr-ant. uinco
ecorr. (110011. Apoll. p. 91. εέπμοις scripsi.

177. κούροις vulgo, κούρων 1101, ut alibi semper. 586. ai vulgo, αὖτ’ nos. - ἵλαιτο vulgo, 1119

181. (111110.1ι·19111.11,16116αλίουσα. nos ex emend. Lobeckii Pathol. ling· Gl-

181. Cf. Ther. 109 πυλυδερκέα μορφή . p. 411, 7 l.

185. σπάρον vid. 11. 117, 595. Etiam ἔρνος, v. 581. Cf. Al. 313 πολυωπέῑ κόλπῳ, 01450 07119·
490, vox Nicandtua. πέας ὄμπας.

191. οἷνη saepe occurrit apudNicandrum. 585. σοι vulgo, τοι 1101101. 163.

199. salvane vulgo, ληνοὺς Taetaa. Sed scripsi 589. δήοιςκ’ 11119071011οι71ιί011111117111111111ι
1λ1νουςο11 al. 1819ι11ης1λίνοεο, quocum consentit adversativa. Etiam δήεις vox Nicandrea.

 

