M. TULLII CICERONIS
uuuuuuuuiu uuuluuiu.

—w—

PHAENOMENA.

1 1111111 1111111111 primordie.

-

11 (111111 1111111111 ceteri caeiestic uictu,
tium ueloque simul noctesque diesque icruutur.

-2-

11 Extremusque cdeo duplici de cardine vertex
Dicitur esse Polus.

11 Ex 1111111111 apud Graios cynosura vocetur;
bitere dicitur cssc 1111111.
Ques uestri septem scliti vocitare Triones.

11 use munt 1111 noeums'uuoeuee u uu,
Sed puerilis magis stellis distinctu refulget,
iit lcte prime confestim suucte ridetur.
llaec rere 11111111, sed 1111111111 iu buc 1111
liuru cursu interiore breri conuertitur urbe.

111 1111111111, relutt rapido cuuu gurgite flumen,
Torru' 111111 serpit subter superaque rcroireus
Sese, conficiensque sinus e corpore flexos.

11 liuic uou uus medo eaput 11111111 stelle relucet,
verum tempure suut duplici fulgore 1111111,
li trucibusque usuriis duo 11111111 luminu degrcut,
Atque unu mcutuur 11111111111111111111,
Obstipumque cuput, tereti cervice relicuum,
obtutum iu crude maioris ligere ilices.
licc ceput bic paullum uescsubrioquc recondit,
ortus ubi utqucobitus purte admiscentur iu unc.
11 1111111111 delmscreiut mmreutis imago
Vertitur.

11 Engonasin vocitant,gsuibus quic 1111 leretur.

ι.-

71 iile iiic exindo posits cst fulgure curcua.

· 71 0111111111111111011111111111111111111.

77 111111 superis duplices humeros silius videtur
sicus ruimus 1111 specie tulique nitere.

11 llic pressu duplici pulmarum ccutiust Anguem,
utque eius ipse rucuet religatus corpore tortu.
Namque virum medium serpeus sub pectore cingit,
llic tumen ulteus praviter 11111111 pouit,

Atque oculos urget pedibus pecbusque liepui.

91 Arctophylax, ruiqu qui diciturcssciicctcs,
Quod qussi temone cdluuctsm prm 11 quatit Arctum.
- - —subter proecordic tiss ridetur
stelle misem rcdiis, Arcturus ucmiuc clere.

97 Spicum illustre teneus spieudeuti corpore 11111.

llio 1111111111111111 conteuti 111111 mitu:
1111111111 quidem cut partiri limite campum
111 erut. lu medium qumrebut...

111111111111111111111111111111111111111,
lusuque funestum primu cst icbdcsricr 11111111,
lit 11111111 11111111 rictum domitumqueiureucum

131 lit 111111 in metallique iu purte result.

111 111111 subucudcmudpeuuslpsumlumiuc pendit.

111 ut uetes (1111111111 inrisus sub ceput Arcd.
subiectus 11111111 111 (imper, pedibusque tenetur
1111111* Leo 1111111111 quatiens 1 corpore 1111111111.

111 iiccmctu 1111111111 btmimtursdepuutl...

111 1111111111 1111111111 fluitantis quarere aplustre.

1111 sub 11111 Geminorum ebductm purte 1111111.
Adversum ceput buic 11111111 1111111111 tuetur,
ct cupre lerum humerum 11111 obtinet.

111 Verum bec 111 magno ctqrce illustri 1111111111 signu,
contre 1111111 exiguum 11111111 mortalibus igruuu.

117 1111111111 111 relide cubnixus corpore Taurus

171 1111 (111111 stelias iiyedrs 11111111 11111111.

μ-ι

λ iliu risuique ipse tergum cucusum vertitur crui.

 

