11111110, 114

tantumtantum: nunaunt:
1’. 11. οὕτως ................... 011ῶο

18. irai ...................... ἐστὶ

19. περόνο1101λόγονται.οτερόνω01λέγοντι(ι)
84. adr< autb< (111 ....... τὼς ab μὲν αὐλὸς (1)
88. 1λιλήθη .................. ἐλελήθει
41. λαῖον ..................... λᾷον

16· &pini ···················· βορέαν
17· 081101 .................... οὑτῶς (8)

48. φεῦγεν-ὕπνον ......... ρεόγοι- ὕπνος ·

119· mittit& .............. 11960818111011.
56. 1111811 .................... ἀείδειν

1. capiar] ...... Xd. ......... περόκέι

4. εὖρῆν ................... εὑρεῖν
5. γινιῗισιιεν ................ γινώσκειν (4)

11 1101101111 1111110101 111110 0111110101

V. 64. ἐγὼν, ..................... drab
68. 1110)( .................... 11911οῇ
79. δηλονότ“-κ1)γών-...δῆλον ὅτ’-κήγὼ-

tae< 1111*
81. ἦ χρυσδν ............... ἢ 11 χρυποι

xu.
ι. aa ...................... aa (1)

8. μῆλον .................... μᾶλον

4. ἥδιον-0911199111. ,ἅδιον-0911191111-
σιωτέρη σιωτὲριι

6. μόσχου ................. μόσχων (9)

8. εὖρρηνας cir-cotun . . ,εὕρριινες cis-oau-
ρὴν-ρηγόν ρὰν-ραγόν

11. ἀοιδή ..................... ἀοιδά ,

18. ὡμυιιλαΐζων ...... . ..... ὧμυκλαΐσδων

10. 018 cd ῥόδῳ. . ........... 0181 ῥόδῳ

14. atet» .................... αὐτός (ὅ)

11. οὕτως ................... otro< (6)
15. ‘iffi' ................... ἔγωγα

18. 1111 νῦν .................. πρ νῦν (7)
41. 11081991 ................ ποθ’ 891 3ο. πρώτῳ ................. πρότερ

48. όρεχθῆν .................. ὀρεχθεῖν 81. ἐριδμαίνουσι ............. ἐριδμαίνοντ.
47. πολυδίνδριος ............ πολυδένδριος 88. ἑὴν 01 ἀπῆλθον .......... ἐὰν 01 ἀπῆνθον

y 50. 1γι1ν ..................... ἐγὼ Xlll.
60. αὐτόθι .................... αὐτόγιι 8. {ipsc ..................... ἦμεν

61. accumbo ................. κατοικεῖν 5. χαλκεοκόρδιος .......... χαλκιοιιάρδιος

17. Κρονίδη ................. Κρονίδα

18. γενεῇς 81 διηκοσόῃσιν..γενεαῖς δὲ διηκοσόαισιν
18. ἐθέλουσιν ................. ἐθέλοντι

²4· 11911ῑῆ1 .................. ἀραιᾶς
16. ὤνησας 01 ἀπῆλθον. . . ,ὤνιισας 01 1111118ον

Wartoo. Brunck. Gaii. -V. 3119011911 Hermann„ 01111 1881090111110180111011010. Etiamnum cxstatapud
110191. Mur. 111101. 1. 1339. p. 3ο. 01 1111011 Do 8111. Apoll. 111118. 11. 439 : ήρέαε odda πέλασσεν.
1101. 9. 141. 101. 11.- irrotatur-n otiam ro 111οΜ. (1) aro νῦν quattuor 0088., cx quibus 91110 Q, 01 ιο,
(1) 1111111111 1ν τῷ oropum, 1118011 1111011911νο 111οΜ. ποινῦν conjunctim. Etiam rovira, quud utiliori
tdnpa'nu corrigendum putarit 6. Hermann. Opuoc. V. p. suppeditant, 18011 confirma—V. 41 dp! 011111 1ο aira
89, quod 10019010111111111. 118001118οω 11 Vig. p. tt. - V. 80 αὐτόγιι 01111110 circ Μ. Κόριον aa boc
1100111. 01 8111111111. 1111111. Symp. 1711111111 10111 citatur apud 110111. 11008. p. 856. 13. ·- V. tt.
01901111 formulas originem Bernhardy, synt. p. 311. - 11111111.9.1.-1.11. Schui. Nicandri 18111111.
11311181 Μο11011.111111101111111, 911101191111181. (8) Μο11011111 distinxit bunc 100111 quemadmodum
optandi particula 0181 11 100101011110111, 19080111110· dubitanter propoauit Wartou. p. 130. 1101111111 90111111-
0110οᾣ110110111111111101101180111.30811111101111801- θες addidit 101111 interrogationis. Alitor distinxerunt
111 1001, qualia 011 08911. δ’, 3411119. 80110101. 01 30111011811.-1. 1 respicit Julian. 119111. 111.
(0) 8100101011180101101111111.11801180801111. 43 (9) 18 ex 1091011 0081011111 1810111. Alii 0911110 uoto,-
944941... bnon. -11, 34. 111111 01 1111191111 ctiam 1111910101196οχω, 111109101111110111011811111101111
0089118011. Stob. rtur. XVI. 9. prioris vocabuli 1110191110118011 901001110111191011-
(3))1180011111 1111111111111918111011011 13011111. 11010 111111101111010 obv. 136, 01 quar adscripsimus in
Donp. 33110116, ubi 1880 duca 0081001 apud 61111111. vm. 45.-Υ. 9101011 11 cx loquendi rationo 1118911.
2109Ιο111, qui pariter 1000911, 11 b. 1. 11001. ’ V. 13. 1111111011 scribendum 111 ίδραμεν, qnod 001101
(4) 18 etiarn 1011νο Μ. 811. 1191110 Q. ιγινόισιιει. 6111101810 01 optimu oodico tt. cnotatum 011. Idem 10·
(1) 18 cx 1101110088. 100091 cunr 3111111180, probante giaco 1180111 Scbol. 18 r. 1. tudo porro explicandum vi-
11..100011110.111111111ῶ181011111111001, motuni signifi· 80111,0118190110111191ν111111111 codicibus 0111111111
aaa qui bt iada 11 atiquo 1001, 8010181 101 901011, 1111 rit. Librarii nimirum quum 1191911 scriptum invenissent
mnbbrcotc 1011910111 da' 016101. - V. 16. Comparari nuqua iiiud dicendi genua perspectum 1111101011, panicu-
9011111 110091 1. 11111111)ον τὰ δήγματα, 11 latinorum 1111 &removendam opinati 111180891111110910111111.
111111 1111111918 Cic· 'l'utwi- 11- 81· tt, 11111111Κὶ00· 1. 80 01810011. 91110 100011, ogo uon 11111 111911891111
na incar-punctione 01. 11. 3ο. vn. 55. novara-V. 11 μετὰ 1190119011 011 conjectura Toylon'
(t) 60101111 αὖθ’ 11 hoc 10111 mibi quidorn 11111110- 31199110 probata, in quam 901101110910 ingenio incido·
najo 0110 ridetur 111ι (11. λ’, 48. μ’, 85) 0181011111 01 1111610101110114011011111.-1’. 13 119111110111, quod
901010810108111011111110. Et. Μ. 01618. 1. ν... :aaa 110 Valckenarius 1111110111, 10010 servarunt 1111101, 111010·
ram σχίσιν, 1111τοῦ 111111. {u ΙΙ. o', 101 01 δ’, 131 juo, unuin-v. 1811111 0911110081. schol. iu r. 13.

 

