tlt mamitos. LIBRUM lV. 11111

D 644; νόοιο nos scripsimus ex 117 νοῦν τι οεληνό-Ι posuit. Emendatio 11111111.8111191ἰοί11111111111 vide·
ζοντιι, et Vl, 560 νόοιι παραπλῆγας. batur τικτογιόνοιε scribere, quod habet 1111111463,
81 sq. lli versus ita leguntur ind: alias γτινόμινος et φυόμενος, 154 λοχευομόνοιοι scri·

ssi μανίης dispersor, 111 sivisset πιπληθιλς, ω’· ,, . , , ,
spamae summanum 11111141... mi 111 1119699911· 1019991911 111111·ιι
Sed sl δ’ όν σιν. Μ, 1611111611. ll, unde stt p· 17ῗό gazaz, ,ξ affiigens 1019· Μ’ ΟΨ ’

recle 011111 fimum? ⁰¹Ph· l‘· ⁸¹² li 1* illim* C. ¹⁰7 sqq. Priores duos versus non potuisse
scripserunt· Sed 111111113111118119111 ¹¹¹l⁰ll¹sse¹¹¹0⁸ excipere ea, quode septem planetis in anteceden-
1111111 ‘qemi ³f¹bffl¹ljl0¹¹d⁰ 1Ι 11181101 111 ⁸³⁰¹ εειῬθ· tibus dictasunt, lacilepatet Credibile est posita
Patet luc bemtsttchlfl 1111111111 11111 P⁰⁰¹²¹¹¹ amem luisse post universalem introductionem, quade

111 (11111111 ² coelcejusque sideribus exposuerat. vid. supra ad
κοιρανίης ἀνόμοιος· ἐπὴν κατὰ γῆς at anm, prooemium. lam nec ¹09 post v. ¹⁰7 et 108 sequi
ωπυχίῃτ triparcos trs οινόιοοι assistite. γ potuisse patet. In eo τοι scripsi, ut alias, pro

σοι, quod in edd. legitur.

D. ιιι-164. Sequuntur nouem σχήματα, qoae

1711116611 sturm καὶ ἀλγιοι φῶτα χαλέπτει· boc ordine non luisse posita a poeta videntur. Ea

1111611111 11131111561811111118111111111· · umen omnia abejus mauu esse sermo et verba,

85.1νόλύους edd, sed probabilius videbatur (11111183115115191111011111110111111111· .
laic quoque ἰπολύους eum scripsisse, quod 497 ¹) 111115011111111111196111111111111 Marte
0111, 4133 111r 112 legitur, δύνοντι efficiat. lloc σχῆμα ejus loci videtur luisse,

86. tric versus in G integitur: quo poeta 11 exemplum atterius 11, 111 sqq. va-
rias planetarum cum birra conjunctiones exposuit,

1111161111 11 *imm ”l 1111118111 ²' 1111111081· Nostri loci lons erat ibid. 465-71, ubi et egestatis

(Per-peram iuG crispiorem legi notaverunt ΑΒ, mentio lacta est ct cladium atque vinculorum,
quixoldrpdedere. ) lnhissiugulaverba corrupta ¹1¹¹ae 11101110 adsum 0⁵⁵0 1111111. - 114. λεπτῆς
esse senserunt viri docti, sed nihil effecerunt ε 111119111111101- 115· ὤλετο edd, ὤλεσε n0s;
1419411111 llolsteu., εὐτέκνους conj. 11657, quo· nequeenim tam violenter subjectum mutandum
rum neutrum admitti potest. Ingeniosa, nec tamen erat. Cf. 1,168, Ι153.

probabilis est Δ conjectura τηλυγέτους dl τοκεῦσι. ²) 1¹6·¹²l· Mars 111 11010110Μο et V metis testi-
Quid restituendum esset, unice docere poterat monio instructus. Dubitari potest num hoc ορῆ.
aperta ad antecedentem lacta oppositio, qua uitia ρο olim locum habueritcirca 44-51, quoniam ibt,
ex vita luxuriosa et opulenta oriunda eumne. ut vidimus, Mars tuntum μιοουρονὲων inductus

reuda erant. ilinc scripsi: erat, an pertinuerit sd capnt τιρλ νόσων, de quo

, , praecessor scripsit vl, sss-629. Ututest, ex pln-
mm ἃ 'im‘ ω 'imm‘ ἀἱ “illm‘' ribus locus conflatus est, ut 119 cum vt, 577,

vid. inira 532 sq. όλλοτι δ’ ἀλλοίην ζωὴν εὔτρεπτον sao cum ll, 306 affinitatem habet. Posterioris
όχοντις,1]ρήξιεςᾶλλόσσοντις· 517 ἅπρηκτοι καὶ 11111111 “hstis 1111111113 991 Vl, 5¹3 sq. Possit
ἀξιολγιοιΙ et inprimis 111, 378, quem versum ante (11115 (18001111θῦ118 ³¹¹¹me Panium dullum,
oculoshabuisse videtur ι quoniam tam diversa portendere videantur, sed

susumus cucumerum· tttttltttltl‘ttitttltttst'tittll:
87. δύνοντος edd„ δύνοντος nos. mini, posteriorem tautum partem in l , 186-189
88. πολλὰ edd, πλαγκτὰ nos. transiisse.
89. ξενίῃ τι edd, Εενύῃοιν nos. 3 (rab-130). 41131-138). 5 (139·145). 6 (146.
9ο. τι (1., quod restitui3 γε Ali. 151 l. Quattuor οχήμοτο ad caput περλ τεχνῶν re·
95. γονίριην ὥρην edd, sed tum ρόγγεοι βάλλῃ ferenda, in quo apud antiquiorem poetam origi-
sequi debebat, ut 140. 111111γονόμῃ ὥρῃ ex 161 nes invenias, itu ad 3 ι vl, 465-471 ; ad 4 : ibid.
dedi. 484-486711151 ibid. 487·9ο ω11.111,19ο·94“,
roa. τλιιοτοτόκους edd, quod ineptum esse quae ambo peculiari artificio conjunxit; 1116 111,
perspexerunt editores. Α conj. παιδοτύκοις, ad buo-525. - sd singula transeo : 116. ἦν G, ἣν
,sistam referendum : sed ejusmodi conjunctio· ll ed., ᾗ nos, etita jam conj. llolsteu. — 11719.
nis desidero exemplum. Pejus ll πλιιοτοτύκον ( 1. Leguntur etiam l, 29² sq. -135, baptismos edd,
e. ι plurimum foeneris parientem ι hericis pro- θ’ αἱρήσεται nos e conj. Arvid. 89. - 186. iur-

Vid. lll, ¹²9 sq. de ύποχθονόιρ κέντρῳ Lunae ε

 

