111111 rnAErrno.

etiam accuratum illum semperque lectorum in ρόςΙΙ, 430, ΙΙΙ, 153, 491 ,ΙΙ, 143. muniendi.
animos revocatum ordinem, quem supra 011914- 479, ΙΙΙ, 345, ΙΙ, 183, 734, Addo ejusden gr-
navi, ex eodem consilio fluxisse. neris verba quaedam: ἀγινεῖ ΙΙ, 64, ΙΙ, nt
Est autem dictio in tribus his libris prorsus ἀθερίζω ΙΙ, 484,ΙΙ, 417. ἀλυνόμενοι 111, trull,
aequabilis et sui similis, ut plurima communia 445, 510 (etiam IV, 444 l. ἀμε16ετα, ΙΙ, lira
sint, pauciora, quae uni alterive libro videantur 69016411, 456. ἀμφέὸαλε ΙΙΙ, 88,ΙΙ, 5941199111, ³
peculiaria esse, et ejusdem omnia sint coloris ΙΙΙ, 189,Ι1, 449. θμρπτυλεύω ΙΙΙ, 36, 114,11.
atque indolis, et singularium locorum,in quibus 199, 473, δεσπόζω ΙΙΙ, 413, ΙΙ, 174. 80191111.
inveniuntur‚proprietate satis vindicentur. ltaque 360; ΙΙΙ, 59, et διέκρινε ΙΙ, 400, 4141184004,
etiam ex dictione vel obiter legenti apparet hos 111, 10,ΙΙ, 179. ἐκέδασσεν ΙΙ, 353 , ΙΙΙ, 41, rt
tres libros ejusdem auctoris esse. ΙΙ, 639. ἐπιὸάλλει ΙΙΙ, 446, ΙΙ, 573. 1414411111. ¹

Sed, ne prorsus euru locum 0091011450 videa· 164, 337, ΙΙ, 408. θεσπίζω ΙΙ, 408, ΙΙΙ, 94,11.

1110901901090011411,4110141004, nostram sen· 474. 32343356031111’249’4073w,331’405· 7
tentiam confirmandam. Ac prrmum quidem cnu- ,,,μᾶν mov etc„ Π, 154, ,,8, 37¹3 ,1, ld.

· merare placet· vocabula aut prorsus singularia cui convenit χρεῶν mmmm, 357¹ dmm
0040110 0000, 4019 000 100190 00 ¹¹¹· ιι, ,619 111,a9‚ 19s;vr‚ 0,, ubi omanno- ,
omnibus tribus hbns inveniuntur. bunt autem ,Μηχ- notionem habet etmwdpvl 5879, ι
0001001100ιᾶὅροκύμοςΙΙΙυθύρηΙΙΙ, 446,Ι1, 743. H, ²¹93 tlt,185. 19l‚ 3113 91, ,,,ἶ
ἀγακληεῑ, 111, 3419353, ΙΙ, 478· 1118111015ας Sed haec sufficiant. Jam aliquot vocabulis
ΙΙ, 3⁰²3 ΙΙ, 5⁰⁰· διΙΠΕΙΙΙΙΙΙ ll, 3⁰3 ΙΙΙ) ΙΙΙ vt, locutiones enumerareplacet‚ quae saepiusall'osm l
439, cui concinit δυσγαμίην, quod quater ιιι se frequentantur, quam utsingulos locos adsfflbffl
cundo libro invenitur. 604111, 164, 413, ΙΙ, opem pretium ,ἢΙ 9,, primum tenent ,,,Μ
ΙΙ74, ῐθὸῒΙΙΙΙΙΙΙΙΙΙΙΙΙΙθ ”13¹²- ΙΙΙΙΡΙΙΙΙΙΙΙΙι 3353 vocabula, quae ad artem explanandam 011111, Ι
ΙΙ, 5⁰7· ΙΙ41911)Ιύς ΙΙ, ¹59³ 45Ιὶ ill, 57· inpd: necessaria erant, ut planetarum nomina 11111111,
00000 ΙΙ, 4441 ΙΙΙ, ΙΙ, 375· ΕΙΙΙΙΙΙΙ tlt, ²372 ΙΙΙ modis variata, ex quibus unum adnotasse sall·
concinit πανεικέλιος ΙΙ, 494, unde illud etiam ΙΙ, ciat, constanti usu Φαίω, de Sammo, 9,,4,
116 reatui. 10011, 108, 111, 31411110ιί0Γ ae Jove, 0401,1,0,η,,1,04,,1,1,,,,π
ellam ΙΙ, ²83 el Sibyll· ⁰¹¹³ss ΙΙΙ, 89) q¹¹⁰d dici; 1010001πί011 κέντρον, γενεή et 7041191171..
ΙθὸΙΙΙΙΙΙ ΙΙ, Ι99· llis ³dd0 Pf⁰ml⁵⁰¹¹⁰ ΙΙΙΙΙ, ‘luae οἶκος, ὅροι et 69111, 410111414νο et θύομσι, ,11111
et ipsa non nimis frequentia epicis apud poetam μέσως, μσουρωέω, ,9999 et 9,,,4,’,,,,, <pp
10110010οΜ1ἅστασῖαςΙΙΙ,31;ΙΙ,ΙΙΙΙᾸΙΧΟΙΙΙΙΙ, νος et τετράγωνος, διάμετρος, ἀντιπέρηθεν, ini.
414, 454, ΙΙΙ, 188. βηχΙ ΙΙΙ , 476 , ΙΙ, 61 5. δρη- epam, mmm, espec, ,,,αφή et qua 9,,
στῆρας ΙΙΙ, 410. aspernor ΙΙΙ, 404· &virttem δωτῆρες gnata aut derivata sunt; porro verba 9001111111
ΙΙ,447;ΙΙΙ,107;ΙΙ,ΙΟΙΙΧΜΙΙΙΙΙΙΙΟΙΙΙΛΙΙΉ constellationum vi creberrime frequentium
ΙΙΙ, 416. ἔμπορΙη ΙΙΙ, 341, ΙΙ, 448, 486 (quod τελέουσι, ἐκπλέουσι, τελέθουσι, ἐξετέλεσσαν,11111ηο,111.
etiam ΙΙ, 88, 468 inveniturl. ἰδμοσύνη 111, 344, ἔρδει, ῥέζει, ἔτευξαν, τεύχει, ἐτύχθη, reposcerent
ΙΙ, 744. ἐς 1154 ΙΙΙ, 18, ΙΙ, 381, 640· witin: ὁρῴη, λεύσση, συνάπτῃ, ὤπασσε, δῶκε, (inlepide
ΙΙ, 454, 434, ΙΙΙ, 99, ΙΙ, 354. περάτηςΙΙΙ, 176, τες, ἐξανύοντες, et his similia; deinde 0011111111
441, ΙΙ, 559 (περάτηθεν ibid. 60, 89). ῥητῆρπς scribendis hominum vel bonisvel malisdestinn
11, 459, ΙΙ, 350, 479. σπασμός ΙΙ, 499, ΙΙΙ, 55. qualia sunt, (indisrupte, εύκλὲες,εὗκττόνος,1,ιιε,0’οᾗι
ἐπὶ συνδέσμου ΙΙ, 498, ΙΙ, 601, σύνευνος ΙΙ, 2793 κρυερύς, μαλερός, μάχλος, παντοῖος, ἡγητῆρες, 004
ΙΙΙ, 334, ΙΙ, 118, 413.“ συνοχή ΙΙ, 484, ΙΙΙ, 403, νων, κτῆσις, σίνος, μητιόωντες, ὑποπεπτηῶτες ΙΙΙ·
ΙΙ, 408, 605, 669. ἀλλοῖος, 0111 alii ἄλλος susse- centa alia. Nam de tritissimis, quibus opes, ΙΙ
Cissei, ΙΙΙ, ι741 ΙΙ, 3104011100 ΙΙ, 534), quod tuna, lites, mortes, servitutes, amotas et 41111010
restitui ΙΙ, 381. ἀναφανδά ΙΙΙ, 331 ,ΙΙ, 189, 494. atque alia hujus generis designantur, 101010
ἀρΙγνωτος ΙΙΙ, 108, 443, 340,ΙΙ, 77, 144. ἀστεμ- taceo. Singularis tamen videtur usus duormu
4011 ΙΙ, 19, 1⁰7, 47⁰5 ΙΙΙ, 370· 41010111, 181, cabulorum, hac ratione aceteris epicis ,1100
Ι1, 464, 485. εὖρεγγής 11, 453, ΙΙ, 39, 505, 753. rum, πρῆξις, quod merae pedestris orationis pm
Ιχίφρων ΙΙΙ, 343, ΙΙ, 461. ἠερόεντα ΙΙΙ, 68, ΙΙ, prium sepissime occurrit aut solum autrum 49
391· 0010νό1 ΙΙ, 375, ΙΙΙ, 468, 358, ΙΙ, 448, aliisve hujus similibus nominibus conjuntllffl·
‘1⁸¹0d 11100 restitui ll, 297· 04104, ΙΙ, 194, 494, 001 respondet ἄπρηκτος ΙΙΙ, 378 (et ΙΙ,5171,1Ι
ΙΙ, 464 (et saepius 61061 l. παμφεχχκζς 111, 445, πρηκτῆρες ΙΙ, 447, πρήκτορσς ΙΙ, 154,ε1 4001,
ΙΙ, 330, 567. κύπριν et λέχος παρέχουσα ΙΙ, 179, quod hand raro rem familiarem denotat. ΙΙΙΙΙ
ΙΙ, 585. πενθαλὲοι τύμόοι ΙΙΙ, 144, ΙΙ, 409. πινα· insuper addere placet, Nostrum saepius 04005*

 

