mv PRAEFATIO.

560, 583, 593, 603, 01 ante consonantem 4, 18, μετωνομέαν 9011000101110601101 100101οἰ0 esse 90001
96, 169, 174, 195, 006, 039, 043, 099347, Juliani praeceptorisquivisvidet.

400, 489, 590. Consulto haec, 9000 00191010 inu· 99. Post hunc excidisse unum versum 001101
tilia videantur, adscripsi. Neque enim tam certus finiti deiectus indicat

est apud omnes poetas canon 11000000010000, 01 99. Ci. Ther. 754 φλογιρῇ χροιῇ.

00190 autumant. Certe 0906 Qnr'ntum nuper ex 101. παυράσσουσα l', παιφάσσουσα HG, παρλά-
0000101111 0061010 1100000001000010011010, quam ζουσα conj. D 533; 006 ποιρύσσουσα ex Ther. 180
haud raro etiam Aldina adjurabat, literam illam ἄκριτα ποιρύσσοντος reponendum erat, 60 900
00900010 10 proximo versu consonante delevi, verbo ci. Meinek. 1110011. Alexandr. p. 107. '
sequente vocali retinui. Pertinet 001 baee pusilla 105. Cf. Ther. 138 νεαρῇ κεχαρημένος ἥὸῃ.
res ad nugas conclamatas potiusquam consum- 107.ἀλλ’111101011190,0111110009. osseae f
100100. δὲ 1001100 Jacobs. 1. c. p. 647. Verum άλλά 000 i

91 1100 statim post r. 19 90001, 00 inpriore erat attrectandum, hinc ἀλλ’ αἰνὰ scripsi. - ὀρσο-
decreti parte constellatio omitteretur, in poste· πολ111100190,00110111;01119100.110110.Μο10.308
riore bis poneretur. Tum ἐνὶ scripsi pro 1101( 01010001. fragm. 10011006. Bergk.

Maximi usu. Etiam haec parva doctriua nondum 108. cf. 111. 408 ὀνειδείην ἐπέλασσε. - Etim
adliquidumperducta est. · ἰάπτει verbum Nicandreum : proxime accedit

53. μήνης 00190, Μήνῃ nos. Nam propter 001- Ther. 358 τυπῇσιν-ἰάπτει.
bum φέρωσιν 0101101010 debent esse ἀγλαὰ φάεα, 110. Cf. At. 550 πυρὸς ludvicum λιγνύς.

000 Lunae. Error propter antecedentia proclivis. 111. ῥέθος vox Nicandrea.

5501. At. 443 801310101Τ1100. 067, 9151601- 117. Cf. Ther. 107 κεκορημένη ὕλης.
πλανέιον. -- δρόοισι vulgo, ὁρόων σὺ nos: 01. 498. tar. πολλάκις 00190, παλλακίς 000.

57. dul ἤθεα, hiatus propter 110111. 0d. ξ, 411. 122. πάρος ἤγαγε 1111, παρεςήγαγε G ex em. ll

58. 00111 00190, 9006 1101100001 aGerhardo 646. Sed patet λέκτρον ἀεικιλιον, 0011010910 favet
relictum 010011191111100,1101101011011110 constellatio, ’099001γαμίσις θεσμοῖς. ilinc scripsi ι
unum versum, accuratius de reditu locuturus, ut πάρος ἤραρε.
ro, 00 099., 30 099., 39 099. 11100, 9006 011110 193,(11. Ther. 13 09. χαλαζήεντα σκορπίον.
mentem venire possit 06 τοι, consulto post· ⁸ 13041091010011111, elG econj., nescio
habui. qua de 00000.

67. ἤχθῃριν tlt, ἤχθηρεν G, ἤχθρηνεν 000, ex 135. Cf. Hermann. Orph. p. 816. Sed ὀφελσι-
100101110001116111111101111.1149. 383 init. μος jam Gallim. llymn. Apoll. 9311091101.

69. οὕνεκεν 00190, τοῦνεκεν 000, 90001001 ex an· 110. ἤθεα 011190, ἤθεσι 000 ex emend. 1)677;
tecedentibus derivat praeceptum. ἡδέα conj. Jacobs. l. 0. p. 74. -τ’ εὐεργέα vulgo,
· 70. εὶσῆται vulgo, εἰσῆκται conj. D 657, εἰση- 90010 particulae positionem corrupto Manethonis
γαγ’ Jacobs. l. c. p. 608, 1110 οὕνεκεν 60009100. 1000 011000ον111) l. 0. Scripsi κεῦεργέα, 0100101
Dederat ex more suo εἰσῆχθαι ι 01. 1493110χο111. 0. 034 deprompta. - εὐεργῆ λάκτιν Ther. 109.

78. Ther. 500 910010 memoratur, a nonnullis 111 01 970. νῦν δ’ dp - cl. Ther. 359, 508,
pereundi< dieta. 636.

77. λήσει 00190, λήστει 000 ex emend. D 657, 15011 δέτι 0111100111, el δέ τ’ έοις, ἣν G, melius
900600001010000010011 quidem Gerhardus. 00110 quam n677. qui έν δέ τε, 01110010101910919,

80. παλινστρέπιοιο vulgo, παλιστρέιιτοιο 000, 01 9011031 θ’ ὅσοις κεν conjecerunt, uterque de loci
ita Ther. 679. ⁰ nexu securi. lpse¹ Gerb'ard. olim lectt. Apoll.

88. μαινομένῃσιν D 745, primipara 00190. - p. 181 εἰ δὲ θέρους κεν tentaverat, 9006 000 opus
ἰνδάλληταιο116010 080, ἰνδάλλοιτο 331, ἰνδαλθῇ 163. 01 refellatur. Patet, ἔμπλην 150 1010 01 0906 Ni-
Ci. Tber. 153, 0591016λλετάι. candr. Ther. 300, ubi 01001101, idem esse atque

99. 'dpoinnnrcod.,quodrevooaritG,quum Fu χωρίς, 000, 01 0906 llomer. ll. Β, 506, 1100106.
Ἀρσινόης intrusissent. Gratianus de S. Bavone Scut. 11010. 370 idem 9006 πλησίον. lam 000611·
sive 60. elberti ( 11100. obss. vol. Vlll, tom. ll, ficile est, quale scripserit poeta, assequi : reposui
Ρ·988181611το91090001101111000011.Ἄροίπ(η·ἡ rite δ’ 1019ἢο, 006 haud scio 0011060111 ιμοῦνιν
Ἄλκηστις. Equidem, quominus hanc obscuram ἔοις, 01 193, 010.
glossam persequaret illustrem , librorum penuria 150. ἀρωγήν 01000010 1110006100; ad r. 15501.
prohibeor.Tamen comparatis Hesychii et Maximi Ther. 319 κακηπελίῃ βαρύθοντες.
lectionibus, non (101011001Ἀρσίππ111001110010, quar 158. ἀεικελίῃ ὑπὸ νούσῳ, 01 069 ἀεικέα utros:
11000001 nominis 101000. Ceterum 1001 doctam cf. ἀεικέλιον rippa Ther. 071.

 

