l
46 ΘΕΟΚΡΙΊῸΥ ΕΙΔΥΛΛΙΟΝ ΚΓ.

πολλὰ μὲν είς σάκος εὐρὺ καὶ ἱππόκομον τρυφάλειαν mullum scutum latum el vomentem salbum
Κάστωρ, πολλδι δ’ ἔνυξεν σἰκριόλς ὄμμασι Λυγκεύς 0118101,1111111111 1111111111 111111 11111111 Lynceus [911111 11188-
lucceio σάκος, φοίνικα δ’ ὅσον λόφον ἵκετ’ άκώκή. 1111111111, 111 11111111111111111 111 1111111111 1111111111 1
τοῦ μὲν άκραν ἐκόλουσεν ἐπὶ σκαιὸν γόνυ χεῖρα 11111 1111111111 8111111111 1111111111 11111111 11 levum 81111
φάσγανον δξδ φέροντος ὑπεξαναθδς ποδὶ Κάστωρ acutum ensem luenti recedffls cestorcxicbr subulo pedi
σκαιῷ· θ δὲ πλαγεὶς ξίφος ἔκόαλεν, αἶψα δὲ φεύγειν 111103 11111111 11111 11111111 11111111, 1111111111 11811 1
ὡρμάθη ποτί σᾶμα πατρός, τόθι καρτερὸς Ἴδας 1011111111 Ρ11111111ί1111111111ι11111111111111111
αουκεκλιμίνας θαεῖτο μάχην ἐμφύλιον ἀνδρῶν. 111111111111111181111 1011111111 mmm·
άλλδι μεταΐξας πλατὺ φάσγανον ὦσε διαπρό 511 11111111111111116111111111
Τυνδαρίδας λαγόνος τε καί ὀμφαλοῦ· ἔγκατα δ’ είσω 1111111111 111111 11111111111111111111 111111 γ
χαλκὸς άφαρ διέχευεν· ὁδ’ είς χθόνα κεῖτο νενευκώς sessum 1111111 11111111ῑὶ11 1111 11111111 11111111 1111111111 ’
Λυγκεύς, καδδ’ άρα οἱ βλεφάρωνραρδς ἔδραμεν θπνος. 1111111» 0111011111 Θ115 811111 0111111111 mmm* .
ννννφν μὰν νηδγ νὺν mo„ ἐν’ {min ν γε πννννιννν quid, qnod ne alterurn quidem in domo paterne vidit
παίδων Λαοκόωσα φίλον γάμον ε’κτελὲσαντα. 11111 11110011 811111 11111111 perfidem· .
ἧνγνν γνν Μάγαν Ἀνννηγνν ἐγνννννννναν nem protecte ille columnam, en Apharei exstantem
,νννςνν ἀναρρήξας ,νννγννν Mamm Ἴδας sepulcro, detrectem celeriter Messenius ldes
νγγχ, ννννννγνννν βνχνῑν ννννρνννν νννγνν. conjecturuseratintretrissuilntertectcrem; 1
αιυᾶλλδι Ζεὺς ἐπάμυνε, χερῶν δέ οί ἔκθαλε τυκτάν 111 11111111 11111111111111511111 111111 1111111111 1111111111
νρννννννν, αὐτὸν δὲ νχννρνν νννρνχνρ, νενανννγν. murum, ipsumque llnmrnsnti cumbussit lulmlnc.
οὕτως Τυνδαρίδαις πολεμιζέμεν οὐκ ἓν ἐλαφρῷ. 1111111 ’11111111 1111811111 1101 1111 111·
αὖτόί τε κρατέοντα, καί ἔκ κρατέοντος ἔφυσαν. 111111 111 11111 8111 1011111, 111 1111 11111 11111·
χαίρετε Λήδας τέκνα, καί ἁμετέραις κλέος ὕμνοις 1111111111 bedae, 111 11111115 1111111111 1111111111
αιαέσθλδν ἀεὶ πόμποιτι. φίλοι δέ τι πάντες ἀοιδοί 1111111111 1111111111 111111111- 1111 11111111 11111 11111111 1111111111
Τυνδαρίδαις Ἑλένα τε καί ἄλλοις ἡρώεσσιν, 1111111118 11 1111111111 1111111111 1111011111»
’γχννν νγ δνρπννννν dmm< Μνννχάν, qul 'lrojern everterunt auritium terentes lteueleo.

ὑμῖν κῦδος, ἄνακτες, ἐμήσατο Χῖος ἀοιδός, 1111111 3111111111111811, peperit 0111111111, ί

ὑμνήσας Πρώμνη, πόλις, καὶ ,φνας Ἀ-χῃῶ, qui carmine celebravit Priami urbem et neree debetorum ¹
ααοἸλιάδας τι μάχας Ἀχιλῆά τε πύργον eutec- 1111111111 11111111 1111111111 1111111 1111115

θμῑν δ’ αθ καί ἐγὼ λιγεῶν μείλίγματα Μουσῶν, 10111111111180111011111111111111111111111111ι

αἶ’ αὗταί παρέχουσι καὶ ὡς ἐμὸς οἶκος ὑπάρχειν (ί1111111ί111111111111111111111111011111111111111111,
τοῖα φίρω, γεράων δὲ θεοῖς κάλλιστον ἀοιδή. 11111111-1111111111111111111 8111111111 1111 111 tantus·

ψ* -ΟΟΟΟΟ-

ΕΡΑΣΤΗΣ Η ΔΥΣΕΡΩΣ ΑΜΑΤΟΚ VEL INFELIX AMATOR.
nrurnnron κε’. lDYLLloll xltlll.
Ἀνήρ τις πολύφιλτρος ἀπηνέος ἤρατ’ ἐφάθω, Vir quldenr emori valde indulgens crudelem emebatudole-

’1111119911 1111111111 τρόπον οὐκέθ’ ὁμοίω. soentem,]lor1nsquidem bonurn,sedrncribus nou penitere.
μίσει τὸν φιλίοντα καί οὐδὲ ἓν ἅμερον εἶχεν· mitem] oderetemnnlem,uecquicquern mensuetudinis lu·

κοῦκ ᾔδει τὸν Ἔρωτα, τίς ἦν θεός, ἡλίκα τόξα θείνει ;] nec noret Amorem, quis esset deus, qualem arcum
ο χερσί κρατεῖ, πῶς πικρὰ βέλη ποτὶ παιδία βάλλει· manibus teneat, quam acerbe tela in pueros mittet3
πάντα δὲ κήν μύθοισι καὶ ἓν προαόδοῑοῑν ἀτειρής. omnino etin verblset in congressibus indomitus.
αὐδά τι τῶν πυρσῶν παραμύθιον, οὐκ ἀμάρυγμα neque ullum llurunoe solatium εται, nce micans mctrrs
’ χείλεος, οὒκ ὅοοοον reecpit edice, οὗ ῥοδόμολον, lubiorum‚nenoculorumlucidusconjoetus,nonmgenn,
οὗ λόγος, οθχὶ cidnum, τὸ κουφίζει τὸν ἔροιτο· non cretio, musculum, quodleeetemcrem.

, ιο οἷα δὲ θὴρ θλαῖος θποπτεόησι κυναγάκ, sed veluti lere silvestris observet venatores,

οὕτω πάντ’ ἐποίει ποτὶ τὸν βροτόν· ἄγριοι δ’ αὐτῷ ί ite omnic leclebet adversus miserum saeve llll εταιιι
χείλεα, χαί κῶμαι δεινὸν βλέπος εἶχον ἇνοίγκος· 1 lubre, eteculi torvum adspectum lubebentlerocltetls3
τᾷ δὲ χολᾶν τὸ πρόςωποο 11111110, φοῧγο δ’ 1111 χρώς ¹ bile lenies mutabatur, fugiebat enim inde color,
θόριν vec ὀργᾶς ποροῑοίμονος· 1111111 ml οὕτως 1 contumelioseire circumtusus. et etism etc

1ο ἦν καλός· ἕξ ὀργᾶς ἕρεθίζοτο μᾶλλον ἕροοτοκ· 1 erut bulcen exire incltelutur magis cunctor.

λοίσθιον οθκ ἤνεικε τόσαν φλόγα τᾶς Κυθερείας, ί denique nontullt mlum metum veneris,

 

