Ι( immo.

lnedissonfffihneldoei monitione: 1004444ορ0880410040014 10110παί41400οε
a. . a. 13.

v. 488 πικράιον-ιιηρῶν φριασλὲων - θηρῶν (θηρῶν v. 447 ἐπειγομένη ἐπειγομένη K. 44.
omnm libri) K. 41. v. 443 τοίην τοίων K. 44.
v. 347 πολλῷ τούτων πολλὸν (4100 in 01004000 44· V· 455 αἷμα dua K· ¹²·
41040) τιθασῶν. 11. 44. ν. 405 posthumianum. 111 ’
0.39384(18ος400048ι, 84μ8ος, imo, . v. 849ῥίψιισνμφνὶιςτε ῥίψῃ ονμροέες τι πσλιιζινιί .
44418ος πάλινζοιοίτενίμονται τεπιλονταιιὶ. 43441441 ¹
v. 400 lv σὺν 110111100041. 711. vetus lectio restituta.
V. 4⁰3 44641 βυσσόθς L, 309. V. 347 ὃν ὃ 4444444841, K. 44.
Υ. 444 ᾖλθις l: αἰθέρα· ἦλθις ἐς αἰθέρι δῖον, ἰὸεισε V. 3444 πομποί τ’ πόμπιμοι.
40010πό10411ρο a& μακρὸς Ὀλ. 6014010, v. 444 δὲέναοτα δι’ 8“ ἰνοσσσς· L. 309.

Ὄλυμπος 1001144ιο. v. 434 οὐδέ ιιεν ὄρνιν ἦτέ ιιενόρνινόῑσοεαι,0“4“ι ¹
v. 441 Post 447 400011το signa po· ὀ4σσιαι, οὐδέ νιν ρένῑχθὺνι 10.

νιτι. ιιι. πιῗῗῲηξὶῖἷψημθ, v. 4444440001· 000 1400040001. ιι.

4
v. 481 44004 410110 signum lacuna. v. 408 ὁμοῦ γάρῳ εὖ· ὁμοῦ γάμονεῦρπτο vim
4
4
4
4

K. 47. ρατο νίιιην. K. 48.
Ι. 444 Momm: τονθρύζοντις ut plurimi. cf, 1. 549 τῇ ἔνι τῇδ’ tv. 114 libri. v- 4.. 344.
ι, 445. v. 501 816ον ὅπλον 1.. 300.
v. 5884814 ἦδὴ K. 47. v. 778 παλιῤῥοὶης τι παλιῤῥοίησι K. 44 ⁵.
1..1111.17401848ρομινο4· 404414ρομο χαίτη K. 47. V· ῚΒθσπφκομὲνπ σπῗρχηιένου 01010000 sere η
γλη ibri. 04. Κ. 49.
V. 4544ογ11ῶν λυγρῶν K. 48. . V· 784444114ἧὶ 44014πο4. 49.
V· 449 το1θῠρύ41001 τονθρύζωσι, 04. supra. 4..141.47ἆλλοίοισινέπώνυμος ἀλλοίων ἐπιήρανος K. 40.
01000001 04001000000111114010, amimam-impu.. ἔργων-4040000410
0014. 110010000400. ¹· ⁶⁶ ἦκα 4)κᾶ K· ib· 4
v. 444 μαζῶν μαζὸν x. 411. v. 448 ἐπιτέρπεται μέγα τέρπεται atsere omnes·
ν. 448 τι καὶ, 04. Herm. orph. 744. V· 494 444404ψο440 4440444 44444444444144444
τι K, 49, v. 400 ἀτενμάρτοιο διειμάργοιο K. 44.
(11404044001444 conj, pathol, v. 444 θήρης ἃποπειρή· ξηρῆς ἔπι πειρήσαιτο 44. 44.
449 4. σαιτο
ν.307χροιὴδ’4ργυρέη. χροιῇ84ᾰργορέῃ ((49, v. 457 ἐνεπλήσατο Ιἐ(ιπλὴσοιτο,04.4..345.
0349 40044000040000014404. 4464144044νο 4040444414448-14444444· 4
ν. 434 ἀμφὶς ἄχρις K. 49. 74.
v. 448 θανάτοιο φίλον, Θανάτοιο βιλος, [affixam v. 497.πο04 τισὶ K. 43.
ζαμινῆ χόλον, ἰόν, (οῦ, L, 308, V. 499 οὐδ’ ὣς ἀλλ’ οὗ 114 444144. K. 23.
0159 δὴ ,m 1.( καὶ δὴ τότε χαι θήρης π, cett„ v. 0004ν e! ex plurimis libris. 1411.
θηρσὶ πικρὴν ἐπὶ μῆτιν cs. var. 4, v. 308 ἐνιπλήξασα ἐνιπρίσασα K. 43.
ὑφαίνιι v. 344 χαλκείῃ ὥςτεπν- χαλκείηςῶστιπυράγρης .
ν. 514410λὸ0οι· (1016000104100. numer. 44144 4
434, v. 387 χόλον τέλος 44. 44. (
MV v, 434 ἀσααρδαμὺιιτοι· ἀταρμύκτοισιν, v. 4,408. 4·ἷ4777.444044 4644) 4
σιν ν. 394 καὶ ἥμενον καθήμενον K. 44.
v. 177 μεγαθύμων μιγασθενέων 81000144. 4· 4044 . ²⁶ Ϊ
04494πί01001 ἐπέλασσε vetus lectio. 4403444444444444 4444464401 Cf· 4· ²5⁷· (
ωςεχλαυομηρωμῶν „mmmm ³15. v. 438 μοῦνοι οὗτοιΚ. 47. (
v, 25³ μω. γὰρῆδη, μη. γάρ, ἤδη μέλλε( ,ρ v. 400 μυῖαι μυίαις K. 44. ’
μέλλεν nanu, v. 495 νούσῳ, πρῶτον νούσῳ πρῶτον, v. L. 348,
v, qflmflsfflmg wtnt’fflwofficsdngls v. ⁵99 διεράς τε γονάς· διερὰςγενεὰς 1440.
v. 407 μάλα, πάμπαν μάλα πάμπαν 04 priores ³. 4· 5⁰⁶ ποτ’ 44444 K· ²⁵·
v. 100 1104401 puta ιπ· amos, ρει. 0 010400...- v. ⁶⁵³ ἀνέχουσιν ἀπέχουσι nittersh„ 444·
θρώσκουσιν σιν 004104. V· 4447 4444401 ἑταῖρος K. 48 4.
v. 439 ἦν zoe-2132< ἢν ἑλάῃς v· 47806001 χορὸν 44. 48 4.

Emeum, ¹⁴· 4444· 4 414441 φράζοιο vetus lectio.
4· ²⁰² δί δ’ ἐν Κ. 47.

1..1 ν. 44 χλοάονσι χλόαν 040411. 44. v. 407 ἄκρης ἀκτῆς ut libri omnes. cs-
v. 149 παρὰ μυχὸν παραὶ μνρὸν nt plurimi. 1 4144404479,

(1 Addidi unum 01 altorum ex libris quibusdam r'eoentissimis.

(4 140110ιο0400 quod 00 v. 304104νί4 404001. 40114, 405, qui pro ὀξνπέτησιν mavult ὀξνὸελέσσιν.
πιν44111444441414.ἐνο αρα 04οι γιωμοριησιν ελαννιιν. 40410041 δ’ ἁρότοιπι γεωμορίῃσί τ’ ἐλαύνειν. certe articulus corruptio·

(4 sed 00041044044401010111, 43 :jn 400 capite etitem in 400 versu 014 verbum poene cum nostro 00110ρί1010.

(4 Non 0400041110400410, 0141101141. 400.

(0 v. 01000140. Δρ πρυλέες.4 111 hoc usus 044 pro proeliatoribus in universum.
(7) 100110001100110010100040,

 

