PRAEFATIO.

κσταιψηχ8έντος 1.
καταψυχθέντος 1). 114.
331 1111111111. bene.
38 λεῦκαι τ’ 1. 1). 114.
34 Περὶ διψάδος 1.
ἐχίδνης 1.

481 δέδεκτσ. Δ
90 laona< 111111. turb. 1.
11110111·
91 σὺν 8* ὅσοι 1. σὺν β’ἔσσοι 1).
518 χ11ιῇ1.
520 τριόφυλλον 1. 1).

190 11111 1χνιύ11νος 1). ora.
91 8 μὲν 1.
95 κατοικιδίοισι 1. sch.
97 τιταύρωνι 1). nd.
98 τσόξονται 41111411. 1).
201 8111111111.
4 άλιιι-κ. 1).

8 ιιιὶρην 1. 111).
λικμὴρεος 1. 111).
1111111101. -51111 1).

209 11111 ἐχίδνης 1. ora.

ὁλκῷ spir. 110. 11101111.
23 μκριιι 1. sch.
25 11611-1. 1φ’5λκιή1).
27 τιτ1014νη a. υμμρ 1).

28 τε811111νος ὀξέα. 1ικ1ῆ1. sch.
29 σκωλὺσιται 1. sch.

38 11ικλύουσιν1101.
14 111111111101.
18 1113511111). 114.
37111111 &amp-n 101. venus
1111011).
39 811014 1.1).
“ 8111111.
48-λογις. τὼς 11111011 1. 1111ιὶ111).
011. verb.
41 1111811. 5.
47 ιῐλιγγοις 1 101.
58 δίχει 1101. φάρνγγ11. 1).
54 4χ811νιον8111ς1101.(ὠγραίνων Ιι)
ὁδ’ 4011411101.
55 μολίβδου 1. 1).
57 1111411111 ὅτ’ 1. σσαντᾰνθεσι 1).
58 11111 11141111 1.
82 mmm 1. 111151-1). ,
83 Eun κροχιῇσιν 1. ἀμαξιτροχιησι 1).
88 41411118111111111411101.)
89 41110 1. 411111).
74 81γ11181ιξ1. b.
1ς ὀπὴν 1. 1). 1111.
77 ἐνὶ χραύσῃ 1101.
79 tvi τρέφεται 1. 1111, 811114- 1).

82 11111 1111115101.
84 41111111 1111414111811).
87 τίτρνπται 1. 1481111111). 111.

88 taxo& 1. ζαχρηὶς 1). ιι 11ι1,
818111 1 101. (-18-1). 1111.1

101 11181111.118-111ι1.0.
5 11111 111111148ος1.ισ1.
8 ἀν1111111ιν1. 1111.
10 1111811. 1111111).

11ν114νη 114.
11111. 11111111).

11 11111111. nd.
ιι 11111111101.

401 μείρωνται 1101.

35 ,1111114111 1. 1).
380111ν ἐνὶ σκίμψη 1. 411κή118114.

338 δήγματι δ’ ὲνφλ. 1. δήγματι 1).

39 10 sch. [sic]

44 τρεσὸύτατσς υῑός 1.1)Ι 1181-411.
51 γωλέοισι 1. 1111. 1).

53 8 βρῖθος a. 881 βρῖθος 811 111).
55 γη11λ1ῖ1ν1.

59 Περὶ χερσαΐδροι) 1.

88 δήτοι 1. 1). 114.

omma.

72 11101). (spondiacus) 1. 1).
καὶ 118.
73 γλήνεοσιν 1. 1). (ald. αισιν).
78 11111.
78 ὅτι 1. 1). ’
80 βσῆς τέττιγος 1. 111111.
84 Περὶ σκυτάλης.
85 πάχιὸς τε καὶ 1 101. τοι 114.
87 πάχεος 1.
91 ἐπ’ ἠελίοιο 1. 8181).
11) 1111.
94 φωλεύει 1.1).-1ίει 114.
38 11111 βασιλίσκω).

ouh 11018101111).

4 ἄτοῤῥσίουσι 1. 1).

5 τείνει 1101.

8 αἰγύττιος 1. 1).

9 πελάσσῃ 1.

11 11111 δρυΐνου.

28 1111311101.

23 γναμπνὸμνσι 1.

24 ἰχνεσι 1.

88 11111 δράκοντος.

41 ἄγραυλος 1. ἆγλσυρὸς 1)ι
εῐδιτσι 1101.

42 τ1111ιχοι1. 1).

43 1115811111. b.

44 4081118111. 1).

χολοιΰάφος 1. 1).

= 45 iniqua< 1.

40 1111861101. 1).

50 8111818111111101.
53 8 a. 1).

59 βήσεται 1101.

88 βέᾶληνται 1.1). nd.
83 κεγγρίνιω 1.

85 τολύστροφον 1. 1). 114.
ωώΰω1

07 1111 1101.

88 κατὰ μέτ’- 411. 114. 1. 1)
78 ὶτιντίσσεται 1. (11111.)
71 112111 1. 1).

73 νομήων 1.1).11(1.

75 καταφλέξῃ - ἀν4γιιη 1.
78 τάντσ8ι 1. 1). 1111.

79 δεσμοὺς.

88 memnon 1.

21 τρύχοντι 1101.
13 ῥητῷ μὴν εἳκιλσν 1 101.
25 ἀπορεύγεται 1101.
28 118111 β’ 1.
31 841510) 1. .
13 §parante-omme 1. 1).
38 πολλάκι at καλ 1. δ’ οῑ καὶ 1).
37 κλυόάτην 1. amm b·
38 48111. 1).
κ’ 411 1.
39 πῖνε δέ τ’ 1ν τ11- 1. τίνειν
δ’ὲντρ. 1).
κοτυλήβριιτον 1.
48 ἀλύξειν 1. 1).
41 1σ8λόν 1101.
48 11111. 1).
47 ἀνέπν- 1. 1).
ὃγαίης 1. 1).
49 14181111.
μετὰ τῆς 11ι11λῆε1).
591111 1111101111. 111141νη11νλ).
88 κ411111. 1). “

87 οὒρούρησιν 1.
88 ιλλνὸιντα 1.

78 λείπει βο8ὁν 1. 1). 1111.

’ 72 411 προταμὼν.

78 ἠὲ 1811001101.
ἁπολύμματιι 1. 1118λύ1111).
79 νηδύν· τὸ uhaftom,- 1. 1).
83 1η11111101.90111011011801.8.

85 411108οι 1. 1).
σφαῖρα 1. 1).

, 17 &lamio-xa.

89 κουλο51τ1ι1ν1. κσ1λ185τει1ν 1).
91 παλαισταγέος τ’ ολνοιο 1.

-έσς 11ν1ιο1).
95 3181 μέσον a 101.

881 κέρσαιο 1. 1411111).
3 χύδνην1.
4 1111118411. 1).
7 ὄχ8αι 1. 1).
13 ἦεν Ἀπ- 1.
18 11111 1. 1).
17 σαμψύχου 1. 1).
18 δοχαῖες 1.
28 καναχὴ 1.
28 ἠμυὸεντα 1.1).

υ
27 Ἡράκλειον a.

28 πετόλειον

29 11111811. ψύγοιο 1. .
39 φιλὲτσιὶιν 1. 1). 1111.

34 κύ18ιν .

37 τοῖς δὲ τὸ

38 πιτόλειον 0. 1).

39 1111 τιτυόν τε 1 101.
41 πορφύρττοιι 4ν81ι1. 1).
43 1118111181 -

ιι 11114· {mm ι’ · Ι

45 om γε 111ηγοισ 1 101.
7.

 

