PRAEFATIO. xv

tn 1101001111 editione :

111 1110 editione: 10 1101110111 editione 1

10 1110 editione:

V. 18. ταῦτα’ γ’ ἔχει ............. round ἔχει V. 67. πλανηθῇς .......... πλαναθῇςΗο101100.

11. κοομῆν ................... κοσμεῖν
11. cisra< ..................... εἶπες
18. καθεῦδεν ................. καθεύδειν

70. oiri ........................ 01 τι
71. φυλάξομαι. ἀθρόος ὄ·. ,7010101701 ὄχλος sl·
100 000 (tl

83. τι ........................ τοι (1)
81. ἀργυρέω ................. ἀργυρέας (6)
91. ὡς δ’ εἰδῇς .............. ὡς 011ῇς’(7)
95. stlido ἑνός· οὐκ ......... selda ἑνὸς οὐκ (ὃ)
96. σίγα 0111011ον ........... siqu et ἀείδειν
101. Ἔρυκα 010110101σῖ ,Ἐρῦκαν (9) etncldoso'
run. sicodor ................... ἀενάου
107. bosporos .............. oiudpsbrsmslso)
111. ol ........... - ........... θ’ (11)

31. παῦσαι. 1001001100. acolis ὁκοῖα 01 ταυτᾷ
cicc γε
38· tal καλὸν εἶπας ..... τοῦτο κάλ’ εἶπας (1)
11· ὅσθ’ 1011110 .............. 1101111017
ii· καὶ ossa ................. καί ποκα

51. πολεμισταί ............. πολεμισταί
58. ταμόλιστα ............... 111 μάλιστα

50 ὅσος δ’ ὄχλος ............ ὄχλος πολὺς
60. 17111μῖ1 sistra ....... ἐγώ, τέκνα. εἶτα (3)

posuisse 110010τέ70, 01 mulierculas 1111701011110110110 (t) Ex codicibus recepi 0001 1101110011001 11110010.-
1101110101010 0011101001 1010100001. 11010100 verisimile cst V. 79.Ιο conjecturis, quaa prolatas 11 ab 111117101110
Theocritum sumpsisse 1100101011οι cx Sophrona, qui (01 sunt, 000 101011170 9011 salit particula 1117. Nam posse
Etym. 11. 7. 771. 48 11011, 01. Valckeo. iu Adoniaz. 1000100010οι 1011170100110111017110101111011010710101·
7. 100 100 17 19. 01. 110101.) 111ον1ὶῆ7070, τὸ ἄκακον sent.

τῆς 701011101ος 1771711100 μιμησάμενος. Verbum ἀποικεῑς (i) τοι, 9001 1 Μο1001110 10 addendis probatum 10
autam addito 1000111110 701110101110111171107010101,1.0. conjectura 71070101100111111. Lecti. 170117. 151, babet
me reliquisti 01 romanos liabitas. Cl. 8071. 0. 11. 997 :ri 0001001. 1701 (1111100101 80101. 10 80711. 80117. 319.
1117111ος ἐξ ἐμοῦ πάλαι μακρὰν 111101καῖ10. 801 11 9011 010· (6) 81 901110101 optimorum librorum 1001011111, scri-
1101001, 01111901101071100101 quodprotulitWordsuorth. psit 70011 ἀργυρέας, 01 significantius iudicaret genitivum,
ἅμ’ insistis, insipien-V. 18 ταῦτα γ’ 011110 10111081. structura conformata adsensum vocabuli κλισμῶ 1. 0.
0001 070 recepi proposuit itciskius probante Abrcnte. (quod 10111 r. 117 posuit) κλίνας. - V. 89. 110000110-
Poriter scripsi 1. 31 00110001 10111711 1000101. 1111971 quantes 101101 usquc 111. 75 81111000 tribuit 011101 10
jam 101011 Mller. 1101. 01 11111001. p. 58. - V. 80. 1110 Μ. 111 01101171101111111111101111001001701111οι101
could, 1111117111. 1111101 0100110101 111010110101700- Brunckio, probantibus 87010. (specim. 11. p. 3) atquc
011000, prasertim quum sequatur vocativus, 9111 11171101 1101711.(101101010101.1171001.1101.10119. 1. 18377015).
orationem 000 pertinet. —V. sublibentissime refutarit Etiam 10 1110 001. Paris. 1010 1. 910101110οι 0110001000
aliorum 100ῑο011011. G. 20111010, disputatio do Theocr. 70100101οε111 0110111101.

idyll. ΧΥ. st sqq. 1111010171 1813,101901111 7011101101 (7) 11101 di, quod suasu Valckenarii 011 000 001100 ia·
proposuit 11110001, eam 7101010 070 91111001 000 pos· 1011111ὓ1111011.,1001007”0001001 11117711. 1100110111.
suro (01 11101000 01700101), 000 1710 10011107101111101, Wiistcmann. 80111008100011110 particula 011οο Praxi·
11 0070111 habuisset 9010 10 boc loco ab Hermanno, a 010 000 111 100110 concitatior 01 imperiosior.

Fuhrioque disputata sunt (10 1101010101. 8711001. stud. (8) 111 100100111 8011171111, 1111010111810011010011, Tou·
. antiq. a. 1811. 7. 757 199.).Ρ101010190110 particula 711,11117711110111 πλὰν ἑνὸς 0111111170 07110111011071-
καί 7011701111 oflendunt, iis hauddubie placebit conje- 1111 0111010 conjunxi, quod et 171001 101 rectius expli·
ctura Wordsrrorthii 11080100. 011001 (similiter 10 Patmos.) proposuit 1111001. Post εἴη

(1) Idex codicibus restituendum csse pluribus 01100· 70001001 10 nonnuliis Vati. positum 0110 commemorat
disse 01111 1110110111 10 8101010101. Epheso. 1101. antiq. 1. 0111.11101.8111.701111000010110111110701101, sed 1. 95
18171. 7. aad 19. 1100011010 recepit Zieglcr. 0111171110 omnis interpunctio deest. — V. 101. Quid significent
8101110011.- V. 41 καί 1101αο010 Wordsrrorthio‚ τ11710 βάρδισται μακάρων, 1111700101 exposuit Fr. mater.
quem ride 10 1. 1. - V. 53 cippos Valcken. Gaisiord. 10 11011111 01 Zirnm. Diariis antiq. 1. 1811. p. 305.
0101001. 8107101. 1101110001, quamquam 101101. 130 01 (9) 111 0711100 001. 11. , oui alius interioris 110110 111111-
1111111010 000 00111001. putatur, 0001 11110010.

(3) 11 cx pluribus 07110111 notae codicibus admittendum (10) Gi. Piod. 01. 1. 18 (18) t 101 βροτῶν φάτιν... its·
701111 comumnes 111110111011117. Gaii. 1101.. nardum 7111101. 807111. Ant. 8191 ὡς φάτις ἀνδρῶν. Eur.
manumissorum 0001 scripturam 0010 171100011011 Ipb. Aul. 71 1 ὡς ὁ μῦθος ἀνθρώπων ἔχει. 1111111011. 8 1
1111ομ11110 pamm credibile 011. 80101. : ι ipa, ὦ octoque 1ν θνητοῖσιν ἔην. 1111011111.Ι.07.1’111. 7. 801
simp, 11111 ἡμῖν somnos cicatricis 11τῇ “ilii 1111111 Grecos 011110 dixisse d 10870111ον 1110 μῦθος, 170010 901
tro, 0111νο 1101 codd, 10 11190010 111011. —'V. 86. idoneis 01007111 illustraverit. ,

00010 1117011 oratio, si 1101110100 0110170 111 tribuitur (11) 1101110010» 100071 9001 scribendum suspicatus 011
Pfffl'ssws ⁸8⁰ 1100 rocam, 01 10001 1111110101 11101101 Sauppe, 117. 0111. p. 109,οῑ 11017101 00110, 901 10111 000
1111, 101101 praecedenti adjunxi. De verbis 800ος ὅμιλος potest, 1000101101. 1111010 1110111 1010 so 10 omnibns
8101111100 conjunctis 1110 Hermann. in Soph. 0. c. ¹600· libris 10100το 11111011 exstat xvn. 11870111170110111111.
..1100101 7110111 1710118700-017111 conjuncta magis 10 11101. ζ’, ρ. sss. 7. - V. 118 scida ndpsomr (111010 ν

convenire 1110010110171117 0110 aliquid 1101001 11 eom adjecta) 101110 Μ. 1110111001 literam 7017071010 10 111

umidum· 90017001οοί1, 011181011110710 01 8101001110 exconjectura

 

